sample_name	therapy_name
ACH-000008	AZ628
ACH-000008	AZD5582
ACH-000008	CI-1040
ACH-000008	Dabrafenib
ACH-000008	IAP_5620
ACH-000008	IAP_7638
ACH-000008	LCL161
ACH-000008	MG-132
ACH-000008	SB590885
ACH-000008	Shikonin
ACH-000558	CCT007093
ACH-000558	LFM-A13
ACH-000201	AZD5582
ACH-000201	Acetalax
ACH-000201	Cabozantinib
ACH-000201	Cediranib
ACH-000201	IAP_5620
ACH-000201	IAP_7638
ACH-000201	Linifanib
ACH-000201	MCT4_1422
ACH-000201	Masitinib
ACH-000201	Motesanib
ACH-000201	Pazopanib
ACH-000201	Ponatinib
ACH-000201	Quizartinib
ACH-000201	RAF_9304
ACH-000201	TL-2-105
ACH-000201	Tivozanib
ACH-000788	PARP_9495
ACH-000740	Acetalax
ACH-000740	Bryostatin 1
ACH-000740	Etoposide
ACH-000740	Shikonin
ACH-000657	AZD1332
ACH-000657	AZD2014
ACH-000657	AZD4547
ACH-000657	Alpelisib
ACH-000657	EHT-1864
ACH-000657	GSK429286A
ACH-000657	Niraparib
ACH-000657	Nutlin-3a (-)
ACH-000657	PD173074
ACH-000657	PHA-793887
ACH-000657	Palbociclib
ACH-000657	Pictilisib
ACH-000657	QL-XII-61
ACH-000657	Rucaparib
ACH-000657	Sabutoclax
ACH-000657	Taselisib
ACH-000657	VSP34_8731
ACH-000657	XMD14-99
ACH-000657	XMD15-27
ACH-000657	Y-39983
ACH-000219	(5Z)-7-Oxozeaenol
ACH-000219	AS605240
ACH-000219	CHIR-99021
ACH-000219	CI-1040
ACH-000219	Dabrafenib
ACH-000219	ERK_2440
ACH-000219	LIMK1 inhibitor BMS4
ACH-000219	PD0325901
ACH-000219	PLX-4720
ACH-000219	Pilaralisib
ACH-000219	RAF_9304
ACH-000219	Refametinib
ACH-000219	SB590885
ACH-000555	AZD8186
ACH-000555	CHIR-99021
ACH-000555	PFI-3
ACH-000555	TGX221
ACH-000555	WEHI-539
ACH-000555	WH-4-023
ACH-000681	BPTES
ACH-000681	Tanespimycin
ACH-000052	Carmustine
ACH-000052	KIN001-042
ACH-000052	Olaparib
ACH-000052	Talazoparib
ACH-000429	AZD1332
ACH-000429	FTI-277
ACH-000429	LDN-193189
ACH-000429	LFM-A13
ACH-000429	PD173074
ACH-000429	Pazopanib
ACH-000429	WH-4-023
ACH-000429	XAV939
ACH-000528	Acetalax
ACH-000528	Bryostatin 1
ACH-000528	Dihydrorotenone
ACH-000528	Elesclomol
ACH-000528	GW441756
ACH-000528	TANK_1366
ACH-000880	AST-1306
ACH-000880	AZD4877
ACH-000880	AZD8835
ACH-000880	Acetalax
ACH-000880	CI-1040
ACH-000880	Elesclomol
ACH-000880	GSK1059615
ACH-000880	GSK343
ACH-000880	IOX2
ACH-000880	PF-00299804
ACH-000880	Picolinici-acid
ACH-000880	Pilaralisib
ACH-000880	SCH772984
ACH-000880	Taselisib
ACH-000880	Ulixertinib
ACH-000880	VX-11e
ACH-000880	Voxtalisib
ACH-000269	CX-5461
ACH-000269	GSK343
ACH-000269	LIMK1 inhibitor BMS4
ACH-000269	PFI3
ACH-000269	Picolinici-acid
ACH-000940	AKT inhibitor VIII
ACH-000940	AZD1332
ACH-000940	AZD1480
ACH-000940	Brivanib, BMS-540215
ACH-000940	CD532
ACH-000940	GSK1059615
ACH-000940	LIMK1 inhibitor BMS4
ACH-000940	Linifanib
ACH-000940	MCT4_1422
ACH-000940	NSC-87877
ACH-000940	PFI-3
ACH-000940	Pazopanib
ACH-000940	Ponatinib
ACH-000940	Sabutoclax
ACH-000248	AKT inhibitor VIII
ACH-000248	AST-1306
ACH-000248	AZD5991
ACH-000248	Acetalax
ACH-000248	Afatinib
ACH-000248	Avagacestat
ACH-000248	BAM7
ACH-000248	CCT007093
ACH-000248	CI-1033
ACH-000248	CP724714
ACH-000248	GSK591
ACH-000248	Ibrutinib
ACH-000248	Lapatinib
ACH-000248	MCT4_1422
ACH-000248	MN-64
ACH-000248	PF-00299804
ACH-000248	Rapamycin
ACH-001016	AZD6094
ACH-001016	TGX221
ACH-001016	WH-4-023
ACH-000603	DMOG
ACH-000603	Veliparib
ACH-000802	Bicalutamide
ACH-000802	GSK650394
ACH-000802	JNK-9L
ACH-000802	MCT4_1422
ACH-000802	TANK_1366
ACH-000792	JNK Inhibitor VIII
ACH-000792	SL0101
ACH-000792	WIKI4
ACH-000191	(5Z)-7-Oxozeaenol
ACH-000191	CHIR-99021
ACH-000191	CI-1040
ACH-000191	GW441756
ACH-000191	JNK Inhibitor VIII
ACH-000191	Obatoclax Mesylate
ACH-000191	RAF_9304
ACH-000191	Refametinib
ACH-000191	SB590885
ACH-000191	Vismodegib
ACH-000191	XMD11-85h
ACH-000548	AST-1306
ACH-000548	WHI-P97
ACH-000536	AZD5991
ACH-000536	CZC24832
ACH-000536	Dihydrorotenone
ACH-000536	Fludarabine
ACH-000536	TAF1_5496
ACH-000927	AST-1306
ACH-000927	BAM7
ACH-000927	CI-1033
ACH-000927	CP724714
ACH-000927	PF-00299804
ACH-000927	Pelitinib
ACH-000288	Fludarabine
ACH-000288	IAP_7638
ACH-000535	AKT inhibitor VIII
ACH-000535	CHIR-99021
ACH-000535	IAP_7638
ACH-000009	AZD8186
ACH-000009	SB505124
ACH-000009	TGX221
ACH-000009	Vismodegib
ACH-000580	(5Z)-7-Oxozeaenol
ACH-000580	BPTES
ACH-000580	CI-1040
ACH-000580	Dabrafenib
ACH-000580	Embelin
ACH-000580	FH535
ACH-000580	Linifanib
ACH-000580	PD0325901
ACH-000580	PLX-4720
ACH-000580	RAF_9304
ACH-000580	Refametinib
ACH-000580	SB590885
ACH-000580	Selumetinib
ACH-000580	Tanespimycin
ACH-000210	GSK429286A
ACH-000210	Irinotecan
ACH-000210	Pemetrexed
ACH-000210	SB52334
ACH-000210	SGC0946
ACH-000210	Talazoparib
ACH-000210	XMD14-99
ACH-000433	Amuvatinib
ACH-000433	LFM-A13
ACH-000433	TANK_1366
ACH-000212	WEHI-539
ACH-000826	Cetuximab
ACH-000826	WHI-P97
ACH-000902	AT13148
ACH-000902	AZD5363
ACH-000902	Afuresertib
ACH-000902	BAM7
ACH-000902	Entinostat
ACH-000902	GSK690693
ACH-000902	Ipatasertib
ACH-000902	JQ1
ACH-000902	MK-2206
ACH-000902	Nutlin-3a (-)
ACH-000902	Rapamycin
ACH-000902	Taselisib
ACH-000902	Uprosertib
ACH-000142	AZD8835
ACH-000142	Alpelisib
ACH-000142	PI3Ka_4409
ACH-000142	Taselisib
ACH-000518	AZD8835
ACH-000518	AZD8931
ACH-000518	Dyrk1b_0191
ACH-000518	GSK1059615
ACH-000518	IOX2
ACH-000518	Taselisib
ACH-000457	AMG-319
ACH-000457	AZD1332
ACH-000457	AZD8186
ACH-000457	Bleomycin
ACH-000457	CHIR-99021
ACH-000457	Dasatinib
ACH-000457	Fludarabine
ACH-000457	LFM-A13
ACH-000457	Nutlin-3a (-)
ACH-000457	WIKI4
ACH-000174	NSC-87877
ACH-000516	AZD1332
ACH-000516	JNJ38877605
ACH-000857	Bleomycin
ACH-000857	NSC-87877
ACH-000392	AST-1306
ACH-000392	AZD8931
ACH-000392	CI-1033
ACH-000392	CP724714
ACH-000392	Ibrutinib
ACH-000392	PF-00299804
ACH-000264	AZ628
ACH-000264	Avagacestat
ACH-000264	CCT007093
ACH-000264	EHT-1864
ACH-000783	AZD5363
ACH-000783	AZD8186
ACH-000783	Acetalax
ACH-000783	Afuresertib
ACH-000783	Bicalutamide
ACH-000783	GDC0810
ACH-000783	Ipatasertib
ACH-000713	GSK1070916
ACH-000103	GW441756
ACH-000103	TANK_1366
ACH-000103	WIKI4
ACH-000354	Avagacestat
ACH-000107	GSK591
ACH-000107	UNC0642
ACH-000329	Bicalutamide
ACH-000329	PARP_0108
ACH-000329	Pazopanib
ACH-000329	SN-38
ACH-000963	AST-1306
ACH-000963	AZD3759
ACH-000963	Afatinib
ACH-000963	CI-1033
ACH-000963	Enzastaurin
ACH-000963	Erlotinib
ACH-000963	Gefitinib
ACH-000963	IRAK4_4710
ACH-000963	Lapatinib
ACH-000963	Osimertinib
ACH-000963	PF-00299804
ACH-000963	Pelitinib
ACH-000963	Sapitinib
ACH-000138	FMK
ACH-001023	AZ628
ACH-001023	Cediranib
ACH-001023	Etoposide
ACH-001023	FTI-277
ACH-001023	HG6-64-1
ACH-001023	IOX2
ACH-001023	Imatinib
ACH-001023	JAK1_3715
ACH-001023	JQ12
ACH-001023	Linifanib
ACH-001023	Midostaurin
ACH-001023	Motesanib
ACH-001023	Pazopanib
ACH-001023	Ponatinib
ACH-001023	Quizartinib
ACH-001023	Sunitinib
ACH-001023	Temsirolimus
ACH-001023	Tivozanib
ACH-000867	CCT007093
ACH-001024	AST-1306
ACH-001024	AZD8931
ACH-001024	BIBF-1120
ACH-001024	CI-1033
ACH-001024	CP724714
ACH-001024	FR-180204
ACH-001024	Lestaurtinib
ACH-001024	PF-00299804
ACH-001024	SB52334
ACH-001024	Selisistat
ACH-001024	WHI-P97
ACH-000249	CI-1040
ACH-000249	VX-11e
ACH-000249	rTRAIL
ACH-001039	AS605240
ACH-001039	Acetalax
ACH-001039	CAY10566
ACH-001039	ERK_6604
ACH-001039	LIMK1 inhibitor BMS4
ACH-001039	Linsitinib
ACH-001039	PF-562271
ACH-001039	PLX-4720
ACH-001039	Refametinib
ACH-001039	SB590885
ACH-001039	SCH772984
ACH-001039	Selumetinib
ACH-001039	Trametinib
ACH-001039	Ulixertinib
ACH-000803	Avagacestat
ACH-000803	ETP-45835
ACH-000803	Veliparib
ACH-000717	A-83-01
ACH-000864	Capivasertib
ACH-000864	GSK690693
ACH-000864	TL-2-105
ACH-000812	CHIR-99021
ACH-000812	SB590885
ACH-000812	UNC0642
ACH-000968	Amuvatinib
ACH-000968	EHT-1864
ACH-000968	Selisistat
ACH-000401	Bleomycin (10 uM)
ACH-000401	GSK1059615
ACH-000401	HG-5-88-01
ACH-000401	PARP_0108
ACH-000401	PARP_9482
ACH-000401	PARP_9495
ACH-000401	Pemetrexed
ACH-000401	Rucaparib
ACH-000401	ZG-10
ACH-000161	AZD3759
ACH-000161	Afatinib
ACH-000161	Alectinib
ACH-000161	Avagacestat
ACH-000161	Erlotinib
ACH-000161	FMK
ACH-000161	GW441756
ACH-000161	Gefitinib
ACH-000161	Ibrutinib
ACH-000161	Osimertinib
ACH-000161	Pelitinib
ACH-000161	SB52334
ACH-000161	Sapitinib
ACH-000161	WHI-P97
ACH-000257	GW-2580
ACH-000257	Olaparib
ACH-000257	PARP_0108
ACH-000257	PARP_9482
ACH-000257	Pemetrexed
ACH-000257	SN-38
ACH-000257	Selisistat
ACH-000257	Talazoparib
ACH-000187	AT-7519
ACH-000187	AT13148
ACH-000187	GSK429286A
ACH-000187	GSK690693
ACH-000187	MN-64
ACH-000187	TL-2-105
ACH-000187	WEHI-539
ACH-000187	XMD15-27
ACH-000508	PAC-1
ACH-000508	VX-702
ACH-001049	GDC0810
ACH-001049	WEHI-539
ACH-000055	A-83-01
ACH-000055	AZD2014
ACH-000055	AZD6738
ACH-000055	EPZ004777
ACH-000055	GSK343
ACH-000055	LIMK1 inhibitor BMS4
ACH-000055	LY2109761
ACH-000055	MCT1_6447
ACH-000055	Olaparib
ACH-000055	PFI3
ACH-000055	Sinularin
ACH-000055	Talazoparib
ACH-000055	Tretinoin
ACH-000055	WEHI-539
ACH-000243	CAY10566
ACH-000211	Amuvatinib
ACH-000211	Bexarotene
ACH-000211	CP724714
ACH-000211	SL0101
ACH-000211	Tipifarnib
ACH-000211	Tivozanib
ACH-000211	Veliparib
ACH-000244	AZD6094
ACH-000244	Fedratinib
ACH-000244	JNJ38877605
ACH-000244	Linifanib
ACH-000244	Nutlin-3a (-)
ACH-000244	OSI-930
ACH-000244	Quizartinib
ACH-000244	Staurosporine
ACH-000244	XMD14-99
ACH-000244	XMD15-27
ACH-000749	Afuresertib
ACH-000749	GSK690693
ACH-000749	Ipatasertib
ACH-000749	SB52334
ACH-000698	ABT737
ACH-000698	Amuvatinib
ACH-000698	Dihydrorotenone
ACH-000698	FH535
ACH-000698	LGK974
ACH-000698	Navitoclax
ACH-000698	TAF1_5496
ACH-000979	BPTES
ACH-000979	Motesanib
ACH-000979	TANK_1366
ACH-000979	VX-702
ACH-000979	Veliparib
ACH-000979	Vismodegib
ACH-000258	ABT737
ACH-000258	AS605240
ACH-000258	AZ628
ACH-000258	Ara-G
ACH-000258	CI-1040
ACH-000258	Dabrafenib
ACH-000258	ERK_2440
ACH-000258	ERK_6604
ACH-000258	Entinostat
ACH-000258	GSK1904529A
ACH-000258	KIN001-236
ACH-000258	LIMK1 inhibitor BMS4
ACH-000258	LJI308
ACH-000258	LY2109761
ACH-000258	Mitoxantrone
ACH-000258	Nutlin-3a (-)
ACH-000258	PD0325901
ACH-000258	PLX-4720
ACH-000258	Pevonedistat
ACH-000258	Phenformin
ACH-000258	Pilaralisib
ACH-000258	RAF_9304
ACH-000258	RO-3306
ACH-000258	RU-SKI 43
ACH-000258	Refametinib
ACH-000258	SB590885
ACH-000258	SCH772984
ACH-000258	SL0101
ACH-000258	SU11274
ACH-000258	Selumetinib
ACH-000258	Tozasertib
ACH-000258	Trametinib
ACH-000258	Ulixertinib
ACH-000258	VX-11e
ACH-000258	WEHI-539
ACH-000258	XMD14-99
ACH-000563	AZD3514
ACH-000563	AZD6094
ACH-000563	BPTES
ACH-000563	Bicalutamide
ACH-000563	Cabozantinib
ACH-000563	Crizotinib
ACH-000563	Foretinib
ACH-000563	JNJ38877605
ACH-000563	KU-60019
ACH-000563	PFI-3
ACH-000563	Savolitinib
ACH-000563	Tanespimycin
ACH-000563	WEHI-539
ACH-000563	rTRAIL
ACH-000560	Navitoclax
ACH-000560	PD173074
ACH-000560	UNC0642
ACH-000560	VX-702
ACH-000305	AZD3759
ACH-000305	AZD8931
ACH-000305	Acetalax
ACH-000305	Afatinib
ACH-000305	Erlotinib
ACH-000305	GSK591
ACH-000305	Ibrutinib
ACH-000305	Osimertinib
ACH-000305	Sapitinib
ACH-000117	A-83-01
ACH-000117	AS601245
ACH-000117	Bryostatin 1
ACH-000117	FH535
ACH-000117	FTI-277
ACH-000117	GSK650394
ACH-000117	IAP_5620
ACH-000117	JNK-9L
ACH-000117	LCL161
ACH-000117	PF-562271
ACH-000117	Pazopanib
ACH-000330	AKT inhibitor VIII
ACH-000330	AZD5582
ACH-000330	Acetalax
ACH-000330	GDC0810
ACH-000330	IAP_5620
ACH-000330	LCL161
ACH-000330	TL-2-105
ACH-000308	IAP_7638
ACH-000706	Bexarotene
ACH-000706	LFM-A13
ACH-000585	AZD1480
ACH-000585	AZD5582
ACH-000585	IAP_5620
ACH-000585	IAP_7638
ACH-000906	MCT4_1422
ACH-000906	Pyrimethamine
ACH-000906	RAF_9304
ACH-000906	Zibotentan
ACH-001065	AMG-319
ACH-001065	AZD5363
ACH-001065	AZD5582
ACH-001065	AZD6482
ACH-001065	AZD8186
ACH-001065	Acetalax
ACH-001065	Afuresertib
ACH-001065	Alectinib
ACH-001065	Cyclopamine
ACH-001065	Doramapimod
ACH-001065	GSK343
ACH-001065	Gallibiscoquinazole
ACH-001065	IAP_5620
ACH-001065	IAP_7638
ACH-001065	Ipatasertib
ACH-001065	JQ1
ACH-001065	KIN001-260
ACH-001065	LCL161
ACH-001065	MK-2206
ACH-001065	Uprosertib
ACH-000846	CCT007093
ACH-000846	Tanespimycin
ACH-000846	ZG-10
ACH-000903	Amuvatinib
ACH-000903	FTI-277
ACH-000903	IMD-0354
ACH-000903	Pilaralisib
ACH-000633	EHT-1864
ACH-000633	FGFR_0939
ACH-000633	Fulvestrant
ACH-000633	GDC0810
ACH-000633	Kobe2602
ACH-000633	Pazopanib
ACH-000633	Tanespimycin
ACH-000574	Cetuximab
ACH-000082	AZD4547
ACH-000082	Bicalutamide
ACH-000082	CCT007093
ACH-000082	CHIR-99021
ACH-000082	Midostaurin
ACH-000082	PD173074
ACH-000082	PF-562271
ACH-000082	Tretinoin
ACH-000572	Bexarotene
ACH-000572	Bryostatin 1
ACH-000572	Dabrafenib
ACH-000572	Refametinib
ACH-000098	GSK591
ACH-000098	SB52334
ACH-000098	Temsirolimus
ACH-000738	Dihydrorotenone
ACH-000738	HG6-64-1
ACH-000738	Selisistat
ACH-000738	TAF1_5496
ACH-000738	Zibotentan
ACH-000047	GSK1059615
ACH-000047	IMD-0354
ACH-000047	Pilaralisib
ACH-000047	Voxtalisib
ACH-000835	AT7867
ACH-000835	AZD5582
ACH-000835	Bleomycin (10 uM)
ACH-000835	Bleomycin (50 uM)
ACH-000835	CHIR-99021
ACH-000835	IAP_5620
ACH-000835	IAP_7638
ACH-000835	MetAP2 Inhibitor, A832234
ACH-000835	SL0101
ACH-000835	Vismodegib
ACH-000756	GSK429286A
ACH-000756	LFM-A13
ACH-000756	Pazopanib
ACH-000756	rTRAIL
ACH-000102	AZD5582
ACH-000102	IAP_5620
ACH-000102	IAP_7638
ACH-000102	LCL161
ACH-000102	LY2109761
ACH-000102	MCT4_1422
ACH-000389	Bryostatin 1
ACH-000389	Gallibiscoquinazole
ACH-000389	Lestaurtinib
ACH-000389	Nutlin-3a (-)
ACH-000389	Rapamycin
ACH-000389	Rucaparib
ACH-000389	Serdemetan
ACH-000389	Temsirolimus
ACH-000389	rTRAIL
ACH-000843	MK-8776
ACH-000111	AT7867
ACH-000111	AZD5991
ACH-000111	BAM7
ACH-000111	CCT007093
ACH-000111	Dihydrorotenone
ACH-000111	GSK1070916
ACH-000111	GW441756
ACH-000111	Kobe2602
ACH-000111	MN-64
ACH-000111	OF-1
ACH-000111	XAV939
ACH-000111	XMD13-2
ACH-000111	eEF2K Inhibitor, A-484954
ACH-000111	kb NB 142-70
ACH-000699	CHIR-99021
ACH-000699	FH535
ACH-000699	FTY-720
ACH-000699	LDN-193189
ACH-000277	AST-1306
ACH-000277	Acetalax
ACH-000277	CI-1033
ACH-000277	CP724714
ACH-000277	Cyclophosphamide
ACH-000277	LIMK1 inhibitor BMS4
ACH-000277	Motesanib
ACH-000277	PF-00299804
ACH-000349	ABT737
ACH-000349	Acetalax
ACH-000349	Kobe2602
ACH-000349	Navitoclax
ACH-000349	Venetoclax
ACH-000349	Venotoclax
ACH-000930	CHIR-99021
ACH-000930	TL-2-105
ACH-000196	AZD3514
ACH-000196	AZD8931
ACH-000196	Ara-G
ACH-000196	Entinostat
ACH-000196	FTY-720
ACH-000196	GSK1070916
ACH-000196	JAK1_3715
ACH-000196	MK-8776
ACH-000196	NPK76-II-72-1
ACH-000196	Pilaralisib
ACH-000196	SU11274
ACH-000196	TGX221
ACH-000878	CI-1040
ACH-000878	Refametinib
ACH-000878	rTRAIL
ACH-000624	LY2109761
ACH-000624	MK-8776
ACH-000624	NSC-87877
ACH-000624	Pemetrexed
ACH-000624	VE821
ACH-000624	rTRAIL
ACH-000859	AZD5991
ACH-000859	Acetalax
ACH-000859	CP724714
ACH-000859	Dihydrorotenone
ACH-000859	Gallibiscoquinazole
ACH-000859	MCT4_1422
ACH-000859	OF-1
ACH-000859	SL0101
ACH-000859	TAF1_5496
ACH-000859	Wnt-C59
ACH-000725	AST-1306
ACH-000725	LFM-A13
ACH-000725	PI3Ka_4409
ACH-000691	A-83-01
ACH-000691	AZD5363
ACH-000691	AZD8186
ACH-000691	Acetalax
ACH-000691	Afuresertib
ACH-000691	Capivasertib
ACH-000691	Ipatasertib
ACH-000691	Pictilisib
ACH-000691	Quizartinib
ACH-000691	Sphingosine Kinase 1 Inhibitor II
ACH-000691	TAF1_5496
ACH-000691	Tivozanib
ACH-000691	Vorinostat
ACH-000691	WEHI-539
ACH-000691	WIKI4
ACH-000691	WZ3105
ACH-000755	AST-1306
ACH-000755	Afatinib
ACH-000755	Amuvatinib
ACH-000755	BAM7
ACH-000755	CI-1033
ACH-000755	CP724714
ACH-000755	Lapatinib
ACH-000755	PF-00299804
ACH-000755	Pelitinib
ACH-000755	Phenformin
ACH-000755	VX-702
ACH-000667	BPD-00008900
ACH-000667	Bleomycin (10 uM)
ACH-000667	Bleomycin (50 uM)
ACH-000667	Enzastaurin
ACH-000667	IAP_7638
ACH-000667	Tanespimycin
ACH-000667	Zibotentan
ACH-000668	AKT inhibitor VIII
ACH-000668	AZD5582
ACH-000668	AZD8186
ACH-000668	Acetalax
ACH-000668	FR-180204
ACH-000668	IAP_5620
ACH-000668	IAP_7638
ACH-000562	Avagacestat
ACH-000562	HG-5-88-01
ACH-000562	Serdemetan
ACH-000012	AZD3759
ACH-000012	AZD8931
ACH-000012	Afatinib
ACH-000012	Bosutinib
ACH-000012	CI-1033
ACH-000012	Erlotinib
ACH-000012	Gefitinib
ACH-000012	Osimertinib
ACH-000012	PF-00299804
ACH-000012	Pelitinib
ACH-000012	TTK_3146
ACH-000971	BPD-00008900
ACH-000971	Bleomycin (10 uM)
ACH-000971	Bleomycin (50 uM)
ACH-000971	Ispinesib Mesylate
ACH-000971	JQ12
ACH-000971	OSI-930
ACH-000971	PHA-793887
ACH-000971	Pemetrexed
ACH-000971	RAF_9304
ACH-000971	Ulixertinib
ACH-000643	AZD3759
ACH-000643	Acetalax
ACH-000643	Dasatinib
ACH-000643	LJI308
ACH-000643	Osimertinib
ACH-000643	P22077
ACH-000643	Pictilisib
ACH-000643	WEHI-539
ACH-000625	ERK_2440
ACH-000625	ERK_6604
ACH-000625	FGFR_0939
ACH-000625	FGFR_3831
ACH-000625	GSK1059615
ACH-000625	HG6-64-1
ACH-000625	Kobe2602
ACH-000625	PFI3
ACH-000625	Pazopanib
ACH-000625	SCH772984
ACH-000847	AKT inhibitor VIII
ACH-000847	AZD5363
ACH-000847	AZD8186
ACH-000847	Afuresertib
ACH-000847	Alpelisib
ACH-000847	Buparlisib
ACH-000847	Capivasertib
ACH-000847	GSK650394
ACH-000847	Ipatasertib
ACH-000847	MK-2206
ACH-000847	Olaparib
ACH-000847	PARP_9482
ACH-000847	Pictilisib
ACH-000847	Rucaparib
ACH-000847	Taselisib
ACH-000847	Uprosertib
ACH-001089	GSK650394
ACH-001089	MCT1_6447
ACH-001089	NSC-207895
ACH-001089	Pazopanib
ACH-001090	Amuvatinib
ACH-001090	IAP_7638
ACH-001090	Phenformin
ACH-001090	SGC0946
ACH-000861	CHIR-99021
ACH-000861	FTI-277
ACH-000861	KIN001-042
ACH-000270	Avagacestat
ACH-000270	GW-2580
ACH-000270	LGK974
ACH-000270	TANK_1366
ACH-000094	JNK Inhibitor VIII
ACH-000094	LGK974
ACH-000148	AT7867
ACH-000148	BI-2536
ACH-000148	JQ1
ACH-000148	KIN001-042
ACH-000148	LIMK1 inhibitor BMS4
ACH-000148	NU7441
ACH-000148	Pilaralisib
ACH-000067	FGFR_0939
ACH-000616	AZD6094
ACH-000616	Amuvatinib
ACH-000616	CP724714
ACH-000616	Crizotinib
ACH-000616	Idelalisib
ACH-000616	JNJ38877605
ACH-000616	LCL161
ACH-000616	NSC-207895
ACH-000616	SU11274
ACH-000616	Savolitinib
ACH-000616	T0901317
ACH-000616	WIKI4
ACH-000472	Cetuximab
ACH-000472	FGFR_0939
ACH-000472	Taselisib
ACH-000778	AZD3514
ACH-000778	AZD5582
ACH-000778	AZD8931
ACH-000778	Bicalutamide
ACH-000778	Bleomycin (10 uM)
ACH-000778	Cetuximab
ACH-000778	IAP_5620
ACH-000778	IAP_7638
ACH-000778	Obatoclax Mesylate
ACH-000778	Staurosporine
ACH-000778	Tanespimycin
ACH-000546	AZD8931
ACH-000546	Bosutinib
ACH-000546	CCT007093
ACH-000546	CI-1040
ACH-000546	Cetuximab
ACH-000546	Dihydrorotenone
ACH-000546	GW441756
ACH-000546	IOX2
ACH-000546	Lenalidomide
ACH-000546	OF-1
ACH-000546	TAF1_5496
ACH-000546	Temsirolimus
ACH-000986	Acetalax
ACH-000986	Amuvatinib
ACH-000986	Cetuximab
ACH-000724	Amuvatinib
ACH-000322	(5Z)-7-Oxozeaenol
ACH-000322	AZ628
ACH-000322	CGP-082996
ACH-000322	Dabrafenib
ACH-000322	Etoposide
ACH-000322	PD0325901
ACH-000322	PLX-4720
ACH-000322	Refametinib
ACH-000322	SB590885
ACH-000322	SCH772984
ACH-000322	Trametinib
ACH-000322	VX-11e
ACH-000322	Voxtalisib
ACH-000552	ERK_6604
ACH-000926	BMS-754807
ACH-000926	Bryostatin 1
ACH-000926	CAY10566
ACH-000926	Linsitinib
ACH-000976	KIN001-042
ACH-000480	Amuvatinib
ACH-000480	Bryostatin 1
ACH-000480	Dihydrorotenone
ACH-000480	FGFR_0939
ACH-000480	LIMK1 inhibitor BMS4
ACH-000480	OF-1
ACH-000480	TAF1_5496
ACH-000672	FTI-277
ACH-000672	Tipifarnib
ACH-000882	AST-1306
ACH-000882	Avagacestat
ACH-000882	BIBF-1120
ACH-000882	Bryostatin 1
ACH-000882	CHIR-99021
ACH-000882	GSK1059615
ACH-000882	IOX2
ACH-000882	MetAP2 Inhibitor, A832234
ACH-000882	PF-00299804
ACH-000882	SB52334
ACH-000882	SU11274
ACH-000882	THZ-2-49
ACH-000650	(5Z)-7-Oxozeaenol
ACH-000650	CI-1040
ACH-000650	Dabrafenib
ACH-000650	ERK_2440
ACH-000650	ERK_6604
ACH-000650	PD0325901
ACH-000650	PLX-4720
ACH-000650	RAF_9304
ACH-000650	Refametinib
ACH-000650	SB52334
ACH-000650	SB590885
ACH-000650	Selisistat
ACH-000650	Selumetinib
ACH-000650	Trametinib
ACH-000966	AZD5363
ACH-000966	AZD8186
ACH-000966	Afuresertib
ACH-000966	Alpelisib
ACH-000966	Buparlisib
ACH-000966	Dasatinib
ACH-000966	Ibrutinib
ACH-000966	Ipatasertib
ACH-000966	MK-2206
ACH-000966	PAK_5339
ACH-000966	Pictilisib
ACH-000966	Taselisib
ACH-000966	Uprosertib
ACH-000919	A-83-01
ACH-000919	AKT inhibitor VIII
ACH-000919	AZD8835
ACH-000919	Crizotinib
ACH-000919	JNJ38877605
ACH-000915	CI-1040
ACH-000915	Lestaurtinib
ACH-000915	Refametinib
ACH-000569	AZD1332
ACH-000396	Mitomycin-C
ACH-000620	AKT inhibitor VIII
ACH-000620	AZD8931
ACH-000620	Acetalax
ACH-000620	Bexarotene
ACH-000620	CI-1040
ACH-000620	CP724714
ACH-000620	CUDC-101
ACH-000620	Cetuximab
ACH-000620	JQ12
ACH-000620	OF-1
ACH-000620	Panobinostat
ACH-000620	Pazopanib
ACH-000620	Pelitinib
ACH-000620	TAF1_5496
ACH-000620	ULK1_4989
ACH-000577	AZD8186
ACH-000577	IRAK4_4710
ACH-000577	NSC-207895
ACH-000577	NSC-87877
ACH-000577	Pilaralisib
ACH-000476	AKT inhibitor VIII
ACH-000476	AST-1306
ACH-000476	Avagacestat
ACH-000476	IC-87114
ACH-000476	KIN001-042
ACH-000476	KIN001-270
ACH-000476	Pazopanib
ACH-000476	Pilaralisib
ACH-000476	Staurosporine
ACH-000476	WIKI4
ACH-000476	rTRAIL
ACH-000217	FTI-277
ACH-000217	NSC-87877
ACH-000217	rTRAIL
ACH-000848	Dihydrorotenone
ACH-000848	FGFR_0939
ACH-000848	OF-1
ACH-000848	TAF1_5496
ACH-000132	IAP_7638
ACH-000132	NSC-207895
ACH-000132	TANK_1366
ACH-000584	Elesclomol
ACH-000584	GW441756
ACH-000584	IAP_7638
ACH-000231	TGX221
ACH-000793	AZD1332
ACH-000793	AZD1480
ACH-000793	AZD4547
ACH-000793	BIBF-1120
ACH-000793	Brivanib, BMS-540215
ACH-000793	Cediranib
ACH-000793	FGFR_3831
ACH-000793	JAK_8517
ACH-000793	LIMK1 inhibitor BMS4
ACH-000793	Motesanib
ACH-000793	PD173074
ACH-000793	Ruxolitinib
ACH-000259	AZD1208
ACH-000259	Daporinad
ACH-000259	KIN001-236
ACH-000259	MG-132
ACH-000259	MIM1
ACH-000259	MK-8776
ACH-000259	Rucaparib
ACH-000259	Sabutoclax
ACH-000259	Sinularin
ACH-000259	Ulixertinib
ACH-000250	Midostaurin
ACH-000858	AZD3514
ACH-000858	Acetalax
ACH-000858	rTRAIL
ACH-000265	AZD6094
ACH-000265	Amuvatinib
ACH-000265	JNJ38877605
ACH-000265	JNK Inhibitor VIII
ACH-000265	KIN001-042
ACH-000265	Sphingosine Kinase 1 Inhibitor II
ACH-000265	T0901317
ACH-000265	Tivozanib
ACH-000631	Amuvatinib
ACH-000631	BMS-509744
ACH-000631	DMOG
ACH-000631	GSK319347A
ACH-000631	Tanespimycin
ACH-000631	WH-4-023
ACH-000631	WZ-1-84
ACH-000486	Bicalutamide
ACH-000486	ERK_6604
ACH-000486	RAF_9304
ACH-000486	SCH772984
ACH-000486	Serdemetan
ACH-000486	Ulixertinib
ACH-000486	VX-11e
ACH-000486	VX-702
ACH-000524	AKT inhibitor VIII
ACH-000524	IOX2
ACH-000524	TGX221
ACH-000823	AZ20
ACH-000823	AZD5582
ACH-000823	BAM7
ACH-000823	Fludarabine
ACH-000823	IAP_5620
ACH-000823	Ipatasertib
ACH-000823	Kobe2602
ACH-000823	PF-00299804
ACH-000823	Pelitinib
ACH-000823	WHI-P97
ACH-000855	SU11274
ACH-000855	Vismodegib
ACH-000693	Bexarotene
ACH-000693	LFM-A13
ACH-000693	MCT4_1422
ACH-000873	Ara-G
ACH-000809	DMOG
ACH-000865	AZD8931
ACH-000865	CI-1033
ACH-000865	Cetuximab
ACH-000865	FMK
ACH-000865	Gefitinib
ACH-000865	MetAP2 Inhibitor, A832234
ACH-000865	PF-00299804
ACH-000865	Pelitinib
ACH-000865	Sapitinib
ACH-000865	UNC0642
ACH-000865	WHI-P97
ACH-000824	Epothilone B
ACH-000824	Mitomycin-C
ACH-000824	NSC-87877
ACH-000637	BAM7
ACH-000637	Enzastaurin
ACH-000637	Kobe2602
ACH-000784	JNK Inhibitor VIII
ACH-000784	PFI-3
ACH-000596	Avagacestat
ACH-000596	CCT007093
ACH-000596	OSI-930
ACH-000596	PHA-793887
ACH-000596	XMD15-27
ACH-000769	Alisertib
ACH-000769	Bryostatin 1
ACH-000769	FGFR_3831
ACH-000769	NSC-87877
ACH-000819	Fludarabine
ACH-000819	rTRAIL
ACH-000176	Bleomycin (10 uM)
ACH-000176	Bosutinib
ACH-000176	rTRAIL
ACH-000252	CAY10566
ACH-000501	Acetalax
ACH-000501	PFI-3
ACH-000501	TANK_1366
ACH-000985	AZ628
ACH-000985	Alectinib
ACH-000985	GNF-2
ACH-000985	Pyrimethamine
ACH-000007	Pemetrexed
ACH-000438	IWP-2
ACH-000438	Ruxolitinib
ACH-000438	SCH772984
ACH-000438	VX-11e
ACH-000787	TANK_1366
ACH-000787	XMD11-85h
ACH-000621	Avagacestat
ACH-000621	Dihydrorotenone
ACH-000621	TAF1_5496
ACH-000759	AST-1306
ACH-000759	AZD8931
ACH-000759	Afatinib
ACH-000759	CI-1033
ACH-000759	CP724714
ACH-000759	Gefitinib
ACH-000759	Lapatinib
ACH-000759	Osimertinib
ACH-000759	PF-00299804
ACH-000759	Pelitinib
ACH-000759	Sapitinib
ACH-000910	AZD8835
ACH-000910	Acetalax
ACH-000910	Alpelisib
ACH-000910	CP724714
ACH-000910	Dihydrorotenone
ACH-000910	FGFR_0939
ACH-000910	JQ1
ACH-000910	Kobe2602
ACH-000910	MK-2206
ACH-000910	OF-1
ACH-000910	PI3Ka_4409
ACH-000910	Ruxolitinib
ACH-000910	TAF1_5496
ACH-000910	Taselisib
ACH-000910	Ulixertinib
ACH-000910	XAV939
ACH-000849	Acetalax
ACH-000849	Amuvatinib
ACH-000849	Axitinib
ACH-000849	BAM7
ACH-000849	Bryostatin 1
ACH-000849	C-75
ACH-000849	Cetuximab
ACH-000849	Dihydrorotenone
ACH-000849	Elesclomol
ACH-000849	GSK1070916
ACH-000849	OF-1
ACH-000849	SB52334
ACH-000849	Sinularin
ACH-000849	TAF1_5496
ACH-000849	Ulixertinib
ACH-000450	(5Z)-7-Oxozeaenol
ACH-000450	CI-1040
ACH-000450	RAF_9304
ACH-000450	Refametinib
ACH-000450	SB590885
ACH-000881	BPTES
ACH-000881	FTI-277
ACH-000881	SB52334
ACH-000881	Tipifarnib
ACH-000449	MIM1
ACH-000192	AZD1480
ACH-000192	Brivanib, BMS-540215
ACH-000192	ETP-45835
ACH-000192	FGFR_3831
ACH-000192	PFI-3
ACH-000192	ZG-10
ACH-000359	MCT4_1422
ACH-000359	PFI-3
ACH-000391	BX-912
ACH-000391	CHIR-99021
ACH-000391	GSK1070916
ACH-000391	Genentech Cpd 10
ACH-000391	MCT1_6447
ACH-000391	Niraparib
ACH-000391	Olaparib
ACH-000391	PARP_0108
ACH-000391	PARP_9482
ACH-000391	PARP_9495
ACH-000391	PIK-93
ACH-000391	Rucaparib
ACH-000391	SB52334
ACH-000391	XMD14-99
ACH-000078	CX-5461
ACH-000601	Bexarotene
ACH-000601	CHIR-99021
ACH-000601	MCT4_1422
ACH-000601	Tanespimycin
ACH-000351	Sphingosine Kinase 1 Inhibitor II
ACH-000356	AZD6094
ACH-000356	Bicalutamide
ACH-000356	Cabozantinib
ACH-000356	Crizotinib
ACH-000356	Enzastaurin
ACH-000356	Foretinib
ACH-000356	JNJ38877605
ACH-000356	SU11274
ACH-000356	Savolitinib
ACH-001126	AZD6094
ACH-001126	Bryostatin 1
ACH-001126	UNC0642
ACH-000319	TGX221
ACH-000319	WH-4-023
ACH-000335	AZD1332
ACH-000335	CAY10566
ACH-000335	Lenalidomide
ACH-000335	PD173074
ACH-000335	Pemetrexed
ACH-000866	AZD8835
ACH-000866	Dihydrorotenone
ACH-000866	IAP_7638
ACH-000866	KIN001-244
ACH-000866	PI3Ka_4409
ACH-000866	PIK-93
ACH-000866	Rucaparib
ACH-000866	SB52334
ACH-000866	Sinularin
ACH-000780	Venotoclax
ACH-000510	Bicalutamide
ACH-000510	JNK Inhibitor VIII
ACH-000129	AZD6094
ACH-000129	GW441756
ACH-000129	Navitoclax
ACH-000129	SN-38
ACH-000129	TWS119
ACH-000666	XAV939
ACH-000830	Imatinib
ACH-000830	MetAP2 Inhibitor, A832234
ACH-000830	Selisistat
ACH-000589	AKT inhibitor VIII
ACH-000589	CCT007093
ACH-000589	FTI-277
ACH-000892	AKT inhibitor VIII
ACH-000892	Quizartinib
ACH-000892	Selisistat
ACH-000869	AZD5582
ACH-000869	AZD8931
ACH-000869	Cetuximab
ACH-000869	IAP_5620
ACH-000869	IAP_7638
ACH-000869	PAC-1
ACH-000916	ETP-45835
ACH-000015	AZD1332
ACH-000015	AZD1480
ACH-000015	AZD4547
ACH-000015	Brivanib, BMS-540215
ACH-000015	JNK Inhibitor VIII
ACH-000015	Kobe2602
ACH-000015	PD173074
ACH-000015	Ulixertinib
ACH-000744	AST-1306
ACH-000744	Acetalax
ACH-000744	CI-1033
ACH-000744	Ibrutinib
ACH-000744	PF-00299804
ACH-000744	Sapitinib
ACH-000744	Voxtalisib
ACH-000744	XAV939
ACH-000744	rTRAIL
ACH-000766	Afatinib
ACH-000766	Alpelisib
ACH-000766	Avagacestat
ACH-000766	Gefitinib
ACH-000766	HG-5-88-01
ACH-000766	Lapatinib
ACH-000766	Motesanib
ACH-000766	Sapitinib
ACH-000766	Saracatinib
ACH-000766	Taselisib
ACH-000035	JNK Inhibitor VIII
ACH-000035	PFI-3
ACH-000035	TANK_1366
ACH-000893	Rucaparib
ACH-000893	UNC0642
ACH-000448	AZD8931
ACH-000448	Cetuximab
ACH-000448	JNK Inhibitor VIII
ACH-000431	GW-2580
ACH-000431	QL-XII-47
ACH-000747	GW441756
ACH-000747	Linifanib
ACH-000747	MCT4_1422
ACH-000747	Motesanib
ACH-000747	Nilotinib
ACH-000747	OSI-930
ACH-000747	QL-XI-92
ACH-000747	Quizartinib
ACH-000747	RAF_9304
ACH-000747	TL-2-105
ACH-000747	Tivozanib
ACH-000675	ETP-45835
ACH-000282	AKT inhibitor VIII
ACH-000282	Avagacestat
ACH-000282	BPD-00008900
ACH-000282	CP724714
ACH-000282	Cabozantinib
ACH-000282	Enzastaurin
ACH-000282	Fedratinib
ACH-000282	Fludarabine
ACH-000282	GW-2580
ACH-000282	Idelalisib
ACH-000282	KIN001-266
ACH-000282	Midostaurin
ACH-000282	NVP-BHG712
ACH-000282	SB52334
ACH-000282	Selisistat
ACH-000282	Staurosporine
ACH-000282	WHI-P97
ACH-000282	XMD14-99
ACH-000282	rTRAIL
ACH-000379	Afatinib
ACH-000379	Ibrutinib
ACH-000379	PF-00299804
ACH-000379	Pelitinib
ACH-000379	Talazoparib
ACH-000379	Zibotentan
ACH-000496	Avagacestat
ACH-000496	CHIR-99021
ACH-000496	FMK
ACH-000496	UNC0642
ACH-000559	GW-2580
ACH-000894	IAP_7638
ACH-000586	AZD1208
ACH-000586	Cisplatin
ACH-000586	IWP-2
ACH-000586	Irinotecan
ACH-000586	Niraparib
ACH-000586	Olaparib
ACH-000586	Pyridostatin
ACH-000586	SN-38
ACH-000586	Talazoparib
ACH-000586	WEHI-539
ACH-000729	ABT737
ACH-000729	AGI-6780
ACH-000729	Cyclophosphamide
ACH-000729	Fulvestrant
ACH-000729	IRAK4_4710
ACH-000729	Venetoclax
ACH-000729	WEHI-539
ACH-000729	Wnt-C59
ACH-000752	JNK Inhibitor VIII
ACH-000752	SGC0946
ACH-000752	STF-62247
ACH-000587	JAK3_7406
ACH-000587	Osimertinib
ACH-000587	Pelitinib
ACH-000587	WZ-1-84
ACH-000886	NSC-87877
ACH-000886	Shikonin
ACH-000781	AZD6094
ACH-000521	Bryostatin 1
ACH-000394	GSK1070916
ACH-000841	FMK
ACH-000841	IOX2
ACH-000290	ABT737
ACH-000290	Carmustine
ACH-000290	Cisplatin
ACH-000290	Irinotecan
ACH-000290	Niraparib
ACH-000290	Olaparib
ACH-000290	Oxaliplatin
ACH-000290	PARP_9495
ACH-000290	Rucaparib
ACH-000290	SB52334
ACH-000290	SN-38
ACH-000290	Talazoparib
ACH-000290	Topotecan
ACH-000290	Venetoclax
ACH-000290	Vorinostat
ACH-000929	AKT inhibitor VIII
ACH-000929	FR-180204
ACH-000929	KIN001-266
ACH-000929	WHI-P97
ACH-000929	rTRAIL
ACH-000639	KIN001-260
ACH-000639	NPK76-II-72-1
ACH-000639	Olaparib
ACH-000639	Talazoparib
ACH-000639	Tamoxifen
ACH-000639	Ulixertinib
ACH-000311	AS601245
ACH-000311	BMS-536924
ACH-000311	BPTES
ACH-000311	Bexarotene
ACH-000311	CHIR-99021
ACH-000311	Cyclophosphamide
ACH-000311	ERK_6604
ACH-000311	Entinostat
ACH-000311	Fludarabine
ACH-000311	GDC0810
ACH-000311	IRAK4_4710
ACH-000311	IWP-2
ACH-000311	MN-64
ACH-000311	NVP-ADW742
ACH-000311	VE-822
ACH-000311	XAV939
ACH-000311	rTRAIL
ACH-001138	GW-2580
ACH-000481	Afatinib
ACH-000481	Ibrutinib
ACH-000481	JNK Inhibitor VIII
ACH-000481	Lapatinib
ACH-000481	Mitomycin-C
ACH-000481	Osimertinib
ACH-000481	rTRAIL
ACH-000525	GSK1070916
ACH-000399	TL-2-105
ACH-000610	BX-912
ACH-000610	CUDC-101
ACH-000610	GSK1070916
ACH-000610	GSK429286A
ACH-000610	NPK76-II-72-1
ACH-000447	MCT4_1422
ACH-000447	Mitomycin-C
ACH-000718	SGC0946
ACH-000718	UNC0642
ACH-000951	AKT inhibitor VIII
ACH-000951	TANK_1366
ACH-000900	Acetalax
ACH-000900	Avagacestat
ACH-000900	Bleomycin (10 uM)
ACH-000900	Dihydrorotenone
ACH-000900	LGK974
ACH-000900	OF-1
ACH-000900	TAF1_5496
ACH-000121	AS605240
ACH-000121	MCT4_1422
ACH-000121	UNC1215
ACH-000092	Bicalutamide
ACH-000092	CHIR-99021
ACH-000648	rTRAIL
ACH-000109	AST-1306
ACH-000109	AZD8931
ACH-000109	Afatinib
ACH-000109	CI-1033
ACH-000109	Cetuximab
ACH-000109	FR-180204
ACH-000109	Ibrutinib
ACH-000109	JAK3_7406
ACH-000109	MCT4_1422
ACH-000109	PF-00299804
ACH-000109	Pelitinib
ACH-000109	Sapitinib
ACH-000109	TANK_1366
ACH-000109	TTK_3146
ACH-000109	WHI-P97
ACH-000860	MCT4_1422
ACH-000860	SB52334
ACH-000860	WHI-P97
ACH-000638	ETP-45835
ACH-000800	Fludarabine
ACH-000800	NPK76-II-72-1
ACH-000800	XMD13-2
ACH-000800	YM201636
ACH-000463	Rucaparib
ACH-000463	UNC1215
ACH-000360	Afatinib
ACH-000871	GW-2580
ACH-000395	AKT inhibitor VIII
ACH-000395	BIX02189
ACH-000343	CCT007093
ACH-000816	GSK1070916
ACH-000816	QL-XII-61
ACH-000816	WEHI-539
ACH-000767	ABT737
ACH-000767	AGI-6780
ACH-000767	AZD5153
ACH-000767	Dihydrorotenone
ACH-000767	I-BET-762
ACH-000767	Irinotecan
ACH-000767	LGK974
ACH-000767	LY2109761
ACH-000767	ML323
ACH-000767	Methotrexate
ACH-000767	NPK76-II-72-1
ACH-000767	OTX015
ACH-000767	Picolinici-acid
ACH-000767	RVX-208
ACH-000767	Ruxolitinib
ACH-000767	TAF1_5496
ACH-000767	XMD14-99
ACH-000628	AZD5582
ACH-000628	IAP_5620
ACH-000378	Bicalutamide
ACH-000378	Bleomycin (10 uM)
ACH-000378	Cetuximab
ACH-000378	SGC0946
ACH-000378	UNC0642
ACH-000945	IOX2
ACH-000853	CCT007093
ACH-000853	EHT-1864
ACH-000358	Genentech Cpd 10
ACH-000491	AZD1332
ACH-000491	AZD1480
ACH-000491	AZD4547
ACH-000491	BMS-536924
ACH-000491	Cediranib
ACH-000491	FGFR_0939
ACH-000491	FGFR_3831
ACH-000491	Foretinib
ACH-000491	JAK_8517
ACH-000491	PD173074
ACH-000491	Tivozanib
ACH-000491	VX-702
ACH-000491	Veliparib
ACH-000491	Vismodegib
ACH-000403	Amuvatinib
ACH-000403	Enzastaurin
ACH-000403	Refametinib
ACH-000355	AZD1208
ACH-000355	Amuvatinib
ACH-000355	Fulvestrant
ACH-000355	GSK343
ACH-000355	Picolinici-acid
ACH-000355	Ruxolitinib
ACH-000355	SL0101
ACH-000416	Amuvatinib
ACH-000292	SGC0946
ACH-000427	Afatinib
ACH-000427	Alpelisib
ACH-000427	Ibrutinib
ACH-000427	Lapatinib
ACH-000427	Osimertinib
ACH-000427	Sapitinib
ACH-000427	TANK_1366
ACH-000427	WIKI4
ACH-000427	XAV939
ACH-000001	AKT inhibitor VIII
ACH-000001	Acetalax
ACH-000001	rTRAIL
ACH-000200	Avagacestat
ACH-000200	Bleomycin (10 uM)
ACH-000911	Cetuximab
ACH-000911	Cisplatin
ACH-000674	AZD8931
ACH-000674	Cetuximab
ACH-000674	FR-180204
ACH-000674	KIN001-236
ACH-000674	KIN001-266
ACH-000674	PF-00299804
ACH-000674	STF-62247
ACH-000674	WHI-P97
ACH-000704	AZD8835
ACH-000679	AST-1306
ACH-000679	Acetalax
ACH-000679	Afatinib
ACH-000679	Ibrutinib
ACH-000679	Lapatinib
ACH-000679	Osimertinib
ACH-000679	PF-00299804
ACH-000544	AZD3514
ACH-000544	AZD3759
ACH-000544	AZD8931
ACH-000544	Bicalutamide
ACH-000544	Cetuximab
ACH-000544	PFI-3
ACH-000383	JNJ38877605
ACH-000776	FTI-277
ACH-000159	Cyclopamine
ACH-000159	Pyrimethamine
ACH-000159	TGX221
ACH-000159	UNC1215
ACH-000159	Veliparib
ACH-000159	WH-4-023
ACH-000688	GSK429286A
ACH-000688	TANK_1366
ACH-000291	CI-1040
ACH-000291	Dabrafenib
ACH-000291	NSC-87877
ACH-000291	RAF_9304
ACH-000291	SB590885
ACH-000617	Acetalax
ACH-000696	Rucaparib
ACH-000527	Acetalax
ACH-000947	Dihydrorotenone
ACH-000947	Temsirolimus
ACH-000443	IOX2
ACH-000663	Cetuximab
ACH-000663	JNK Inhibitor VIII
ACH-000663	LFM-A13
ACH-000663	MCT1_6447
ACH-000042	WHI-P97
ACH-000139	IAP_7638
ACH-000139	KIN001-042
ACH-000139	PARP_9495
ACH-000235	CCT007093
ACH-000417	Avagacestat
ACH-000023	BPTES
ACH-000030	AZD3759
ACH-000030	AZD8931
ACH-000030	Afatinib
ACH-000030	Alectinib
ACH-000030	Erlotinib
ACH-000030	Gefitinib
ACH-000030	Ibrutinib
ACH-000030	LFM-A13
ACH-000030	Osimertinib
ACH-000030	Pelitinib
ACH-000030	Sapitinib
ACH-000030	TTK_3146
ACH-000030	WHI-P97
ACH-000030	rTRAIL
ACH-000320	AZ628
ACH-000320	ERK_6604
ACH-000320	FR-180204
ACH-000320	PHA-793887
ACH-000320	SB590885
ACH-000320	Ulixertinib
ACH-000347	Fludarabine
ACH-000189	CHIR-99021
ACH-000144	BAM7
ACH-000144	BPD-00008900
ACH-000144	CCT007093
ACH-000144	Dasatinib
ACH-000144	EphB4_9721
ACH-000144	FMK
ACH-000144	TWS119
ACH-000482	AZD5582
ACH-000482	GW441756
ACH-000482	IAP_5620
ACH-000482	IAP_7638
ACH-000482	LCL161
ACH-000062	AZD6094
ACH-000062	Bryostatin 1
ACH-000062	PARP_9495
ACH-000442	AZD8931
ACH-000442	BPTES
ACH-000689	rTRAIL
ACH-000100	AGI-6780
ACH-000100	AZD2014
ACH-000100	AZD5363
ACH-000100	Afuresertib
ACH-000100	Apitolisib
ACH-000100	BIBF-1120
ACH-000100	BMS-536924
ACH-000100	FGFR_0939
ACH-000100	GSK1059615
ACH-000100	IGF1R_3801
ACH-000100	Ipatasertib
ACH-000100	JAK1_8709
ACH-000100	Linsitinib
ACH-000100	NVP-ADW742
ACH-000100	RU-SKI 43
ACH-000100	Sphingosine Kinase 1 Inhibitor II
ACH-000100	Taselisib
ACH-000100	Tretinoin
ACH-000100	Uprosertib
ACH-000100	WYE-125132
ACH-000719	Bleomycin
ACH-000719	Cetuximab
ACH-000719	SB52334
ACH-000348	IOX2
ACH-000348	QS11
ACH-000348	Staurosporine
ACH-000348	Tanespimycin
ACH-000348	rTRAIL
ACH-000242	FGFR_0939
ACH-000242	IRAK4_4710
ACH-000242	PD173074
ACH-000242	TAF1_5496
ACH-000614	FR-180204
ACH-000614	LIMK1 inhibitor BMS4
ACH-000614	Refametinib
ACH-000614	SB590885
ACH-000670	AGI-5198
ACH-000670	Bryostatin 1
ACH-000670	Savolitinib
ACH-000254	AST-1306
ACH-000254	AZD8931
ACH-000254	Avagacestat
ACH-000254	Cetuximab
ACH-000254	GSK1059615
ACH-000254	PF-00299804
ACH-000188	Bicalutamide
ACH-000188	IAP_7638
ACH-000181	AST-1306
ACH-000181	Acetalax
ACH-000181	CHIR-99021
ACH-000181	CI-1033
ACH-000181	Cetuximab
ACH-000181	GSK1059615
ACH-000181	PF-00299804
ACH-000181	Pelitinib
ACH-000181	WHI-P97
ACH-000655	NSC-207895
ACH-000376	BPTES
ACH-000376	IOX2
ACH-000376	JNK Inhibitor VIII
ACH-000376	PFI-3
ACH-000376	rTRAIL
ACH-000441	(5Z)-7-Oxozeaenol
ACH-000441	AS605240
ACH-000441	AZ628
ACH-000441	AZD3514
ACH-000441	Dabrafenib
ACH-000441	ERK_2440
ACH-000441	ERK_6604
ACH-000441	EphB4_9721
ACH-000441	LJI308
ACH-000441	MCT4_1422
ACH-000441	PD0325901
ACH-000441	PFI-3
ACH-000441	PLX-4720
ACH-000441	RAF_9304
ACH-000441	SB590885
ACH-000441	SCH772984
ACH-000441	Selumetinib
ACH-000441	TANK_1366
ACH-000441	Trametinib
ACH-000441	Ulixertinib
ACH-000441	VX-11e
ACH-000441	XMD11-85h
ACH-000790	Amuvatinib
ACH-000790	CP724714
ACH-000790	Fulvestrant
ACH-000790	SL0101
ACH-000790	UNC1215
ACH-000099	AGI-5198
ACH-000099	FR-180204
ACH-000099	MIRA-1
ACH-001189	AZD8835
ACH-001189	Kobe2602
ACH-001189	Pemetrexed
ACH-001189	UNC0642
ACH-001189	UNC1215
ACH-000748	FTI-277
ACH-000748	Nutlin-3a (-)
ACH-000400	Avagacestat
ACH-000400	Carmustine
ACH-000400	Cisplatin
ACH-000400	Linsitinib
ACH-000400	Olaparib
ACH-000400	SCH772984
ACH-000400	Talazoparib
ACH-000400	Temozolomide
ACH-000400	Trametinib
ACH-000400	Ulixertinib
ACH-000087	Acetalax
ACH-000087	Alisertib
ACH-000087	CX-5461
ACH-000087	Cisplatin
ACH-000087	GSK1070916
ACH-000087	Linsitinib
ACH-000087	Mitoxantrone
ACH-000087	Niraparib
ACH-000087	Olaparib
ACH-000087	Pazopanib
ACH-000087	Pemetrexed
ACH-000087	Rucaparib
ACH-000087	Talazoparib
ACH-000087	Topotecan
ACH-000361	AGI-5198
ACH-000361	SN-38
ACH-000145	CHIR-99021
ACH-000145	Cabozantinib
ACH-000145	JQ12
ACH-000145	NSC-87877
ACH-000145	PHA-665752
ACH-000309	Alectinib
ACH-000465	Dabrafenib
ACH-000465	SB590885
ACH-000615	(5Z)-7-Oxozeaenol
ACH-000615	FH535
ACH-000615	IOX2
ACH-000615	LIMK1 inhibitor BMS4
ACH-000615	Lenalidomide
ACH-001190	SB590885
ACH-000810	MCT1_6447
ACH-000810	NSC-87877
ACH-000423	FGFR_0939
ACH-000423	RAF_9304
ACH-000423	SB52334
ACH-000423	SB590885
ACH-000423	Selisistat
ACH-000423	XMD14-99
ACH-000730	FH535
ACH-000730	IAP_7638
ACH-000730	SB590885
ACH-000730	UNC0642
ACH-000665	Alectinib
ACH-000665	Cetuximab
ACH-000665	Pelitinib
ACH-000665	Thapsigargin
ACH-000366	AZD1208
ACH-000366	Alisertib
ACH-000366	Amuvatinib
ACH-000366	BIBR-1532
ACH-000366	HG-5-113-01
ACH-000366	LFM-A13
ACH-000366	PAK_5339
ACH-000366	Pazopanib
ACH-000366	VSP34_8731
ACH-000366	XMD11-85h
ACH-000341	C-75
ACH-000149	AST-1306
ACH-000811	AZD5582
ACH-000811	Enzastaurin
ACH-000811	IAP_5620
ACH-000504	Bexarotene
ACH-000581	AZD1480
ACH-000581	AZD4547
ACH-000581	BPD-00008900
ACH-000581	Cediranib
ACH-000581	EPZ004777
ACH-000581	FGFR_3831
ACH-000581	Foretinib
ACH-000581	PD173074
ACH-000581	SL0101
ACH-000581	Temozolomide
ACH-000989	Amuvatinib
ACH-000989	CP724714
ACH-000989	GSK1070916
ACH-000989	IRAK4_4710
ACH-000989	Quizartinib
ACH-000989	XMD14-99
ACH-000483	ETP-45835
ACH-000483	JNK Inhibitor VIII
ACH-000955	AZD8835
ACH-000955	AZD8931
ACH-000955	Refametinib
ACH-000420	LFM-A13
ACH-000420	QS11
ACH-000303	AZD6094
ACH-000303	CAY10566
ACH-000303	Cabozantinib
ACH-000303	Crizotinib
ACH-000303	Foretinib
ACH-000303	IAP_7638
ACH-000303	JNJ38877605
ACH-000303	PHA-665752
ACH-000303	SU11274
ACH-000303	Savolitinib
ACH-000303	Sphingosine Kinase 1 Inhibitor II
ACH-000303	Temozolomide
ACH-000991	CI-1040
ACH-000991	Dihydrorotenone
ACH-000991	GSK690693
ACH-000991	Veliparib
ACH-000722	Acetalax
ACH-000722	CAY10566
ACH-000114	KIN001-042
ACH-000652	BIX02189
ACH-000652	SB52334
ACH-000437	AZD6094
ACH-000437	FTI-277
ACH-000437	JNK Inhibitor VIII
ACH-000489	Cetuximab
ACH-000890	BIX02189
ACH-000236	Sphingosine Kinase 1 Inhibitor II
ACH-000236	WEHI-539
ACH-000470	AS605240
ACH-000470	Idelalisib
ACH-000566	AT7867
ACH-000566	Epothilone B
ACH-000566	FTI-277
ACH-000566	GSK429286A
ACH-000566	Shikonin
ACH-000566	Y-39983
ACH-000883	FTI-277
ACH-000883	IOX2
ACH-000384	Bicalutamide
ACH-000384	UNC1215
ACH-000669	rTRAIL
ACH-000680	Bicalutamide
ACH-000147	AKT inhibitor VIII
ACH-000147	GSK690693
ACH-000147	LY2109761
ACH-000571	UNC1215
ACH-000424	FR-180204
ACH-000424	GSK1070916
ACH-000424	HG-5-88-01
ACH-000424	KIN001-270
ACH-000424	MCT1_6447
ACH-000424	Olaparib
ACH-000424	QL-XII-61
ACH-000424	SB52334
ACH-000488	AICA Ribonucleotide
ACH-000488	AS601245
ACH-000488	Avagacestat
ACH-000353	A-83-01
ACH-000353	AST-1306
ACH-000353	Afatinib
ACH-000353	CI-1033
ACH-000353	CP724714
ACH-000353	Ibrutinib
ACH-000353	PF-00299804
ACH-000353	Pelitinib
ACH-000353	Sapitinib
ACH-000353	Saracatinib
ACH-000353	WH-4-023
ACH-000353	WHI-P97
ACH-000353	WZ-1-84
ACH-000647	AICA Ribonucleotide
ACH-000772	C-75
ACH-000772	CD532
ACH-000772	ETP-45835
ACH-000772	Linifanib
ACH-000772	PHA-665752
ACH-000917	AST-1306
ACH-000917	AZD8931
ACH-000917	Afatinib
ACH-000917	CP724714
ACH-000917	IOX2
ACH-000917	Ibrutinib
ACH-000917	Lapatinib
ACH-000917	Osimertinib
ACH-000917	PF-00299804
ACH-000917	Sapitinib
ACH-000605	Afatinib
ACH-000605	Avagacestat
ACH-000605	Gefitinib
ACH-000452	A-770041
ACH-000452	A-83-01
ACH-000452	Acetalax
ACH-000452	Dacinostat
ACH-000452	LIMK1 inhibitor BMS4
ACH-000949	CP724714
ACH-000716	CI-1040
ACH-000716	NSC-87877
ACH-000716	Refametinib
ACH-000561	BPD-00008900
ACH-000561	Bexarotene
ACH-000561	Bicalutamide
ACH-000430	CHIR-99021
ACH-000430	IOX2
ACH-000430	SB590885
ACH-000430	Temsirolimus
ACH-000040	Fludarabine
ACH-000040	Rucaparib
ACH-000364	JAK1_3715
ACH-000364	LDN-193189
ACH-000425	(5Z)-7-Oxozeaenol
ACH-000425	Dabrafenib
ACH-000425	ERK_2440
ACH-000425	FH535
ACH-000425	Fludarabine
ACH-000425	PD0325901
ACH-000425	PLX-4720
ACH-000425	Pilaralisib
ACH-000425	RAF_9304
ACH-000425	Refametinib
ACH-000425	Trametinib
ACH-000425	Ulixertinib
ACH-000522	rTRAIL
ACH-000428	AZD3514
ACH-000428	Bleomycin (10 uM)
ACH-000428	Bleomycin (50 uM)
ACH-000428	CHIR-99021
ACH-000428	FGFR_0939
ACH-000428	JAK1_3715
ACH-000428	MCT4_1422
ACH-000428	NSC-87877
ACH-000428	PFI-1
ACH-000428	TANK_1366
ACH-000428	TTK_3146
ACH-000428	UNC0642
ACH-000115	Acetalax
ACH-000115	Linsitinib
ACH-000115	SB52334
ACH-000115	Selisistat
ACH-000115	Trichostatin A
ACH-000115	UNC0642
ACH-000484	JNK Inhibitor VIII
ACH-000484	Tipifarnib
ACH-000171	FTY-720
ACH-000171	GSK429286A
ACH-000171	LDN-193189
ACH-000171	RU-SKI 43
ACH-000304	GSK1059615
ACH-000304	LIMK1 inhibitor BMS4
ACH-000304	SB590885
ACH-000827	FTI-277
ACH-000827	MIM1
ACH-000827	rTRAIL
ACH-000469	AZD8186
ACH-000469	JNJ38877605
ACH-000469	Motesanib
ACH-000469	Staurosporine
ACH-000570	Bryostatin 1
