feature	partner	sample_name
CCDC30	YBX1	ACH-000008
JMJD6	RPTOR	ACH-000008
AKAP6	LARS	ACH-000558
ARHGAP17	CNOT1	ACH-000558
CBFB	ABL1	ACH-000558
CCL17	C7orf50	ACH-000558
CFAP77	DHX38	ACH-000558
COX10-AS1	PAFAH1B1	ACH-000558
CPNE2	MAD1L1	ACH-000558
EEF2K	SDK1	ACH-000558
EHMT2	VARS	ACH-000558
ELMSAN1	DCAF12	ACH-000558
FUK	CBFB	ACH-000558
GINS3	ABL1	ACH-000558
IL34	SNTB2	ACH-000558
IQCE	NFAT5	ACH-000558
MAFK	CPNE2	ACH-000558
NMT1	DBF4B	ACH-000558
PALB2	MOSMO	ACH-000558
RADIL	PMFBP1	ACH-000558
RAPGEF1	FAM20C	ACH-000558
RNF130	ADAMTS2	ACH-000558
SLC6A2	USB1	ACH-000558
TNRC6A	SETX	ACH-000558
ZDHHC1	ADGRG1	ACH-000558
PIGX	PAK2	ACH-000201
DNAJB1	GIPC1	ACH-000788
DNASE2	NFIX	ACH-000788
JSRP1	AP3D1	ACH-000788
PALM	GNG7	ACH-000788
SUPT6H	NEK8	ACH-000788
RICTOR	MYO10	ACH-000740
VPS13B	CNOT7	ACH-000740
MSRB3	HMGA2	ACH-000657
BLMH	DYNC1LI2	ACH-000219
COG4	ST3GAL2	ACH-000219
EP300	L3MBTL2	ACH-000219
KLHL31	ELOVL5	ACH-000219
MIR137HG	DPYD	ACH-000219
PRKCH	HIF1A	ACH-000219
RTN4	AHCY	ACH-000219
SLC39A11	LINC00511	ACH-000219
CCT4	USP34	ACH-000555
CUX1	SH2B2	ACH-000555
FYB1	RICTOR	ACH-000681
WDR72	SCAMP2	ACH-000681
CHRDL2	SUPT20H	ACH-000052
FLI1	EWSR1	ACH-000052
SPG7	LINC00221	ACH-000052
RGMB	GBE1	ACH-000429
ATF5	IL4I1	ACH-000528
ICE2	ANXA2	ACH-000528
KIAA0895	PRKAR1B	ACH-000528
MAD1L1	SNX8	ACH-000528
NCOA7	TRMT11	ACH-000528
SPINT2	SIPA1L3	ACH-000528
MERTK	TMEM87B	ACH-000880
PGAM1	ZDHHC16	ACH-000880
SRPK2	PUS7	ACH-000880
TANGO6	SLC7A6	ACH-000880
BCO2	PRCP	ACH-000269
KIAA1109	PLK4	ACH-000269
MAML2	YAP1	ACH-000269
RPL35	SCAI	ACH-000269
SMG6	YWHAE	ACH-000269
WDR59	CMTM4	ACH-000269
YAP1	MAML2	ACH-000269
PRKG1	VGLL4	ACH-000940
PTN	CREB3L2	ACH-000940
SLC35A1	TSHZ2	ACH-000940
CALB1	NCOA2	ACH-000248
COLEC10	TAF2	ACH-000248
CPNE1	PREX1	ACH-000248
CTNNBL1	VSTM2L	ACH-000248
EIF3H	CYTH1	ACH-000248
FBXL7	TRIO	ACH-000248
GSDMB	TATDN1	ACH-000248
ITCH	DHX35	ACH-000248
LINC00536	PVT1	ACH-000248
LINC00824	SLC45A4	ACH-000248
LRRFIP2	SUMF1	ACH-000248
MED24	MSL1	ACH-000248
MRPL13	SAMD12	ACH-000248
NARF	FOXK2	ACH-000248
PCDH1	ANKHD1	ACH-000248
PKIA	RARA	ACH-000248
SNTB1	KLHDC2	ACH-000248
TLK2	ATAD5	ACH-000248
TRAPPC9	PTK2	ACH-000248
UQCR10	MTMR3	ACH-000248
WDR82	PBRM1	ACH-000248
ZNF704	TBC1D31	ACH-000248
API5	TTC17	ACH-001016
ARL17A	ELOVL1	ACH-001016
CEP152	FBN1	ACH-001016
EML3	DDX49	ACH-001016
IMPACT	OSBPL5	ACH-001016
MACO1	NF1	ACH-001016
MIGA2	SH3GLB2	ACH-001016
MRPL20	CCNL2	ACH-001016
NF1	MACO1	ACH-001016
OSBPL1A	ARNTL	ACH-001016
OXLD1	NPLOC4	ACH-001016
PGPEP1	LSM4	ACH-001016
POM121C	AKAP10	ACH-001016
SAG	GIGYF2	ACH-001016
SH3GLB2	MIGA2	ACH-001016
SLC35A1	TSHZ2	ACH-001016
THRAP3	RSRP1	ACH-001016
TMEM50A	LRRC37B	ACH-001016
TXNDC12	NRDC	ACH-001016
ZBED5-AS1	TAF4B	ACH-001016
ACVR2A	TEX41	ACH-000603
C5orf60	HNRNPH1	ACH-000603
CCDC91	ITPR2	ACH-000603
FAM72C	CCDC91	ACH-000603
FAM72D	CCDC91	ACH-000603
ITPR2	FGFR1OP2	ACH-000603
KCNH7	SLC38A11	ACH-000603
LRMP	ITPR2	ACH-000603
MYC	PVT1	ACH-000603
QRICH1	RHOA	ACH-000603
TRHDE-AS1	FRS2	ACH-000603
BMS1	PARG	ACH-000802
CLSTN2	PIK3CB	ACH-000802
CNGB1	KIFC3	ACH-000792
MT2A	MYH9	ACH-000792
C5orf66-AS2	CDC42SE2	ACH-000191
C8orf37-AS1	PCMTD1	ACH-000191
DTX2P1	GTF2IRD1	ACH-000191
ENPP2	UBR5	ACH-000191
PQLC2	SPIDR	ACH-000191
RNU4-25P	COL14A1	ACH-000191
XPO7	FAM160B2	ACH-000191
CAV1	MET	ACH-000548
PGAM1P5	FGD6	ACH-000548
VMP1	RPS6KB1	ACH-000548
ARHGEF4	PLEKHB2	ACH-000536
CASC21	PVT1	ACH-000536
CENPP	CELSR2	ACH-000536
DOPEY2	MORC3	ACH-000536
GOPC	FHDC1	ACH-000536
ILDR1	GOLGB1	ACH-000536
LCN2	CIZ1	ACH-000536
MAP3K20	FIGN	ACH-000536
NMRAL1	CORO7	ACH-000536
RNF216	ACTB	ACH-000536
RNF216	TNRC18	ACH-000536
TBK1	RASSF3	ACH-000536
TYW1	VOPP1	ACH-000536
USP22	LIMA1	ACH-000536
ACSF2	MED1	ACH-000927
BCAS3	MED13	ACH-000927
CEP250	ZMYND8	ACH-000927
CIZ1	FAM102A	ACH-000927
CMTM7	GLB1	ACH-000927
DOK5	STARD3	ACH-000927
IKZF3	VAPB	ACH-000927
LRTOMT	FCHSD2	ACH-000927
MAP3K11	POLA2	ACH-000927
MED1	USP32	ACH-000927
MGAT4C	PPP1R12A	ACH-000927
MRPL45	TRPC4AP	ACH-000927
MYO19	SKA2	ACH-000927
MYO19	TRIM37	ACH-000927
MYO9B	RAB22A	ACH-000927
NAAA	AHCTF1	ACH-000927
OR10J1	MEF2D	ACH-000927
PHACTR3	ZFP64	ACH-000927
PI3	CPNE1	ACH-000927
RAD51C	PIP4K2B	ACH-000927
RAE1	STX16	ACH-000927
RAE1	STX16-NPEPL1	ACH-000927
SNF8	RPS6KB1	ACH-000927
STAC2	ACACA	ACH-000927
STXBP4	MED1	ACH-000927
SYCE2	TPM4	ACH-000927
SYNRG	TOB1	ACH-000927
TTI1	DIDO1	ACH-000927
UQCC1	FITM2	ACH-000927
ZNF704	NCOA2	ACH-000927
CATSPERE	NEURL1B	ACH-000288
HECTD4	NAA25	ACH-000288
SOS1	ARIH2	ACH-000288
ABCG1	MX1	ACH-000535
LINC00393	PPM1H	ACH-000535
N4BP2L2	BRCA2	ACH-000009
PTPN14	PEX14	ACH-000009
SLC46A1	DPP3	ACH-000009
KMT2A	PKIG	ACH-000580
MARCH4	SPATS2L	ACH-000580
TRMT1L	PPP1R12B	ACH-000580
YAP1	NDRG3	ACH-000580
ERG	EWSR1	ACH-000210
PCGF3	DCBLD2	ACH-000433
ANKS3	PRR14	ACH-000212
ARL15	SLC49A3	ACH-000212
CATSPERB	CCDC88C	ACH-000212
CCDC26	EDARADD	ACH-000212
CDH1	PAGR1	ACH-000212
DNAH7	SNED1	ACH-000212
EEF2K	ZNF720	ACH-000212
HOOK3	POMK	ACH-000212
MDM2	LRIG3	ACH-000212
MGRN1	BCL7C	ACH-000212
MRPL4	QPCTL	ACH-000212
NUP133	TBC1D31	ACH-000212
TAF6L	SLC3A2	ACH-000212
PI4KA	CAMSAP1	ACH-000826
RPS6KB1	VMP1	ACH-000826
CCSER1	CENPP	ACH-000902
ERRFI1	SSR2	ACH-000902
CABP4	TMEM134	ACH-000142
OR5B12	CDCA5	ACH-000142
C9orf3	MIR205HG	ACH-000518
HAS3	CDH3	ACH-000518
SHB	ABCA2	ACH-000518
VMP1	CLTC	ACH-000518
WNK2	C9orf3	ACH-000518
NUMB	ANXA4	ACH-000457
PRRC2A	MSH5	ACH-000457
ACSL6	FNIP1	ACH-000174
BATF	LTBP2	ACH-000174
DIO1	CAMSAP2	ACH-000174
MT2A	EEF2	ACH-000174
ZNRF3	VEZF1	ACH-000174
ADGRE2	MFHAS1	ACH-000516
ANXA13	FBXO32	ACH-000516
DLEU1	B3GAT2	ACH-000516
KCNQ1	CHID1	ACH-000516
NRF1	CABIN1	ACH-000516
PCNX2	EPRS	ACH-000516
PPL	GLYR1	ACH-000516
PPP2R5C	DYNC1H1	ACH-000516
RASGRF2-AS1	PDSS1	ACH-000516
SLC22A18AS	IPO7	ACH-000516
UBE4B	KIF1B	ACH-000516
MC1R	AFG3L1P	ACH-000857
NLRC5	KATNB1	ACH-000857
NPLOC4	FAAP100	ACH-000857
PXMP4	NUP153	ACH-000857
HCG20	PPARD	ACH-000392
KRT223P	CDC6	ACH-000392
DHCR24	ZNF644	ACH-000264
FOXR1	RPS25	ACH-000264
GNG7	ELAVL1	ACH-000264
GRIK4	UGGT2	ACH-000264
HECW2	STK17B	ACH-000264
LRRC20	ARID5B	ACH-000264
PCCA	SORL1	ACH-000264
SPATS1	CDC5L	ACH-000264
CARNS1	XRRA1	ACH-000783
COL5A1	EHMT1	ACH-000783
IDE	CPEB3	ACH-000783
PPFIA1	CHKA	ACH-000783
PRKAG2	ST7	ACH-000783
ACTN1	ZFP36L1	ACH-000713
ADARB1	CREBBP	ACH-000713
CCDC88A	MTIF2	ACH-000713
CD3G	PHLDB1	ACH-000713
CMAHP	YTHDF2	ACH-000713
CMSS1	ADGRG7	ACH-000713
DECR2	RAB11FIP3	ACH-000713
DNAH2	CHD3	ACH-000713
FBXO42	EPHA2	ACH-000713
GLRA1	SPARC	ACH-000713
OFCC1	SLC52A3	ACH-000713
RNA28S5	TMTC3	ACH-000713
RUNX3	KLHL18	ACH-000713
SH3KBP1	SCML2	ACH-000713
SLC1A3	CNOT6	ACH-000713
SRSF3	PACSIN1	ACH-000713
SYTL3	IGF2R	ACH-000713
UBE2Q2	FBXO22	ACH-000713
WDR74	STX5	ACH-000713
C4orf19	PGM2	ACH-000103
CASC11	CEP170	ACH-000103
CNTN4	WNK1	ACH-000103
GHDC	RAB5C	ACH-000103
LINC01221	PRRC2C	ACH-000103
RGL1	MROH3P	ACH-000103
RGL3	KANK2	ACH-000103
RYR1	MRPS12	ACH-000103
SPINT2	ZNF571	ACH-000103
FAM96A	ZC3H13	ACH-000354
HELLS	ZKSCAN5	ACH-000354
LRRC28	IGF1R	ACH-000354
MEGF11	ZFAND4	ACH-000354
SNX17	PRKCE	ACH-000354
SPATA3	PSMD1	ACH-000354
SPIRE1	AKAP8	ACH-000354
ZKSCAN5	HELLS	ACH-000354
B4GALT3	PFDN2	ACH-000107
SLC35A1	TSHZ2	ACH-000107
FLII	TOM1L2	ACH-000329
MRPS10	USP49	ACH-000329
ELANE	DAZAP1	ACH-000963
LHFPL3	KMT2E	ACH-000963
PAGE5	MAP2K4	ACH-000963
GPR179	MRPL45	ACH-000138
RRP1B	AGPAT3	ACH-000138
ZDHHC17	CTTNBP2NL	ACH-000138
GLOD4	VPS53	ACH-001023
LINC01494	MIR4435-2HG	ACH-001023
MACROD2	PLCB1	ACH-001023
MEOX2	RADIL	ACH-001023
NADSYN1	PDGFRA	ACH-001023
OR10J1	FCHSD2	ACH-001023
QSOX1	RNF220	ACH-001023
SHISAL2B	MTREX	ACH-001023
SPINDOC	OTUB1	ACH-001023
TMEM260	OTX2-AS1	ACH-001023
CLDN1	COPS2	ACH-000867
CLDN1	NEDD4	ACH-000867
DNAJC13	PIGB	ACH-000867
ERI3	TTLL7	ACH-000867
FSIP1	HERC1	ACH-000867
HIVEP3	PRKACB	ACH-000867
HMGN5	BRWD3	ACH-000867
MAPK6	PYGO1	ACH-000867
MECOM	PRKCI	ACH-000867
MECOM	SKIL	ACH-000867
MIER1	KDM5B	ACH-000867
MIER1	NOTCH2NL	ACH-000867
NOL6	APTX	ACH-000867
PDE3A	NMT2	ACH-000867
PIP4K2A	SVIL	ACH-000867
SHC4	CCPG1	ACH-000867
TLN2	DNAJC13	ACH-000867
TXNRD2	UFD1	ACH-000867
BAG4	DDHD2	ACH-001024
C1orf105	DNM3	ACH-001024
CREM	EWSR1	ACH-001024
CRYBB2	KIAA1671	ACH-001024
CSE1L	BCAS1	ACH-001024
EML6	SPTBN1	ACH-001024
LINC01440	CHD6	ACH-001024
RUFY1	SQSTM1	ACH-001024
SLC35A1	TSHZ2	ACH-001024
TJP1	FAM189A1	ACH-001024
TYRL	RALGAPA2	ACH-001024
ALKBH1	SPTLC2	ACH-000249
DSG1	GATA6	ACH-000249
PLXDC1	NF1	ACH-000249
SLC25A24P1	STXBP3	ACH-000249
C16orf47	ZFHX3	ACH-001039
HLA-DRB1	LONP1	ACH-001039
RNF166	MVD	ACH-001039
SSR2	ADAR	ACH-001039
BMP8B	MFSD2A	ACH-000803
COL9A2	NFYC	ACH-000803
NFYC	EXO5	ACH-000803
NFYC	ZFP69	ACH-000803
NFYC-AS1	EXO5	ACH-000803
RIMS3	RLF	ACH-000803
RLF	ZFP69B	ACH-000803
TRIT1	ZMPSTE24	ACH-000803
ZFP69B	NFYC	ACH-000803
LINC00491	PPP2CA	ACH-000717
LYST	PWWP2B	ACH-000717
SP1	PCBP2	ACH-000717
TACC1	MTUS1	ACH-000717
VMP1	RPS6KB1	ACH-000717
QSOX1	RNF220	ACH-000864
TMEM260	OTX2-AS1	ACH-000864
COL14A1	FGFR2	ACH-000812
EYA2	NCOA3	ACH-000812
FAM110C	FANCL	ACH-000812
KAZN	PLEKHM2	ACH-000812
NARS2	GAB2	ACH-000812
PVT1	MSRA	ACH-000812
SLC5A10	FRMD6	ACH-000968
TTLL3	IL17RC	ACH-000968
CLSTN2	HEG1	ACH-000401
BTC	EREG	ACH-000161
KMT5B	CHKA	ACH-000161
PDE6G	NPLOC4	ACH-000161
STK32B	EVC	ACH-000161
AGBL1	CHD2	ACH-000257
GINS3	WDR59	ACH-000257
GOT2	CDH11	ACH-000257
MARCH6	BNIP3	ACH-000257
RAPGEFL1	WIPF2	ACH-000257
TMEM65	CASC11	ACH-000257
ATG5	PVT1	ACH-000187
COL6A3	KYNU	ACH-000187
CWF19L2	TTC12	ACH-000187
FGD4	DNM1L	ACH-000187
HS6ST3	DNAJC3	ACH-000187
KYNU	IQCA1	ACH-000187
MYC	PVT1	ACH-000187
PRTFDC1	ARHGAP23	ACH-000187
RABGAP1L	ZNF124	ACH-000187
SCAP	SETD2	ACH-000187
SLC35A1	TSHZ2	ACH-000187
TNFRSF17	CLEC16A	ACH-000187
USP28	NCAM1	ACH-000187
AGMAT	DNAJC16	ACH-000508
EGFLAM	PRKAA1	ACH-000508
KPNA6	PSMB2	ACH-000508
MAP2K3	NLN	ACH-000508
NENF	ARHGAP24	ACH-000508
NLN	SGTB	ACH-000508
NPHP4	ACOT7	ACH-000508
PRDM16	TMEM39B	ACH-000508
RGR	CCSER2	ACH-000508
SLC25A33	RERE	ACH-000508
TPK1	CAPZA2	ACH-000508
ZMYM6	JPH1	ACH-000508
ARHGAP45	DAZAP1	ACH-001049
EYA1	PVT1	ACH-001049
KIAA2026	ERMP1	ACH-001049
PSD3	PVT1	ACH-001049
RGPD4	ANAPC1	ACH-001049
ZNF587B	ZNF417	ACH-001049
TMEM260	OTX2-AS1	ACH-000055
DDX50	KAT6B	ACH-000243
MEN1	MACROD1	ACH-000243
RBKS	PUM2	ACH-000243
ZC3H15	ITGAV	ACH-000243
ZCCHC7	MELK	ACH-000243
B3GNTL1	SPAG7	ACH-000211
ERBIN	NLN	ACH-000211
PGAM5	EP400	ACH-000211
PIP4K2B	PCGF2	ACH-000211
SERPINF1	B3GNTL1	ACH-000211
SET	CAAP1	ACH-000211
SLC43A2	ABR	ACH-000211
VMP1	RPS6KB1	ACH-000211
COL1A1	COL1A2	ACH-000244
COL1A2	COL1A1	ACH-000244
COL3A1	COL1A1	ACH-000244
COL3A1	COL1A2	ACH-000244
IL22	NUP107	ACH-000244
LINC00839	ZNF33A	ACH-000244
LINC01445	SEC61G	ACH-000244
SLC25A5P3	SEC61G	ACH-000244
FOXO6	SCMH1	ACH-000749
POGZ	FHL3	ACH-000749
RFX5	SMAP2	ACH-000749
ZFPM2	PDIA4	ACH-000749
CNTLN	USP43	ACH-000698
DAPK2	HERC1	ACH-000698
EFCAB2	KIF26B	ACH-000698
OR7E47P	KRT7	ACH-000698
PRMT8	GALNT8	ACH-000698
RAB1B	TMEM260	ACH-000698
RNA28S5	KIAA0232	ACH-000698
STAT5A	NLRP1	ACH-000698
TRIM3	CPNE8	ACH-000698
TSPAN9	RASSF8	ACH-000698
KRAS	UBE2L3	ACH-000979
RPL31P11	LDLR	ACH-000979
SLC25A21	RTRAF	ACH-000979
ABLIM1	AFAP1L2	ACH-000258
ADCY7	NKD1	ACH-000258
DCLRE1C	MINDY3	ACH-000258
PAPD5	NKD1	ACH-000258
RIT1	ASH1L	ACH-000258
VPS4A	CYB5B	ACH-000258
CD82	B9D1	ACH-000563
CDK10	FANCA	ACH-000563
EP300	BCL2L13	ACH-000563
FANCA	CHMP1A	ACH-000563
GAB2	ZNF227	ACH-000563
GABRB3	MGA	ACH-000563
GREB1L	C18orf25	ACH-000563
PACSIN2	CENPM	ACH-000563
PKP4	TANC1	ACH-000563
SHC4	MYO5C	ACH-000563
TNFSF10	ANTXR2	ACH-000563
ADCY7	NKD1	ACH-000560
AP3S1	SLC12A2	ACH-000560
GRIA4	CWC27	ACH-000560
SAP130	WDR33	ACH-000560
XRCC6	SNU13	ACH-000560
YTHDC2	APC	ACH-000560
DNAAF4-CCPG1	CCPG1	ACH-000305
GABRB1	NFXL1	ACH-000305
LINC00393	NALCN	ACH-000305
PAMR1	CD44	ACH-000305
APCDD1L-DT	ARFGEF2	ACH-000117
ARFGEF2	PREX1	ACH-000117
CISD3	HOXB6	ACH-000117
EYA2	MED13	ACH-000117
GRM5-AS1	TMEM135	ACH-000117
HOXB-AS3	PCGF2	ACH-000117
HSD17B12	DEPDC1B	ACH-000117
KRT222	ARFGEF2	ACH-000117
LINC01499	ORAOV1	ACH-000117
NUP160	INTS4	ACH-000117
PDZK1IP1	TESK2	ACH-000117
SGCA	WIPF2	ACH-000117
TEK	MOB3B	ACH-000117
TMEM74	MATN2	ACH-000117
XPOT	HELZ2	ACH-000117
ATP10D	SLC30A9	ACH-000330
CFAP58-DT	WBP1L	ACH-000330
CHD9	CRLF3	ACH-000330
FAM219A	ZCCHC7	ACH-000330
HCG20	THRAP3	ACH-000330
PIPOX	PIGL	ACH-000330
TG	BCAS3	ACH-000330
TNRC6C	MAP2K6	ACH-000330
UBC	SCARB1	ACH-000330
USP33	ZFYVE9	ACH-000330
ZFYVE9	KIRREL1	ACH-000330
ZNF771	FBRS	ACH-000330
CASC8	CCAT1	ACH-000308
CDK13	RALA	ACH-000308
DHX57	SRSF7	ACH-000308
GNL3L	FAM155A	ACH-000308
IDI2-AS1	LARP4B	ACH-000308
NEK10	SLC4A7	ACH-000308
PARP6	ZNF787	ACH-000308
SH3D19	DLG1	ACH-000308
SUGCT	CDK13	ACH-000308
TMEM135	PRSS23	ACH-000308
BRAP	ATXN2	ACH-000706
CUL5	DDX10	ACH-000706
CUL5	YAP1	ACH-000706
DEUP1	UVRAG	ACH-000706
GPD1L	TGFBR2	ACH-000706
MMP10	NARS2	ACH-000706
NDRG3	DLGAP4-AS1	ACH-000706
ZDHHC24	NEU3	ACH-000706
ACTB	TNRC18	ACH-000585
FOXK2	MSI2	ACH-000585
FYB2	CUX1	ACH-000585
MGAT5B	TANC2	ACH-000585
NUFIP2	SLFN11	ACH-000585
PPM1E	NCBP3	ACH-000585
SGSH	PITPNC1	ACH-000585
SNAP91	ME1	ACH-000585
SYCP2	ERC1	ACH-000585
ARHGAP42	GDPD5	ACH-000906
CHKA	ACER3	ACH-000906
CNTN5	NELFA	ACH-000906
JRKL	FAM76B	ACH-000906
MAML2	YAP1	ACH-000906
MYEOV	ARHGAP42	ACH-000906
MYEOV	FAM53A	ACH-000906
SMOC2	ZNF738	ACH-000906
ADGRD1	STX2	ACH-001065
CAP1	ZMPSTE24	ACH-001065
EDARADD	GPR137B	ACH-001065
KLHDC10	DIAPH3	ACH-001065
MIIP	VPS13D	ACH-001065
MIPOL1	TTC6	ACH-001065
NBEAL1	PARD3B	ACH-001065
PFKFB2	NAXE	ACH-001065
RACGAP1	NCKAP5L	ACH-001065
SOCS2	CRADD	ACH-001065
SREBF2	NDUFA6-DT	ACH-001065
SRRM3	ZP3	ACH-001065
TMEM219	TAOK2	ACH-001065
TMEM68	NSD3	ACH-001065
WDR75	PARD3B	ACH-001065
ZNF791	TNPO2	ACH-001065
ARHGAP6	HUWE1	ACH-000846
AVL9	DPY19L1P1	ACH-000846
CYTH1	LGALS3BP	ACH-000846
DMTF1	TDRD3	ACH-000846
EIF3L	MICALL1	ACH-000846
KIAA1324L	DIAPH3	ACH-000846
MLKL	RFWD3	ACH-000846
NCOA7	HINT3	ACH-000846
NUCB1	GSK3A	ACH-000846
PDK3	MECP2	ACH-000846
PFKFB1	PHF8	ACH-000846
PPM1L	CHKA	ACH-000846
RNA28S5	SLC38A10	ACH-000846
SCAMP4	CSNK1G2	ACH-000846
SLC37A1	MRPS6	ACH-000846
TRERF1	C6orf132	ACH-000846
VMP1	TUBD1	ACH-000846
ARID3A	R3HDM4	ACH-000903
CMSS1	COL8A1	ACH-000903
CNTNAP2	TPK1	ACH-000903
LINC01468	VPS26A	ACH-000903
RNLS	LRMDA	ACH-000903
TPK1	CNTNAP2	ACH-000903
ABCB10	AAMDC	ACH-000633
ANXA4	GMCL1	ACH-000633
ARMC7	TMEM94	ACH-000633
BANP	CA5A	ACH-000633
CA5A	BANP	ACH-000633
GLOD4	NXN	ACH-000633
IFT81	ATP2A2	ACH-000633
MAP7D1	NPHP4	ACH-000633
OGFOD3	HEXDC	ACH-000633
PLA2G1B	GATC	ACH-000633
PRDX5	TRMT112	ACH-000633
RPS19	SNHG12	ACH-000633
SLC47A1	KRT19	ACH-000633
SUSD1	ECPAS	ACH-000633
TMEM212	FNDC3B	ACH-000633
WNT4	HSPG2	ACH-000633
BMT2	DOCK4	ACH-000574
CLSTN1	RERE	ACH-000574
CMTM8	FBXL2	ACH-000574
DOCK3	CDK5RAP1	ACH-000574
HADHA	DTNB	ACH-000574
MIR924HG	PLEC	ACH-000574
MUC20	GGA3	ACH-000574
NADSYN1	DYNC2H1	ACH-000574
OCM	TECPR1	ACH-000574
OCM2	TECPR1	ACH-000574
RILPL2	SLC13A3	ACH-000574
RIMS2	HMGCR	ACH-000574
SYNE1	VPS33A	ACH-000574
TLN2	TPM1	ACH-000574
UBE2D2	MATR3	ACH-000574
ACSS3	SRGAP1	ACH-000082
ADGRG4	HEPH	ACH-000082
AP3S2	ANPEP	ACH-000082
BCL2L1	HM13	ACH-000082
CHST12	COL22A1	ACH-000082
COPG1	ISY1	ACH-000082
COX10	TBC1D30	ACH-000082
CTSB	FDFT1	ACH-000082
DISC1FP1	CTTN	ACH-000082
ECE1	COL5A1	ACH-000082
FAM19A2	ME3	ACH-000082
FER1L6	COX10	ACH-000082
GFM1	DOCK1	ACH-000082
GLCCI1	SDK1	ACH-000082
KIFC3	DAXX	ACH-000082
MDM1	WASHC5	ACH-000082
MSRB3	FAM49B	ACH-000082
NXPE2	KIF3B	ACH-000082
PRSS23	TMEM135	ACH-000082
RXYLT1	GRM5-AS1	ACH-000082
SIMC1	NIPBL	ACH-000082
TBK1	MSRB3	ACH-000082
TG	ASAP1	ACH-000082
TMEM132B	MED13L	ACH-000082
TVP23C	MDM2	ACH-000082
ZFC3H1	GNS	ACH-000082
ZFPM2-AS1	ZFPM2	ACH-000082
CYTIP	ACVR1	ACH-000572
HACD3	RAB11A	ACH-000572
HERC2	OCA2	ACH-000572
PDE4C	CDC37	ACH-000572
PLEKHF1	KDM4B	ACH-000572
SIRT6	ZNF699	ACH-000572
TARM1	SIRT6	ACH-000572
AFF3	MAP4K4	ACH-000098
C5orf60	HNRNPH1	ACH-000738
EYA2	OSER1	ACH-000738
EYA2	TOP1	ACH-000738
IL23A	ATP5F1B	ACH-000738
NCOA3	ZNFX1	ACH-000738
NUFIP1	GPALPP1	ACH-000738
OS9	R3HDM2	ACH-000738
RPS6P12	ABCA1	ACH-000738
RTF1	LINC01581	ACH-000738
TBC1D16	IAH1	ACH-000738
ZNF595	CTNNBL1	ACH-000738
ARHGEF2	GON4L	ACH-000047
C16orf89	PPL	ACH-000047
CACYBP	RABGAP1L	ACH-000047
CASC21	NCALD	ACH-000047
CCDC142	BOLA3	ACH-000047
CEP55	NRG3	ACH-000047
CNIH2	PELI3	ACH-000047
CR1L	CD46	ACH-000047
CYP3A4	SGCE	ACH-000047
DNAJC5	OPRL1	ACH-000047
DPYSL4	INPP5A	ACH-000047
HDDC2	NCALD	ACH-000047
HOXB-AS3	ABCA10	ACH-000047
JAKMIP3	INPP5A	ACH-000047
LGALS1	TRIOBP	ACH-000047
MICU1	ASCC1	ACH-000047
MOCOS	FHOD3	ACH-000047
MOCS2	SMARCA4	ACH-000047
MRPL53	BOLA3	ACH-000047
MYH9	APOL2	ACH-000047
NDUFC1	SETD7	ACH-000047
PLXNB2	MAPK11	ACH-000047
SBNO2	PLPPR3	ACH-000047
SH3BGRL2	TTK	ACH-000047
SHISA5	GATD3A	ACH-000047
UBE4B	KIF1B	ACH-000047
UBR5	ZNF706	ACH-000047
COMT	UBE2L3	ACH-000835
BBS1	RBM14	ACH-000756
CIT	TXNRD1	ACH-000756
DLG2	TRIO	ACH-000756
EYA2	RPTOR	ACH-000756
FGGY	AIDA	ACH-000756
HBS1L	IQCG	ACH-000756
LINGO1	CASC4	ACH-000756
MAP3K5	SIN3A	ACH-000756
MOCOS	FHOD3	ACH-000756
NEDD4	LACTB	ACH-000756
ST6GALNAC5	OMA1	ACH-000756
TMEM104	TMEM94	ACH-000756
USP33	PTGFRN	ACH-000756
WNK1	ERC1	ACH-000756
ACAD10	TMEM116	ACH-000102
ANAPC5	MEIS2	ACH-000102
ANKS1B	GABPB1	ACH-000102
HIF3A	PPP5C	ACH-000102
KIAA1217	DNMBP	ACH-000102
PPARGC1A	DNAJC13	ACH-000102
SLC39A9	ACTN1	ACH-000102
SMTN	LIMK2	ACH-000102
TMPO	HECTD4	ACH-000102
HM13	TPX2	ACH-000389
HMCN1	ACOT7	ACH-000389
MEIOC	MAP2K2	ACH-000389
SLC38A10	CCDC57	ACH-000389
TMEM120B	MARS	ACH-000389
ALDH3A2	TOM1L2	ACH-000843
CD8A	RNF103	ACH-000843
EPHA6	BARD1	ACH-000843
KLHL18	PTPN23	ACH-000843
LINC00640	FRMD6	ACH-000843
NSUN2	SRD5A1	ACH-000843
TXK	CNGA1	ACH-000843
CDH23	KLK5	ACH-000111
GEMIN2	CTAGE5	ACH-000111
HESX1	IL17RD	ACH-000111
LHFPL3	KMT2E	ACH-000111
LINC00483	ANKRD40	ACH-000111
NOTCH2	SEC22B	ACH-000111
PDE8A	AKAP13	ACH-000111
PTBP3	SUSD1	ACH-000111
SCUBE2	CTCF	ACH-000111
SGSM2	PAFAH1B1	ACH-000111
SHISA9	ALDOA	ACH-000111
SMCO2	PPFIBP1	ACH-000111
SMTNL1	CTNND1	ACH-000111
TM9SF4	POFUT1	ACH-000111
TMCC1	PLXND1	ACH-000111
TOMM40	CLPTM1	ACH-000111
TRERF1	PUM1	ACH-000111
ZNF135	ZNF274	ACH-000111
ABCA4	GCLM	ACH-000699
CARD11	GNA12	ACH-000699
CYP39A1	EIF3K	ACH-000699
DEGS2	WARS	ACH-000699
FOXK2	LMF1	ACH-000699
FUBP3	PRRC2B	ACH-000699
KIF18B	EFTUD2	ACH-000699
LINC01278	MDH1	ACH-000699
LRCH3	RAB7A	ACH-000699
MROH1	MFSD3	ACH-000699
PKD2	E2F3	ACH-000699
RAB37	TMEM104	ACH-000699
RBMS1	PLA2R1	ACH-000699
RNA28S5	PDIA5	ACH-000699
RPF1	RNGTT	ACH-000699
STPG2-AS1	UNC5C	ACH-000699
ABHD12B	CEP170B	ACH-000277
ATAD2	GRB7	ACH-000277
CA3	CHD6	ACH-000277
CHMP4C	ERBB2	ACH-000277
CLIP1	VPS33A	ACH-000277
CYB5R2	SYT7	ACH-000277
ERBB2	MMP16	ACH-000277
HOXB7	SYS1	ACH-000277
HOXB9	SYS1	ACH-000277
NADSYN1	LRCH1	ACH-000277
NCOR1	NDUFAF6	ACH-000277
NDUFAF6	PLEC	ACH-000277
OSBPL2	STMN3	ACH-000277
PVT1	ZFAND1	ACH-000277
RALGPS1	ZNF79	ACH-000277
RIPOR3	EIF3H	ACH-000277
RMDN1	CCNE2	ACH-000277
RNFT1	SLC46A1	ACH-000277
SERPINA4	IFT43	ACH-000277
SKAP1	CHD6	ACH-000277
SPECC1	RIPK2	ACH-000277
SPOP	RNF139	ACH-000277
STMN3	TONSL	ACH-000277
SYT9	LDLRAD3	ACH-000277
TAC4	STARD3	ACH-000277
TCEA2	SLCO4A1	ACH-000277
TRUB2	VAV2	ACH-000277
TSHZ2	ZNF251	ACH-000277
UGT8	EXT1	ACH-000277
ZFYVE19	VPS18	ACH-000277
ALDH7A1	SLC9A7	ACH-000349
CHSY1	NT5C3A	ACH-000349
ANO1	PPFIA1	ACH-000930
ASH2L	BAG4	ACH-000930
C21orf91	BTG3	ACH-000930
CASC21	AP5B1	ACH-000930
CASC8	AP5B1	ACH-000930
CASC8	PVT1	ACH-000930
CNN2	GPX4	ACH-000930
COL4A2	ING1	ACH-000930
CSGALNACT1	PSD3	ACH-000930
GMDS	TMEM189	ACH-000930
IL1RN	DPY19L4	ACH-000930
LMF1	BOP1	ACH-000930
MATN4	TOMM34	ACH-000930
PPM1G	GPN1	ACH-000930
RXFP1	FNIP2	ACH-000930
TFCP2	SIPA1L3	ACH-000930
UBR4	TCHP	ACH-000930
UCHL1	LIMCH1	ACH-000930
ZC2HC1C	JDP2	ACH-000930
ZFP42	URI1	ACH-000930
CYTH1	EXOC7	ACH-000196
EXT2	DPP8	ACH-000196
LINC01158	SEPT10	ACH-000196
PRPSAP1	CYTH1	ACH-000196
SCD5	LIN54	ACH-000196
TRA2B	MSL2	ACH-000196
ADGRF3	ASXL2	ACH-000878
CCPG1	RAB27A	ACH-000878
CHMP2B	MAGI1	ACH-000878
DMC1	TMEM184B	ACH-000878
DOCK4	IMMP2L	ACH-000878
ELP2	FHOD3	ACH-000878
KMT5A	SNRNP35	ACH-000878
MAGI1	CHMP2B	ACH-000878
PLA2G1B	PXN	ACH-000878
TTC7A	PRKCE	ACH-000878
UBC	SCARB1	ACH-000878
AHCY	TAX1BP1	ACH-000624
ARVCF	HIRA	ACH-000624
CAPN1	POLA2	ACH-000624
CEP112	SMURF2	ACH-000624
COX4I2	TPX2	ACH-000624
CWC22	WNK1	ACH-000624
DPYSL5	BABAM2	ACH-000624
DRD4	CD151	ACH-000624
ERBB3	ZC3H7B	ACH-000624
GPC3	HS6ST2	ACH-000624
LPXN	PTPRJ	ACH-000624
MCC	REEP5	ACH-000624
NCKAP5	GPR39	ACH-000624
PADI6	ARHGEF10L	ACH-000624
PKD1L1	RIF1	ACH-000624
PVR	PPP1R13L	ACH-000624
SBF2	GALNT18	ACH-000624
SEZ6	FAM222B	ACH-000624
SIPA1L3	ZNF649	ACH-000624
SMYD4	RPA1	ACH-000624
TCP11L1	LDLRAD3	ACH-000624
TSPAN4	BRSK2	ACH-000624
TTC28	CHEK2	ACH-000624
UBC	NCOR2	ACH-000624
UQCRC2	RFT1	ACH-000624
USP31	WNK1	ACH-000624
ANKS1B	UHRF1BP1L	ACH-000859
ARL14EPL	NDUFC1	ACH-000859
ATXN7L1	PUS7	ACH-000859
CEP72	EXT1	ACH-000859
FAM212A	RBM6	ACH-000859
HLCS	BRWD1	ACH-000859
KHDC4	GON4L	ACH-000859
LINC00511	CCDC57	ACH-000859
LINC00992	EIF3E	ACH-000859
NCOA7	TRMT11	ACH-000859
NDUFC1	CAMK4	ACH-000859
NOP58	STRADB	ACH-000859
ORC4	GALNT7	ACH-000859
PCAT2	OXR1	ACH-000859
POU2F2	SIPA1L3	ACH-000859
PRKAR1B	INTS1	ACH-000859
PVT1	GSDMC	ACH-000859
PWWP2B	INPP5A	ACH-000859
SAMD12	PHF20L1	ACH-000859
VPS16	ATRN	ACH-000859
AGT	ZNF670	ACH-000725
AGT	ZNF670-ZNF695	ACH-000725
C6orf106	NUDT3	ACH-000725
CABIN1	MTMR1	ACH-000725
CARD8	CATSPERG	ACH-000725
CXCL17	ZNF526	ACH-000725
GGA1	TRIOBP	ACH-000725
HRAS	FYCO1	ACH-000725
MBTD1	GOSR1	ACH-000725
MRC2	GBF1	ACH-000725
NAP1L1	OSBPL8	ACH-000725
NEBL	PHF8	ACH-000725
PCTP	ANKRD13B	ACH-000725
PLB1	PPP1CB	ACH-000725
SDHA	PDCD6	ACH-000725
SLC9A3R1	TMEM104	ACH-000725
SNF8	FBXL20	ACH-000725
SRCIN1	SPOP	ACH-000725
STARD3	SLC25A51	ACH-000725
TDRD12	ZNF256	ACH-000725
TP53I13	SPAG9	ACH-000725
ZNF8	ZNF571	ACH-000725
ADGRB1	PPP1R16A	ACH-000691
AGO3	THRAP3	ACH-000691
AGXT2	PRLR	ACH-000691
ARSB	LHFPL2	ACH-000691
ATP8B2	IL6R	ACH-000691
BRPF3	NUDT3	ACH-000691
CCS	C11orf80	ACH-000691
CDH26	MIR646HG	ACH-000691
GPBP1	NAP1L4	ACH-000691
JAG2	CDCA4	ACH-000691
KEAP1	DNMT1	ACH-000691
LMF1	AXIN1	ACH-000691
MICU1	ASCC1	ACH-000691
NCALD	GRHL2	ACH-000691
NRDC	TTC39A	ACH-000691
OCIAD2	FRYL	ACH-000691
OVOL2	RRBP1	ACH-000691
PACS1	RBM14	ACH-000691
PDE8B	GMDS	ACH-000691
PLPP7	PRRC2B	ACH-000691
PPP1R1B	PSMD3	ACH-000691
PSD3	EZH2	ACH-000691
PXYLP1	RASA2	ACH-000691
RBM6	GNAI2	ACH-000691
SLC31A2	RGS3	ACH-000691
SLC7A6	PRMT7	ACH-000691
SPINDOC	NAA40	ACH-000691
TANGO2	RANBP1	ACH-000691
TMEM35A	CENPI	ACH-000691
TOGARAM2	PSPC1	ACH-000691
TUBB3	RAB11FIP3	ACH-000691
VPS13D	CORO7	ACH-000691
ZNF670	SMYD3	ACH-000691
BCAS3	BRIP1	ACH-000755
BRIP1	POLDIP2	ACH-000755
ICA1	RCC1	ACH-000755
MED13	GRB7	ACH-000755
NLK	USP32	ACH-000755
NOTCH1	SEC16A	ACH-000755
PGAP3	GRB7	ACH-000755
PPM1D	PGAP3	ACH-000755
RAB37	TMEM104	ACH-000755
RPS6KB1	INTS2	ACH-000755
SLC39A1	DENND4B	ACH-000755
USP32	SSH2	ACH-000755
VMP1	INTS2	ACH-000755
ZNF652	INTS2	ACH-000755
AFF3	POLR1A	ACH-000667
BAG1	NFX1	ACH-000667
MIR6080	SMURF2	ACH-000667
POF1B	BRWD3	ACH-000667
PRSS3	UBE2R2	ACH-000667
RNF111	ASAP1	ACH-000667
KHDRBS2	MTO1	ACH-000668
PDCD6	C5orf22	ACH-000668
SLC12A7	PDCD6	ACH-000668
AIG1	PEX3	ACH-000562
RCC1	GMEB1	ACH-000562
ROS1	SLC34A2	ACH-000562
SEC14L5	PPL	ACH-000562
TMEM255A	CUL4B	ACH-000562
UBE3A	NIPA1	ACH-000562
ANO8	ICAM5	ACH-000012
COL14A1	FGFR2	ACH-000012
COPS5	SGK3	ACH-000012
CSPP1	SGK3	ACH-000012
NCOA2	JPH1	ACH-000012
PCAT1	TPD52	ACH-000012
RFX1	ZSWIM4	ACH-000012
SGK3	ARFGEF1	ACH-000012
TMEM41B	TMEM9B	ACH-000012
AP3S1	COMMD10	ACH-000971
MAVS	PANK2	ACH-000971
MBTD1	SPAG9	ACH-000971
OSBPL2	LAMA5	ACH-000971
WASHC3	GNPTAB	ACH-000971
ARL16	FASN	ACH-000643
BCO1	GAN	ACH-000643
CPNE9	BRPF1	ACH-000643
DMD	ZNF407	ACH-000643
DNAJC15	AXIN1	ACH-000643
IFIT3	RNLS	ACH-000643
KCNAB1	DHX36	ACH-000643
LIPJ	IFIT3	ACH-000643
RUFY4	NBEAL1	ACH-000643
SCPEP1	MSI2	ACH-000643
SPTBN2	IGHMBP2	ACH-000643
SRP68	EVPL	ACH-000643
STS	GTPBP6	ACH-000643
WDR62	TBCB	ACH-000643
HCN2	LONP1	ACH-000625
HORMAD2	NF2	ACH-000625
SMIM14	RFC1	ACH-000625
TFEB	IGF2BP2	ACH-000625
ACTR10	PSMA3	ACH-000847
COA1	BLVRA	ACH-000847
CSMD3	LINC00824	ACH-000847
EFS	ACIN1	ACH-000847
LINC00824	CSMD3	ACH-000847
LINGO2	KIAA1958	ACH-000847
NSMCE2	WASHC5	ACH-000847
PACS1	CCS	ACH-000847
PTCH1	FANCC	ACH-000847
RUFY4	CNOT9	ACH-000847
SLC2A5	RERE	ACH-000847
SPECC1L	MAPT	ACH-000847
TAF2	ZHX1	ACH-000847
TNFAIP8	HSD17B4	ACH-000847
XPC	SMCHD1	ACH-000847
AANAT	TBCD	ACH-001089
C16orf87	GRB2	ACH-001089
ERC1	WNK1	ACH-001089
GAB2	NARS2	ACH-001089
IKBIP	ANKS1B	ACH-001089
LLGL2	SNHG16	ACH-001089
RNF157-AS1	WWP2	ACH-001089
SEPT9	OGFOD3	ACH-001089
UHRF1BP1L	ANKS1B	ACH-001089
VAC14	KATNB1	ACH-001089
AHRR	EXOC3	ACH-001090
CTDSPL	ITGA9	ACH-001090
FRAS1	ARHGEF2	ACH-001090
GALNTL6	LPP	ACH-001090
PI4KA	BCR	ACH-001090
RELB	PEPD	ACH-001090
SLC2A5	SPSB1	ACH-001090
SLC38A2	GNS	ACH-001090
SMIM14	RELB	ACH-001090
TMEM203	SAPCD2	ACH-001090
ATXN10	GRAMD4	ACH-000861
IQGAP3	MEF2D	ACH-000861
TEF	ENOSF1	ACH-000861
TECTB	VTI1A	ACH-000270
LINC00635	RAB43	ACH-000094
MTMR14	IL17RC	ACH-000094
PPP1R9A	ZNF3	ACH-000094
SAMD12	NSF	ACH-000094
SAMD12	NSFP1	ACH-000094
TRNP1	CLIC4	ACH-000094
CNTN5	ITGAV	ACH-000148
TPM4	FAM32A	ACH-000148
AK9	HDAC2	ACH-000067
NCKAP1	DCAF8	ACH-000067
CELF4	PSMB2	ACH-000616
GOLGA4	XYLB	ACH-000616
GPC5	GPC6	ACH-000616
ITGA9	BIRC6	ACH-000616
NRCAM	CLASP1	ACH-000616
PLA2G1B	PXN	ACH-000616
SIMC1	ZFP62	ACH-000616
SYK	CHST11	ACH-000616
TMEM39B	EPHB2	ACH-000616
UROC1	SLC30A7	ACH-000616
ZMYM4	ZBTB40	ACH-000616
BBC3	SAE1	ACH-000472
C17orf64	BCAS3	ACH-000472
PREX1	ABL2	ACH-000472
CAV1	TES	ACH-000778
KIF6	MIRLET7BHG	ACH-000778
MACROD1	AMOTL1	ACH-000778
MAPKAPK5	C11orf80	ACH-000778
S1PR2	LAMA3	ACH-000778
C14orf39	FBXO34	ACH-000546
AGR3	AGR2	ACH-000986
CASC3	WIPF2	ACH-000986
CASC8	CASC19	ACH-000986
CASC8	CCAT1	ACH-000986
CCDC192	SLC12A2	ACH-000986
CTTNBP2	CFTR	ACH-000986
FAM234B	CREBL2	ACH-000986
LINC00243	FLOT1	ACH-000986
LINC01184	FCHSD2	ACH-000986
LINC01184	SLC12A2	ACH-000986
LINC01184	ST14	ACH-000986
OCM2	CCZ1B	ACH-000986
PLIN2	CRYAB	ACH-000986
RSPH6A	DMPK	ACH-000986
SMARCA4	LDLR	ACH-000986
TTLL1	PACSIN2	ACH-000986
FRMD8	SCYL1	ACH-000724
MACC1	ARID2	ACH-000724
MBOAT1	USP7	ACH-000724
RPARP-AS1	SUFU	ACH-000724
ZNF826P	TCF12	ACH-000724
GCHFR	GPC6	ACH-000322
NMRAL1	CORO7	ACH-000322
APOH	MTMR3	ACH-000552
PRKCA	AIFM3	ACH-000552
PRKN	FAM120B	ACH-000552
PYGB	ABHD12	ACH-000552
SCP2	ZYG11B	ACH-000552
UPF2	USP6NL	ACH-000552
ALG14	RABEP1	ACH-000926
MAP3K5	MAP7	ACH-000926
NRDC	MRPL45P2	ACH-000926
CCNB1	PRKAA1	ACH-000976
FHIT	WDR1	ACH-000976
ANKIB1	DTX2P1-UPK3BP1-PMS2P11	ACH-000480
DTX2P1-UPK3BP1-PMS2P11	ANKIB1	ACH-000480
KIAA0825	IPO11	ACH-000480
PACS1	RTN3	ACH-000480
PLSCR4	PLOD2	ACH-000480
RBM19	ATP6V0D1	ACH-000480
SDHAF3	GAREM1	ACH-000480
TERB2	SORD	ACH-000480
UBC	SCARB1	ACH-000480
MAEA	TMEM156	ACH-000672
NCOA6	PIGU	ACH-000672
AKR7A2	ECE1	ACH-000882
DLGAP4	SNAP25	ACH-000882
LINC01054	KDM5A	ACH-000882
PUS10	VRK2	ACH-000882
SLC16A5	WIPI1	ACH-000882
STK11	SSH2	ACH-000650
WWC3	TBL1X	ACH-000650
CLDN7	CTDNEP1	ACH-000966
TXNDC12	RAB3B	ACH-000966
BRD9	TPPP	ACH-000919
LRRC49	THSD4	ACH-000919
USP24	DHCR24	ACH-000919
ARFGAP2	OIP5-AS1	ACH-000915
ASRGL1	ZNF140	ACH-000915
PSMD1	ARMC9	ACH-000915
SAMD8	LRMDA	ACH-000915
SYT3	ZNF573	ACH-000915
TMOD2	MYO9B	ACH-000915
ZNF383	ZNF460	ACH-000915
CX3CR1	SUCLG2	ACH-000569
GRM5	RAB30	ACH-000569
MTAP	FOCAD	ACH-000569
OPN3	USP45	ACH-000569
TBC1D14	TADA2B	ACH-000569
SNAP23	HAUS2	ACH-000396
ZNF593	CEP85	ACH-000396
ABHD17AP3	PTPN14	ACH-000620
C17orf77	UNK	ACH-000620
CRLF1	TANC1	ACH-000620
EVX1	SYNRG	ACH-000620
EXOSC3	AGAP1	ACH-000620
IQSEC3	WNK1	ACH-000620
NUP210L	DENND4B	ACH-000620
STRN3	AGO2	ACH-000620
ZSCAN5B	ZNF787	ACH-000620
CCDC146	FBXL13	ACH-000577
CYP1B1	PTPN1	ACH-000577
EIF3B	IQCE	ACH-000577
NUBPL	ARHGAP5	ACH-000577
SMG5	ARHGEF2	ACH-000577
YARS	PHC2	ACH-000577
CAV2	ADAM22	ACH-000476
CDK14	MAN2A1	ACH-000476
ANKRD36	MAP4K4	ACH-000217
CDKN2A	CDKN2B-AS1	ACH-000217
CDKN2B-AS1	CDKN2A	ACH-000217
LINC00709	PHYH	ACH-000217
QTRT1	DNM2	ACH-000217
STK38	SRPK1	ACH-000217
USP54	AP1M2	ACH-000217
CASS4	TMEM120B	ACH-000848
CBFB	C16orf70	ACH-000848
SLCO1C1	PDE3A	ACH-000848
CCDC57	DUS1L	ACH-000132
CIZ1	FAM102A	ACH-000132
CNNM4	GBP1	ACH-000132
DOCK9	STK24	ACH-000132
EGFEM1P	JSRP1	ACH-000132
FANCI	THEM6	ACH-000132
FBP2	IRF3	ACH-000132
KIAA2013	SLC35E2B	ACH-000132
PPFIA3	SAMD4B	ACH-000132
SCAPER	KDM2A	ACH-000132
TNNC1	UBE3C	ACH-000132
TTC34	DNAJC11	ACH-000132
BAHCC1	KLF5	ACH-000584
C12orf54	EXOC6B	ACH-000584
CCP110	VPS35L	ACH-000584
DNAI2	GOLPH3	ACH-000584
GALNTL6	PML	ACH-000584
LRRC6	FBXW11	ACH-000584
PFN4	ATAD2B	ACH-000584
PHF3	NDUFS4	ACH-000584
SLC26A11	RNF213	ACH-000584
VEGFB	ESRRA	ACH-000584
ACR	CPNE2	ACH-000231
CMSS1	COL8A1	ACH-000231
GTPBP1	GRK3	ACH-000231
MIAT	HDHD5	ACH-000231
SULT4A1	HIRA	ACH-000231
FGFR2	SNX19	ACH-000793
GABRG3	HERC2P2	ACH-000793
LINC01153	FGFR2	ACH-000793
MECOM	HMCES	ACH-000793
SIK3	PAFAH1B2	ACH-000793
ULK4	CTNNB1	ACH-000793
ULK4	FGFR2	ACH-000793
ALK	TERT	ACH-000259
ASPH	RPRD2	ACH-000259
CYP3A7	PTPRN2	ACH-000259
FOXN3	EML5	ACH-000259
ME2	TXNL4A	ACH-000259
FBXL13	DNAJC2	ACH-000250
GNPTG	SMG1P3	ACH-000858
MKL2	GNPTG	ACH-000858
SLC5A12	BBOX1-AS1	ACH-000858
TNFAIP8	HSD17B4	ACH-000858
CES5AP1	BCR	ACH-000265
COLEC10	ZNF227	ACH-000265
ENTHD1	PRDM15	ACH-000265
NRXN1	USP34	ACH-000265
PES1	SPIDR	ACH-000265
PLB1	FOSL2	ACH-000265
PATZ1	MN1	ACH-000631
POLR1D	USP12	ACH-000631
SPATA19	THYN1	ACH-000631
STPG1	KDM4A	ACH-000631
TTC28	ZNRF3	ACH-000631
ABCA13	LINC-PINT	ACH-000486
COLEC12	RASSF3	ACH-000486
LAMC1	LAMC2	ACH-000486
MS4A12	SMCO4	ACH-000486
RASSF3	THOC1	ACH-000486
ARNTL2	RNF115	ACH-000524
C17orf78	RNF135	ACH-000524
HEG1	ZNF148	ACH-000524
L2HGDH	NEMF	ACH-000524
NLRP1	EIF5A	ACH-000524
PARP6	MYO9A	ACH-000524
SLC5A12	BBOX1-AS1	ACH-000524
ZBTB4	MINK1	ACH-000524
ZNF132	DHX34	ACH-000524
ATP13A4	MB21D2	ACH-000823
CDC20B	MIER3	ACH-000823
CLDN1	MKL1	ACH-000823
DAPK1	PUS7L	ACH-000823
EP300	XPNPEP3	ACH-000823
ERP29	HCG17	ACH-000823
ERP29	HCG18	ACH-000823
PRDX1	TESK2	ACH-000823
TRIM54	WDR43	ACH-000823
ZNF706	PVT1	ACH-000823
ERP29	ABCB9	ACH-000855
SLC25A13	HM13	ACH-000855
SLC35A1	TSHZ2	ACH-000855
SND1	PDE8A	ACH-000855
EP300	DHX9	ACH-000693
KPNA7	SMURF1	ACH-000693
LRRC37B	SMURF2P1	ACH-000693
NXN	ABR	ACH-000693
PRKDC	MCM4	ACH-000693
AGO2	PTK2	ACH-000873
ARMC4	ARHGAP21	ACH-000873
ASAP1	FAM49B	ACH-000873
ASIP	PWP2	ACH-000873
CREBL2	APOLD1	ACH-000873
DNAH14	EDEM2	ACH-000873
FA2H	GLG1	ACH-000873
GALNT1	FHOD3	ACH-000873
HOOK3	HGSNAT	ACH-000873
INSL4	RCL1	ACH-000873
INTS14	SMPD4P1	ACH-000873
OVOL1	PACS1	ACH-000873
SIN3A	MAN2C1	ACH-000873
TRIP13	INPP4A	ACH-000873
UBE3C	DNAJB6	ACH-000873
ATM	UVRAG	ACH-000809
BIRC2	DYNC2H1	ACH-000809
CA8	RBL1	ACH-000809
CARD17	SHANK2	ACH-000809
CDK12	PRIM2	ACH-000809
CDK17	NTN4	ACH-000809
COMMD4	FBXO22	ACH-000809
CPT1A	GSTP1	ACH-000809
DNAL1	CUL5	ACH-000809
DNER	GIGYF2	ACH-000809
DPP3	ATM	ACH-000809
DYNC2H1	UVRAG	ACH-000809
EYS	UBE2M	ACH-000809
FGF3	SHANK2	ACH-000809
MSH5	C6orf48	ACH-000809
PELI3	UVRAG	ACH-000809
PRIM2	NLK	ACH-000809
PTPN9	GLCE	ACH-000809
RAB1A	ACTR2	ACH-000809
SHANK2	KMT5B	ACH-000809
STOM	CDK5RAP2	ACH-000809
SULF2	ZMYND8	ACH-000809
THBD	RNF170	ACH-000809
ULK4	OSBPL1A	ACH-000809
UVRAG	TRIM29	ACH-000809
WNT11	GDPD5	ACH-000809
GAS5	PAX9	ACH-000865
IQCH	SMAD3	ACH-000865
ITGB1	NRP1	ACH-000865
JAK2	CDC37L1	ACH-000865
KRT86	PXN	ACH-000865
ME1	MYO6	ACH-000865
MYLK3	VPS35	ACH-000865
NFATC2IP	ABCC1	ACH-000865
PALM	POLRMT	ACH-000865
PPP4R1	DLGAP1	ACH-000865
RETREG1	MYO10	ACH-000865
SCNM1	PIP5K1A	ACH-000865
SRR	VPS53	ACH-000865
XXYLT1	ACAP2	ACH-000865
AKR1C8P	AKR1C3	ACH-000824
ELP1	MRRF	ACH-000824
GRIN2D	GRWD1	ACH-000824
HACD3	DPP8	ACH-000824
LINC01016	ZC3H11A	ACH-000824
MRPL48	GLI3	ACH-000824
MRRF	ELP1	ACH-000824
ARFGEF2	CSE1L	ACH-000637
CEP170	AKT3	ACH-000637
GINS3	CUX1	ACH-000637
HCN1	TUBGCP3	ACH-000637
HHLA2	TAF4	ACH-000637
INTS1	TNS3	ACH-000637
KRT17P2	PGS1	ACH-000637
LINC01381	CDC42EP3	ACH-000637
MIB2	HIP1	ACH-000637
MYH15	SS18L1	ACH-000637
PSPH	CCT6A	ACH-000637
RPN2	SRC	ACH-000637
SEPT4	MTMR4	ACH-000637
SLC43A2	PITPNA	ACH-000637
STN1	SH3PXD2A	ACH-000637
VSTM2A	CABIN1	ACH-000637
C9orf3	MIR205HG	ACH-000784
CBX3	HNRNPA2B1	ACH-000784
FAM96A	CSNK1G1	ACH-000784
GCM1	ZCCHC11	ACH-000784
PAIP1	LSM12	ACH-000784
RIC1	KDM4C	ACH-000784
SUCLG2	TRMT10C	ACH-000784
SVIL	ARHGAP21	ACH-000784
TSC22D1	ARHGEF7	ACH-000784
WWP2	NFAT5	ACH-000784
MTAP	CDKN2B-AS1	ACH-000596
TMEM59L	CRTC1	ACH-000596
SPOCK2	IMMT	ACH-000769
AFG3L1P	FBRS	ACH-000819
CES5AP1	AHRR	ACH-000819
CPPED1	CMTM4	ACH-000819
CYB5B	NUP93	ACH-000819
DPEP1	UNKL	ACH-000819
NR4A3	STX17	ACH-000819
RAB11FIP3	TSC2	ACH-000819
RBFOX1	FTO	ACH-000819
ULK1	PUS1	ACH-000819
HSD17B4	TNFAIP8	ACH-000176
NME2	CDH4	ACH-000176
ACOT7	NOL9	ACH-000252
PRKAR1B	COX19	ACH-000252
CEP85L	MTHFD1L	ACH-000501
AGAP1	FGGY	ACH-000985
CDK14	TNS3	ACH-000985
HSCB	ZNRF3	ACH-000985
SNTB2	NFAT5	ACH-000985
FAM174B	IQGAP1	ACH-000007
SH3D19	LRBA	ACH-000007
TMCO4	LUZP1	ACH-000007
FPR2	PPP2R1A	ACH-000438
ITCH	LAMA5	ACH-000438
MAPK1	YDJC	ACH-000438
NAALADL2	MYNN	ACH-000438
PPP1R2	ZDHHC16	ACH-000438
TNS4	FBXL20	ACH-000438
UBL7	EDC3	ACH-000438
ADK	LRMDA	ACH-000787
ARHGAP15	KYNU	ACH-000787
ERAL1	UBE2Q2P6	ACH-000787
AGO2	PTK2	ACH-000621
DIP2A	COL6A2	ACH-000621
FBLN5	TC2N	ACH-000621
GNA14	GNAQ	ACH-000621
MATR3	CTNNA1	ACH-000621
NOX5	CORO2B	ACH-000621
NUTF2	RIPOR1	ACH-000621
PELI1	RAB1A	ACH-000621
RAB39A	ACAT1	ACH-000621
TNFAIP8	DMXL1	ACH-000621
USP7	CREBBP	ACH-000621
ZNF367	MFSD14C	ACH-000621
MIS18A	TIAM1	ACH-000759
NRG1	TENM4	ACH-000759
RSF1	TPCN2	ACH-000759
TENM4	PPP6R3	ACH-000759
TENM4	RSF1	ACH-000759
ZFAND2A	C7orf50	ACH-000759
AGBL1	GPCPD1	ACH-000910
EIF4E3	FOXP1	ACH-000910
ITGB4	UNK	ACH-000910
KIAA0825	FAM172A	ACH-000910
MAP3K3	MYO15B	ACH-000910
NKAIN2	TCF12	ACH-000910
PFKFB1	UBA1	ACH-000910
PRKCA	SLC35B1	ACH-000910
SART1	FIRRE	ACH-000910
TMLHE	MECP2	ACH-000910
CEP131	BAIAP2	ACH-000849
COPA	DCAF8	ACH-000849
FBXO3	RDH13	ACH-000849
GRHL2	STK3	ACH-000849
MAST2	ARID1A	ACH-000849
SLC25A32	UBR5	ACH-000849
ZNF362	HP1BP3	ACH-000849
KIAA1549L	CHKA	ACH-000450
PPP6R3	DEXI	ACH-000450
USP47	SLC22A18AS	ACH-000450
VPS35L	STIM1	ACH-000450
ELAVL4	CTBS	ACH-000881
LINC00511	SLC39A11	ACH-000881
PITPNM2	VPS37B	ACH-000881
ERVK3-1	ZSCAN22	ACH-000449
NLGN1	NAALADL2	ACH-000449
SNTB2	TANGO6	ACH-000449
TSC2	MIR940	ACH-000449
AGPAT3	CHST3	ACH-000192
BRD8	FAM13B	ACH-000192
CELA3A	CDC42	ACH-000192
CELSR3	SMARCC1	ACH-000192
CHID1	GATD1	ACH-000192
COL26A1	COPB2	ACH-000192
CYP20A1	ABI2	ACH-000192
DDX19A	GON4L	ACH-000192
DDX19B	GON4L	ACH-000192
DENND6B	BRD1	ACH-000192
DMRT1	KMT2B	ACH-000192
ECSIT	RGL3	ACH-000192
ETF1	BRD8	ACH-000192
FGD5	ELMSAN1	ACH-000192
GTF3C6	REV3L	ACH-000192
HEATR4	NUMB	ACH-000192
HM13	TPX2	ACH-000192
MIR4523	NUFIP2	ACH-000192
MKNK1	PIK3R3	ACH-000192
MTHFD1L	PLEKHG1	ACH-000192
MYH7	SLC22A17	ACH-000192
MYO15B	BLMH	ACH-000192
PDIA3	WDR76	ACH-000192
RAPGEF4	NUTM2B-AS1	ACH-000192
RPTOR	CHMP6	ACH-000192
SLC13A2	SUPT6H	ACH-000192
SYT12	KDM2A	ACH-000192
THSD7B	TMEM163	ACH-000192
WDR70	NIPBL	ACH-000192
ADGRE1	TP53	ACH-000359
BNC2	MTAP	ACH-000359
COL22A1	TRAPPC9	ACH-000359
ELL2	DNER	ACH-000359
EPHB4	CLIP4	ACH-000359
GCNT2	STX2	ACH-000359
PARP10	MROH1	ACH-000359
PLEC	MROH1	ACH-000359
TRIP12	ELL2	ACH-000359
VAV1	TP53	ACH-000359
ZDHHC21	EXT1	ACH-000359
ADAM18	RBM4	ACH-000391
ANKFY1	ADAM9	ACH-000391
FLI1	EWSR1	ACH-000391
ADH4	TSPAN5	ACH-000078
FRY	EEF1DP3	ACH-000078
GALNT13	KIF5C	ACH-000078
RAB11FIP4	NF1	ACH-000078
CSMD3	CLN8	ACH-000601
GCLM	BCAR3	ACH-000601
IQCA1	CRIM1	ACH-000601
POLR1B	SLC20A1	ACH-000601
SORBS2	FAT1	ACH-000601
ADK	LRMDA	ACH-000351
ANXA3	FRAS1	ACH-000351
BOP1	ARHGAP39	ACH-000351
C16orf89	PPL	ACH-000351
C2orf68	RETSAT	ACH-000351
DNAJC4	ESRRA	ACH-000351
EIF5A2	TNIK	ACH-000351
FLYWCH1	AGO3	ACH-000351
GGA3	USP32	ACH-000351
GRK5	FAM45A	ACH-000351
LAMB4	LAMB1	ACH-000351
LSM7	TMEM259	ACH-000351
MAD1L1	SNX8	ACH-000351
NAA40	COX8A	ACH-000351
SCGB2B2	LSM14A	ACH-000351
SLC44A2	DNM2	ACH-000351
STXBP1	SLC27A4	ACH-000351
TMEM184C	ARHGAP10	ACH-000351
USP47	PARVA	ACH-000351
WNT1	TUBA1C	ACH-000351
ZNF346	NSD1	ACH-000351
ZNF507	RHPN2	ACH-000351
ASXL3	PCNX2	ACH-000356
BCL2L1	TPX2	ACH-000356
DEUP1	VAV2	ACH-000356
FOXR1	CBL	ACH-000356
GRAMD4	TBC1D22A	ACH-000356
IPP	GPBP1L1	ACH-000356
KDM2B	RAB35	ACH-000356
LIN7C	LGR4	ACH-000356
LINC01510	CAPZA2	ACH-000356
LINGO1	PEAK1	ACH-000356
MET	CAPZA2	ACH-000356
NUP160	FNBP4	ACH-000356
PAPLN	LIN52	ACH-000356
PLA2G1B	GCN1	ACH-000356
RPS6KA1	ARID1A	ACH-000356
SCAF11	ARID2	ACH-000356
SLC39A11	LINC00511	ACH-000356
SMTNL1	TMX2	ACH-000356
SUGCT	CDK13	ACH-000356
TSTA3	ZC3H3	ACH-000356
ALG14	CACNA1A	ACH-001126
AOX1	TET3	ACH-001126
AUTS2	TMCC1	ACH-001126
C19orf57	SLC44A3-AS1	ACH-001126
CBFA2T3	PIEZO1	ACH-001126
DDHD2	USF3	ACH-001126
EXOC4	ELP4	ACH-001126
HECW1	BLVRA	ACH-001126
MROH7-TTC4	TTC4	ACH-001126
MUTYH	GTF2B	ACH-001126
SLC5A12	BBOX1-AS1	ACH-001126
SLMAP	FLNB	ACH-001126
STK11	CIRBP	ACH-001126
TXLNB	FYN	ACH-001126
UBC	NCOR2	ACH-001126
ACYP2	PSME4	ACH-000319
CD37	SNRNP70	ACH-000319
HSPH1	IFT88	ACH-000319
MXD1	WDR62	ACH-000319
NRXN1	PXDN	ACH-000319
OVAAL	RGL1	ACH-000319
PACRG	QKI	ACH-000319
PIGO	VCP	ACH-000319
R3HDML	C3	ACH-000319
RTN4	CCDC88A	ACH-000319
TOX	TMEM68	ACH-000319
WWC1	RANBP17	ACH-000319
XPO1	USP34	ACH-000319
CCDC85C	SETD3	ACH-000335
CDKN2B-AS1	LINGO2	ACH-000335
NREP-AS1	WDR36	ACH-000335
TPGS1	PROM1	ACH-000335
ZFYVE1	ABCD4	ACH-000335
PLCD3	EFTUD2	ACH-000866
LCMT1	UQCRC2	ACH-000780
NCBP3	TMCO3	ACH-000780
SNAPC3	CCDC171	ACH-000780
ZNF418	SH3GL2	ACH-000780
CAST	LNPEP	ACH-000510
GABRA4	FRYL	ACH-000510
ITPR1	PLCL2	ACH-000510
KCTD16	ARID2	ACH-000510
MYH9	IPO7	ACH-000510
MYL4	FAM171A2	ACH-000510
RPLP2	TSPAN4	ACH-000510
SPTAN1	CIZ1	ACH-000510
OSCP1	STK40	ACH-000129
CROCCP3	VPS13D	ACH-000666
DNAJB14	TSPAN5	ACH-000666
LRRK2	YAF2	ACH-000666
MAD1L1	C7orf50	ACH-000666
NIPBL	FBXO4	ACH-000666
MPRIP	LMO7	ACH-000830
POLN	PPARGC1A	ACH-000830
AKR1C6P	AKR1C1	ACH-000589
CEP72	ZDHHC11B	ACH-000589
CHRNA6	ERGIC2	ACH-000589
EIF4EBP1	ASPH	ACH-000589
LRRC49	THSD4	ACH-000589
MARCH11	ICE1	ACH-000589
MICAL3	BID	ACH-000589
MZB1	SIL1	ACH-000589
SKP2	LPCAT1	ACH-000589
SLC16A3	HEXDC	ACH-000589
ARHGAP32	PITPNM2	ACH-000892
LHFPL2	AP3B1	ACH-000892
MGAT5	RAB3GAP1	ACH-000892
PIK3R1	NUDT4	ACH-000892
SMIM23	EEA1	ACH-000892
ACBD7	MINDY3	ACH-000869
ADK	LRMDA	ACH-000869
ENPEP	SNX29P1	ACH-000869
NMT2	ENPEP	ACH-000869
NSMCE2	SQLE	ACH-000869
PROS2P	ACBD7	ACH-000869
TMEM184A	INTS1	ACH-000869
ZNF300P1	CSNK1A1	ACH-000869
AK7	PAPOLA	ACH-000916
CAPZB	EMC1	ACH-000916
CNBD2	EPB41L1	ACH-000916
FAF1	AGBL4	ACH-000916
FKBP4	TULP3	ACH-000916
HK2	POLE4	ACH-000916
HMGN5	BRWD3	ACH-000916
MECP2	BCAP31	ACH-000916
MECP2	NAA10	ACH-000916
NR2C2	NEGR1	ACH-000916
RNF169	PPFIA1	ACH-000916
SENP6	MYO6	ACH-000916
SHANK2	MACROD2	ACH-000916
SNED1	FARP2	ACH-000916
SSU72	DVL1	ACH-000916
SUFU	WBP1L	ACH-000916
TBX10	UVRAG	ACH-000916
TMEM59	YIPF1	ACH-000916
ANAPC10	INPP4B	ACH-000015
ANK1	NSD3	ACH-000015
FGD4	CHFR	ACH-000015
KCNU1	ANK1	ACH-000015
APBB2	RBM47	ACH-000744
CFAP74	GNB1	ACH-000744
COQ9	LPCAT2	ACH-000744
DLG1	UBXN7	ACH-000744
EPM2A	ZNF7	ACH-000744
GPR1	NDUFS1	ACH-000744
GTSE1	GRAMD4	ACH-000744
N4BP2L2	MYCBP2	ACH-000744
PIGS	UNC119	ACH-000744
PPP6R2	SHANK3	ACH-000744
RPLP1	SUPT20H	ACH-000744
RPRD2	TARS2	ACH-000744
SMARCAD1	PDLIM5	ACH-000744
SNAP29	CRKL	ACH-000744
SUPT20H	RPLP1	ACH-000744
TSPAN1	SLC2A1	ACH-000744
GRAMD1C	ATR	ACH-000766
RNF220	CASP9	ACH-000766
SCNN1G	RALGAPB	ACH-000766
SCNN1G	WFDC2	ACH-000766
ERICH5	RPL30	ACH-000035
GLE1	GAPVD1	ACH-000035
NTMT1	NUP214	ACH-000035
ODF2	GAPVD1	ACH-000035
PHF5A	MKL1	ACH-000035
ALG14	SLC44A3-AS1	ACH-000893
C8orf88	CHMP4C	ACH-000893
CHEK2	PLA2G6	ACH-000893
CHIA	LRIG2	ACH-000893
CHORDC1	LSS	ACH-000893
CPNE2	SLC31A1	ACH-000893
DNM3	RABGAP1L	ACH-000893
ECI1	ZNFX1	ACH-000893
HEPHL1	CTDSPL2	ACH-000893
HYI	FOXJ3	ACH-000893
IQCH	LRRC28	ACH-000893
JADE3	RBMS3	ACH-000893
MCM3AP	RNF138	ACH-000893
MCTP2	PML	ACH-000893
MFSD10	LETM1	ACH-000893
PNRC2	PTGES3	ACH-000893
TP53BP1	KATNBL1	ACH-000893
TRPM1	MTMR10	ACH-000893
ANKS1B	SLC25A3	ACH-000448
C6orf118	MAP3K4	ACH-000448
CRYZL1	PRDM15	ACH-000448
FREM2	MED29	ACH-000448
FXYD3	LDLR	ACH-000448
IGF2R	MAP7	ACH-000448
TK1	TMC6	ACH-000448
TMPRSS15	RBL1	ACH-000448
AKT3	MYCL	ACH-000431
AKT3	TRIT1	ACH-000431
ASAP1	FAM49B	ACH-000431
ASPSCR1	AKT3	ACH-000431
ATF6	MFSD2A	ACH-000431
ATL1	CARS	ACH-000431
CDK15	NOP58	ACH-000431
CHD8	PABPN1	ACH-000431
DEDD	COPA	ACH-000431
LRRC52	PPOX	ACH-000431
MACF1	AKT3	ACH-000431
MACF1	DEDD	ACH-000431
MACF1	SDCCAG8	ACH-000431
MAP2	UNC80	ACH-000431
MARK3	KLC1	ACH-000431
MYCL	AKT3	ACH-000431
PBX1	MGST3	ACH-000431
PBX1	TSNAX-DISC1	ACH-000431
PPIE	COPA	ACH-000431
PPP4R3B	CCDC88A	ACH-000431
RHOXF2B	NIPBL	ACH-000431
SCNN1B	UBFD1	ACH-000431
SDCCAG8	AKT3	ACH-000431
SDCCAG8	MACF1	ACH-000431
TBC1D5	ANKRD28	ACH-000431
TSNAX-DISC1	TRIT1	ACH-000431
ZNF277	ARHGAP12	ACH-000431
ZNF75D	HPRT1	ACH-000431
COG5	KRIT1	ACH-000747
CWC27	PDE4D	ACH-000675
DPF3	IGSF9B	ACH-000675
DPF3	SINHCAF	ACH-000675
EYS	TPPP	ACH-000675
MAP3K3	MRC2	ACH-000675
MARCH10	MED13	ACH-000675
PDE6B	GRK4	ACH-000675
PKP2	C2CD5	ACH-000675
POLD3	UVRAG	ACH-000675
RBL1	NDRG3	ACH-000675
TNIK	SMPDL3A	ACH-000675
CCDC91	PYROXD1	ACH-000282
FN3KRP	TBCD	ACH-000282
GPR182	UBE2N	ACH-000282
SOX5	ETNK1	ACH-000282
UQCC1	FAM102B	ACH-000282
ZNF7	LMO4	ACH-000282
FHIT	TTC3	ACH-000379
KANSL3	TEAD1	ACH-000379
TSNARE1	ADNP	ACH-000379
CASC11	PVT1	ACH-000496
CUL2	PARD3	ACH-000496
DCLK2	DMD	ACH-000496
LINC00824	MIR1204	ACH-000496
LINC00824	PVT1	ACH-000496
MMRN1	CCSER1	ACH-000496
MSRB3	SRGAP1	ACH-000496
NFE2	R3HDM2	ACH-000496
PHKB	INPP4B	ACH-000496
SOS1	SRSF7	ACH-000496
TMEM117	CAPRIN2	ACH-000496
TSPAN1	TRAF2	ACH-000496
BEND5	SMAP2	ACH-000559
BEND5	ZFP69B	ACH-000559
CDH1	NFATC3	ACH-000559
FILIP1L	MARCH6	ACH-000559
LINC00911	SEL1L	ACH-000559
NEGR1	LTBP1	ACH-000559
P3H1	C1orf50	ACH-000559
PTPN22	SOX5	ACH-000559
SLC30A7	ITPR2	ACH-000559
SLC35A1	TSHZ2	ACH-000559
SOX5	ITPR2	ACH-000559
SOX5	PKN2	ACH-000559
UCN3	FAM208B	ACH-000559
ZCCHC4	SCFD2	ACH-000559
ZFP69B	AGBL4	ACH-000559
ZFP69B	BEND5	ACH-000559
ADD1	POLN	ACH-000894
LRRC37A3	SMURF2	ACH-000894
RGS4	UAP1	ACH-000586
SLC35A1	TSHZ2	ACH-000586
SRRM2-AS1	CREBBP	ACH-000586
AGBL4	FAF1	ACH-000729
BMP8B	SMAP2	ACH-000729
CCDC102B	NETO1	ACH-000729
CFAP221	PTPN4	ACH-000729
COL9A2	RLF	ACH-000729
HPCAL4	CAP1	ACH-000729
KIF5C	LYPD6B	ACH-000729
MN1	TTC28	ACH-000729
MYCL	RLF	ACH-000729
MYCL	SMAP2	ACH-000729
PPIE	PPT1	ACH-000729
PPIE	RLF	ACH-000729
PPT1	RLF	ACH-000729
PPT1	TRIT1	ACH-000729
RBM27	TCERG1	ACH-000729
RIMS3	NT5C1A	ACH-000729
RIMS3	TRIT1	ACH-000729
TRIT1	COL9A2	ACH-000729
TRIT1	RLF	ACH-000729
FGF23	RECQL	ACH-000752
FOXRED2	MYH9	ACH-000752
NET1	FAM208B	ACH-000752
SMURF2	CEP95	ACH-000752
CD99L2	MAMLD1	ACH-000587
ESRRB	MARK4	ACH-000587
SLC24A4	PAK4	ACH-000587
DZIP1	TROVE2	ACH-000886
LINC01035	TMCO3	ACH-000886
ODR4	C1orf21	ACH-000886
PPP5D1	FAM222B	ACH-000886
UBAC2	CACYBP	ACH-000886
ARSI	ATOX1	ACH-000781
CAMK2A	ATOX1	ACH-000781
CSRNP3	GRB14	ACH-000781
FAM102A	DPM2	ACH-000781
IFIH1	GRB14	ACH-000781
MED29	PLEKHG2	ACH-000781
MTUS1	PBK	ACH-000781
PKHD1	ELOVL5	ACH-000781
ACADL	LRRC45	ACH-000521
DCHS1	CARS	ACH-000521
NDUFB3	FAM126B	ACH-000521
CAPN7	TBC1D5	ACH-000394
DAZL	UBE2E1	ACH-000394
DCAF4L1	ITPKB	ACH-000394
DNAJC16	MAST2	ACH-000394
EDEM1	GPD1L	ACH-000394
GPD1L	RFTN1	ACH-000394
HSPG2	LRP8	ACH-000394
LARS2	COLQ	ACH-000394
LZTFL1	ZNF852	ACH-000394
NEK10	LRRFIP2	ACH-000394
P4HB	HGS	ACH-000394
PLCL2	CMC1	ACH-000394
PRSS50	PLCL2	ACH-000394
RBMS3	SATB1-AS1	ACH-000394
SCN10A	MKRN2	ACH-000394
TRAK1	SACM1L	ACH-000394
TRANK1	CMTM8	ACH-000394
ULK4	TRANK1	ACH-000394
WNT7A	UBE2E1	ACH-000394
WRAP53	SDK2	ACH-000394
YIF1B	ARHGAP35	ACH-000394
ANXA13	ATAD2	ACH-000841
DEFB123	TPX2	ACH-000841
GAPDHS	CD22	ACH-000841
PLAT	POLB	ACH-000841
TPD52L3	KDM4C	ACH-000841
TRPS1	ASAP1	ACH-000841
XXYLT1	TNK2	ACH-000841
ERC1	WNK1	ACH-000290
MSI2	TRIM37	ACH-000290
PKD1	CREBBP	ACH-000290
PPP6C	SCAI	ACH-000290
SLX4	CREBBP	ACH-000290
TRIM37	MSI2	ACH-000290
ACTN4	RAB4B	ACH-000929
AP2A1	PIK3R3	ACH-000929
COL24A1	ARHGAP29	ACH-000929
DEDD2	TBCA	ACH-000929
POMGNT1	TCEANC2	ACH-000929
RPL13A	SAE1	ACH-000929
SCP2	NFIA	ACH-000929
SMARCA4	FARSA	ACH-000929
STRN4	BCAR3	ACH-000929
TMEM59	TSPAN1	ACH-000929
TXLNA	HNRNPR	ACH-000929
ZIM2	ZNF331	ACH-000929
AATF	DDX52	ACH-000639
CAMK2B	EEPD1	ACH-000639
CCDC146	PTPN12	ACH-000639
COLQ	SPTAN1	ACH-000639
HECTD4	CDC20	ACH-000639
KDM3A	RTN4	ACH-000639
LRRTM4	ANTXR1	ACH-000639
NQO2	C6orf106	ACH-000639
NRK	IL1RAPL2	ACH-000639
NUMA1	TTC28	ACH-000639
PHF14	NDUFA4	ACH-000639
TERB1	CMTM4	ACH-000639
TTC28	NUMA1	ACH-000639
UNC5C	ATXN2	ACH-000639
DLGAP3	SMIM12	ACH-000311
GRIK3	CDCA8	ACH-000311
MTF1	PVT1	ACH-000311
ADAT3	CSNK1G2	ACH-001138
AGBL1	TRIT1	ACH-001138
CAMKMT	CNPY3	ACH-001138
CDH4	SS18L1	ACH-001138
FADS3	FADS1	ACH-001138
SCAMP4	CSNK1G2	ACH-001138
TCEA2	MYT1	ACH-001138
ARHGAP5	KIAA0391	ACH-000481
DENND2C	TRIM33	ACH-000481
MIEN1	PVT1	ACH-000481
PNMT	PVT1	ACH-000481
PNMT	RARA	ACH-000481
PVT1	WIPF2	ACH-000481
SF3B3	CSDE1	ACH-000481
STARD3	RARA	ACH-000481
TCAP	RARA	ACH-000481
WIPF2	IKZF3	ACH-000481
ACRBP	ENO2	ACH-000525
BCL2L1	HM13	ACH-000525
CASC21	EED	ACH-000525
CASC21	PVT1	ACH-000525
CCDC81	PICALM	ACH-000525
CCNB1IP1	PVT1	ACH-000525
CHD7	PVT1	ACH-000525
FKBPL	ABHD16A	ACH-000525
HM13	TPX2	ACH-000525
MAP3K13	SENP2	ACH-000525
SLC7A7	PVT1	ACH-000525
SPSB2	CACNA1C	ACH-000525
TRMT61B	PVT1	ACH-000525
BCL2L14	ETV6	ACH-000399
CACNA1I	ABCB8	ACH-000399
CYSTM1	ANKHD1	ACH-000399
FHAD1	KAZN	ACH-000399
MAML3	SETD7	ACH-000399
MED12L	EIF2A	ACH-000399
MRFAP1	KIAA0232	ACH-000399
PDSS2	BEND3	ACH-000399
UCHL1	LIMCH1	ACH-000399
CACNA1C	PPM1H	ACH-000610
CLC	WDR62	ACH-000610
PEG10	SGCE	ACH-000610
RILPL1	SBNO1	ACH-000610
ALK	EML4	ACH-000447
CFTR	SND1	ACH-000447
LUC7L2	PTCH1	ACH-000447
PTPN3	ALK	ACH-000447
STXBP5L	DCBLD2	ACH-000447
ZC3H13	KATNAL1	ACH-000447
TUBA3D	MAML2	ACH-000718
CABP5	KCNJ14	ACH-000951
FBXL17	EPB41L4A	ACH-000951
KIF1C	DNASE1L1	ACH-000951
PDE1A	ERV3-1	ACH-000951
PDE1A	ZNF117	ACH-000951
SLTM	MINDY2	ACH-000951
TFDP2	PLXND1	ACH-000951
VMP1	RPS6KB1	ACH-000951
AFF3	RALGAPA2	ACH-000900
MTA3	THADA	ACH-000900
NELFE	BAG6	ACH-000900
TIAM1	SCAF4	ACH-000900
VAV3	DBT	ACH-000900
DPYD	MIR137HG	ACH-000121
GTF2H5	TULP4	ACH-000121
LINC00506	MECOM	ACH-000121
SCARB1	NCOR2	ACH-000121
ADAM32	HOOK3	ACH-000092
KCNB2	TBC1D31	ACH-000092
LRRC3B	EOGT	ACH-000092
MPP2	TAF15	ACH-000092
NCBP2	SENP5	ACH-000092
PPARGC1A	FGF5	ACH-000648
TAX1BP3	SHPK	ACH-000648
ARL8B	EDEM1	ACH-000109
C22orf34	NCAPH2	ACH-000109
CABIN1	WNT7B	ACH-000109
DENND6B	PLXNB2	ACH-000109
IQCJ-SCHIP1	MAPT	ACH-000109
MAPT	PHF12	ACH-000109
MCTS1	SLC25A53	ACH-000109
PASD1	GOLIM4	ACH-000109
PPHLN1	DIP2B	ACH-000109
RRBP1	SIPA1L3	ACH-000109
SCHIP1	MAPT	ACH-000109
SH3BGRL	TMEM164	ACH-000109
CCDC171	UBAP2	ACH-000860
FAM214A	GALK2	ACH-000860
FOXRED2	MYH9	ACH-000860
GLP2R	TP53	ACH-000860
PACS1	CCDC57	ACH-000860
VAC14	UTP4	ACH-000860
ARL17A	KANSL1	ACH-000638
GLCE	KIF23	ACH-000638
MTCL1	ANKRD12	ACH-000638
PCNX3	RELA	ACH-000638
PLEKHD1	PCNX1	ACH-000638
RHOT1	LRRC8C	ACH-000638
RNASEH2C	RELA	ACH-000638
SCMH1	MEAF6	ACH-000638
SLC35A1	TSHZ2	ACH-000638
SULT6B1	EIF2AK2	ACH-000638
TMEM254	TSPAN14	ACH-000638
CAPS2	KCNC2	ACH-000800
CASC8	PVT1	ACH-000800
ISG15	MKNK2	ACH-000800
ITGB4	UNK	ACH-000800
KLHL5	KLF3	ACH-000800
LY6H	PVT1	ACH-000800
PTAR1	APBA1	ACH-000800
TBC1D12	HELLS	ACH-000800
TRHR	MTDH	ACH-000800
YAE1D1	RALA	ACH-000800
ZNF92	TYW1	ACH-000800
LINC00824	PVT1	ACH-000463
WDR78	ZRANB2	ACH-000463
APP	LTN1	ACH-000360
TCF7L2	VTI1A	ACH-000360
ACO2	XRCC6	ACH-000871
AGO1	AGO3	ACH-000871
AGRN	VPS8	ACH-000871
BEND3	HDAC2	ACH-000871
CASC21	KCNQ3	ACH-000871
CASC8	EBAG9	ACH-000871
DCTN2	R3HDM2	ACH-000871
DYRK1A	UNC45A	ACH-000871
ENPEP	ELOVL6	ACH-000871
ESRP1	PKHD1L1	ACH-000871
FAM49B	LRP12	ACH-000871
FGD5	BTD	ACH-000871
HEATR3	PPP4R3A	ACH-000871
HEYL	MACF1	ACH-000871
HSDL2	KIAA1958	ACH-000871
INPP5B	PPIEL	ACH-000871
ITGAE	TCEA2	ACH-000871
KCNJ6	DSCR4	ACH-000871
KLF3	CYLD	ACH-000871
NANOS2	OPA3	ACH-000871
OR51E1	MMP26	ACH-000871
PIAS4	UHRF1	ACH-000871
PIK3C3	TWSG1	ACH-000871
PKHD1L1	PTK2	ACH-000871
PLCB1	PLCB4	ACH-000871
PRDM16	ADCY2	ACH-000871
SFTA3	BAZ1A	ACH-000871
SH3PXD2A	NEURL1	ACH-000871
SKAP1	NFE2L1	ACH-000871
TCF12	CGNL1	ACH-000871
TMC7	TMC5	ACH-000871
TMCC1	PLXND1	ACH-000871
TRPC4	FBXL3	ACH-000871
UBE2B	JADE2	ACH-000871
ZNF616	ZNF649	ACH-000871
ADCY7	NKD1	ACH-000395
ARSG	BPTF	ACH-000395
CCDC102B	DOK6	ACH-000395
FBXW9	WDR83	ACH-000395
LETM2	KMT2E	ACH-000395
MAGT1	ATRX	ACH-000395
RUNX1	RCAN1	ACH-000395
TENM4	PAK1	ACH-000395
VPS26A	SUPV3L1	ACH-000395
ARHGAP9	R3HDM2	ACH-000343
BCAS1	ZNF217	ACH-000343
CALM1	NRDE2	ACH-000343
DDAH1	C1orf52	ACH-000343
GPI	UBA2	ACH-000343
MSI1	PXN	ACH-000343
TMEM184C	ARHGAP10	ACH-000343
CFAP52	GLP2R	ACH-000816
LINC00861	SNTB1	ACH-000816
LYPD4	RPS19	ACH-000816
MYO18A	NOS2	ACH-000816
SNTB1	PVT1	ACH-000816
A4GNT	TNIK	ACH-000767
ATF7IP2	CLEC16A	ACH-000767
DDX1	NBAS	ACH-000767
DNAJC18	SIL1	ACH-000767
ERICH6	PRKCI	ACH-000767
GACAT3	NBAS	ACH-000767
KLHL1	NBAS	ACH-000767
LINC01035	DHX9	ACH-000767
MED12L	XXYLT1	ACH-000767
PLSCR1	SLC25A36	ACH-000767
RALGPS2	RASAL2	ACH-000767
RFC5	CIT	ACH-000767
RNF13	RUBCN	ACH-000767
SPTAN1	PKN3	ACH-000767
TRMT1L	XPR1	ACH-000767
UTP6	CACNA2D3	ACH-000767
ZMYND12	FOXJ3	ACH-000767
DUSP16	LRP6	ACH-000628
EIF6	DDX27	ACH-000628
OSBPL5	CARS	ACH-000628
PPM1E	RCOR1	ACH-000628
TYW1	STAU1	ACH-000628
ZBTB7B	ADAM15	ACH-000628
DPY19L1	WIPI2	ACH-000378
LINC00824	PVT1	ACH-000378
NUBPL	AP4S1	ACH-000378
PNPLA8	NRCAM	ACH-000378
R3HDM1	UBXN4	ACH-000378
ZNF730	MYO9B	ACH-000378
CPNE8	NOTCH2	ACH-000945
DEPDC4	UHRF1BP1L	ACH-000945
FAM9B	SBNO1	ACH-000945
HMMR	PLEKHM1	ACH-000945
IFNAR1	IFNGR2	ACH-000945
KPNA6	TXLNA	ACH-000945
SBNO1	CNTN1	ACH-000945
USP35	PPT1	ACH-000945
ARPC4	JAGN1	ACH-000853
BLVRB	PLD3	ACH-000853
HMGN3	ARL15	ACH-000853
IVNS1ABP	COL11A1	ACH-000853
KDM4C	UHRF2	ACH-000853
KIF15	LARS2	ACH-000853
KLHL29	DTNB	ACH-000853
LEUTX	NOL4L	ACH-000853
SLC38A9	PLPP1	ACH-000853
SSPN	BTBD9	ACH-000853
SYNE1	KHDC1	ACH-000853
USP53	NDST3	ACH-000853
ZNF595	ZNF718	ACH-000853
GNS	PAWR	ACH-000358
MYCNUT	GPR75-ASB3	ACH-000358
SEPT9	TYMS	ACH-000358
ZNF608	FSTL4	ACH-000358
ATE1	MTSS1	ACH-000491
ATP10A	UBE3A	ACH-000491
COL14A1	FGFR2	ACH-000491
COL14A1	MTSS1	ACH-000491
COL14A1	TRIB1	ACH-000491
CXorf40A	IDS	ACH-000491
DEPTOR	TATDN1	ACH-000491
MRPL13	FGFR2	ACH-000491
MRPL13	PVT1	ACH-000491
NLRP9	UBE2S	ACH-000491
PDE6G	NPLOC4	ACH-000491
PM20D1	NUCKS1	ACH-000491
ZNF331	ZNF580	ACH-000491
ADCY1	POLR2J4	ACH-000403
CASC11	PSEN1	ACH-000355
CASC11	SLC22A17	ACH-000355
CASC21	LTBP2	ACH-000355
CASC21	SLC35F4	ACH-000355
CASC8	LTBP2	ACH-000355
CASC8	MIR1204	ACH-000355
CASC8	PVT1	ACH-000355
CPTP	ATAD3B	ACH-000355
HDAC8	DACH2	ACH-000355
MYH10	SUPT6H	ACH-000355
MYH7	MIR1204	ACH-000355
MYH7	PVT1	ACH-000355
PAPLN	RBM25	ACH-000355
PARVA	TPD52L1	ACH-000355
PSEN1	PAPLN	ACH-000355
ASIC2	FOCAD	ACH-000416
DDX19B	CDH13	ACH-000416
DNAJB12	ASCC1	ACH-000416
OGDH	PPIA	ACH-000416
RABGAP1L	LHX4-AS1	ACH-000416
TMIGD1	MLLT3	ACH-000416
TYW5	BMPR2	ACH-000416
ARL15	ZMYM4	ACH-000292
CASC15	SYCP2L	ACH-000292
CASC8	CCAT1	ACH-000292
CCDC42	DPH1	ACH-000292
COX10-AS1	NXN	ACH-000292
MYO15A	SMG6	ACH-000292
RAP1GAP2	PELP1	ACH-000292
SIGLEC5	ZNF217	ACH-000292
SLC9A3R2	SPTBN1	ACH-000292
VPS53	NAA38	ACH-000292
CDK12	ERBB2	ACH-000427
GBF1	SUFU	ACH-000427
JUP	ERBB2	ACH-000427
LTBP4	ERBB2	ACH-000427
ADK	LRMDA	ACH-000001
ANK3	CCDC6	ACH-000001
BEAN1	NUP98	ACH-000001
CDKN3	FBXO34	ACH-000001
CEP250	ROMO1	ACH-000001
COL2A1	SLC38A1	ACH-000001
DAP3	SLC25A44	ACH-000001
FAM168A	FCHSD2	ACH-000001
FCHSD2	STARD10	ACH-000001
KCNAB2	CAMTA1	ACH-000001
MPP7	SVIL	ACH-000001
NEU1	SPEN	ACH-000001
NF1	RAB11FIP4	ACH-000001
OGFOD3	SLC25A10	ACH-000001
OTOF	ITSN2	ACH-000001
POLR1A	BCS1L	ACH-000001
PRICKLE2	TEX2	ACH-000001
RNF123	MSI2	ACH-000001
ROR1	CACHD1	ACH-000001
SLC22A15	ZBTB17	ACH-000001
ZNRF3	EWSR1	ACH-000001
EYS	PHF3	ACH-000200
MTAP	CDKN2A	ACH-000200
C8orf34	CHD7	ACH-000911
CCDC192	SLC12A2	ACH-000911
CLGN	MAML3	ACH-000911
KRTAP5-11	CPT1A	ACH-000911
METRNL	FAM129B	ACH-000911
NCOA7	HINT3	ACH-000911
CCDC57	HGS	ACH-000674
DHX40	KPNA2	ACH-000674
EME1	ARHGDIA	ACH-000674
ERC1	ACACA	ACH-000674
FAM104A	UNK	ACH-000674
FGL1	MTUS1	ACH-000674
HDAC5	WSB1	ACH-000674
JMJD6	ARHGAP27	ACH-000674
KCNJ2	EME1	ACH-000674
KIAA1522	PLEKHA6	ACH-000674
LRRN2	KIAA1522	ACH-000674
MET	CFTR	ACH-000674
MKRN2OS	SLC25A26	ACH-000674
PLEKHM1	NSF	ACH-000674
SEPT9	ENDOV	ACH-000674
TMEM105	SLC9A3R1	ACH-000674
ABRAXAS2	EEF1AKMT2	ACH-000704
DPYD	MIR137HG	ACH-000704
MFSD11	PSMD14	ACH-000704
PIGV	ZDHHC18	ACH-000704
TRAF7	CSNK1G2	ACH-000704
WDR66	BCL7A	ACH-000704
ADGRV1	HOMER1	ACH-000679
CACHD1	DOCK7	ACH-000679
DBF4B	SREBF2	ACH-000679
DYM	WDTC1	ACH-000679
EIF1	ERBB2	ACH-000679
FKBP10	HAP1	ACH-000679
GRB7	PHF12	ACH-000679
JUP	EIF1	ACH-000679
JUP	ERBB2	ACH-000679
MYO18A	PHF12	ACH-000679
NT5C3B	PGAP3	ACH-000679
PIPOX	PGAP3	ACH-000679
PHF14	NDUFA4	ACH-000544
UBA5	DNAJC13	ACH-000544
ACLY	THRA	ACH-000383
CASC8	CCAT1	ACH-000383
FHAD1	EFHD2	ACH-000383
HBP1	CUX1	ACH-000383
JUP	ERBB2	ACH-000383
MEN1	SF1	ACH-000383
PIAS4	EEF2	ACH-000383
RFWD3	GLG1	ACH-000383
WIPF2	ACLY	ACH-000383
BRK1	LDLR	ACH-000776
CCDC171	CLPX	ACH-000776
CDH12	CNTN5	ACH-000776
DOCK4	IMMP2L	ACH-000776
FBN1	MAPK6	ACH-000776
MFSD13A	SUFU	ACH-000776
MTF2	RPAP2	ACH-000776
NRL	PEX11G	ACH-000776
PCAT19	ZNF77	ACH-000776
SLC39A10	ZC3H15	ACH-000776
YJU2	GNA11	ACH-000776
ADD2	TGFA	ACH-000159
C2orf48	HPCAL1	ACH-000159
SLC24A2	MTAP	ACH-000159
CEBPZ	EIF2AK2	ACH-000688
DAPK2	CSNK1G1	ACH-000688
S100A6	FN1	ACH-000688
PI4KAP2	HIC2	ACH-000291
BAZ2B	WDSUB1	ACH-000617
FSD1L	SLC44A1	ACH-000617
GLIS3	RFX3	ACH-000617
GXYLT2	PPP4R2	ACH-000617
NMT1	DCAKD	ACH-000617
NUP210L	ANXA9	ACH-000617
PCYT1A	DLG1	ACH-000617
PKD1L2	GCSH	ACH-000617
SCN1B	LSR	ACH-000617
FLYWCH2	FLYWCH1	ACH-000696
SAP130	WDR33	ACH-000696
SPINK5	RASA2	ACH-000696
TENM3	WWC2	ACH-000696
TRIO	FBXL7	ACH-000696
TUBA4A	HNRNPH1	ACH-000696
UVRAG	FCHSD2	ACH-000696
ANO1	PPFIA1	ACH-000527
ARHGAP29	GCLM	ACH-000527
ASH1L	PKN1	ACH-000527
BRF1	JAG2	ACH-000527
CCDC155	PRRG2	ACH-000527
CIC	RAD9A	ACH-000527
GLIS3	RFX3	ACH-000527
HSP90AB1	RASA2	ACH-000527
IQSEC1	CCDC12	ACH-000527
KDM3A	PARD3	ACH-000527
L3MBTL2	ZC3H7B	ACH-000527
LAMB4	LAMB1	ACH-000527
MIR6080	CYB561	ACH-000527
NSD1	BABAM2	ACH-000527
NT5C3B	JUP	ACH-000527
RALGAPA1	FBXO34	ACH-000527
SLC9A9	ATG7	ACH-000527
YPEL2	ZC3H7B	ACH-000527
ZBTB38	SEMA5B	ACH-000527
ZPLD1	SEMA5B	ACH-000527
B2M	MIR6723	ACH-000947
ABLIM2	AFAP1	ACH-000443
ABRAXAS1	HELQ	ACH-000443
ACTR10	ARID4A	ACH-000443
ANTXR1	PSMA7	ACH-000443
CC2D1A	CEP112	ACH-000443
CEP112	CC2D1A	ACH-000443
EIF3L	KDELR3	ACH-000443
LAMB4	LAMB1	ACH-000443
NDRG1	TBC1D1	ACH-000443
NEURL1	ABI1	ACH-000443
OTUD7B	TXNIP	ACH-000443
RAD51B	POFUT2	ACH-000443
RECK	HDAC5	ACH-000443
SAMD12	EXT1	ACH-000443
SLC41A1	DSTYK	ACH-000443
SLC41A1	SLC45A3	ACH-000443
SLC8A1-AS1	WDR19	ACH-000443
TERT	SLC12A7	ACH-000443
TOM1L2	SREBF1	ACH-000443
ZNF385B	HADHA	ACH-000443
ABCA3	SNHG19	ACH-000663
ADGRG5	LAMB2	ACH-000663
ATG3	CEP250	ACH-000663
C3orf67	TKT	ACH-000663
CCDC148	ELF2	ACH-000663
DRG2	LLGL1	ACH-000663
FOLR2	CDK15	ACH-000663
GTF2H5	TULP4	ACH-000663
HNF1B	ELMSAN1	ACH-000663
ICAM3	HIF1A	ACH-000663
NKAIN1	KDM4B	ACH-000663
NPL	LAMC2	ACH-000663
NPM1P47	VPS13C	ACH-000663
RASSF5	MAPKAPK2	ACH-000663
SLC22A20P	SYNRG	ACH-000663
UHRF1	PUM1	ACH-000663
AGO3	THRAP3	ACH-000042
CSNK1E	CABIN1	ACH-000042
SEC14L2	TAB1	ACH-000042
TEKT2	THRAP3	ACH-000042
CTR9	GATAD2A	ACH-000139
LRBA	GLRB	ACH-000139
MIB1	PTPRM	ACH-000139
NDRG3	LRRC1	ACH-000139
RXRB	PSMC4	ACH-000139
NNT-AS1	NNT	ACH-000235
RNA28S5	ZC3H14	ACH-000417
C19orf44	SMARCA4	ACH-000023
ASAP2	CPSF3	ACH-000030
CHMP2A	ZSCAN22	ACH-000030
GALNT16	FUT8	ACH-000030
TTI1	RPN2	ACH-000030
TTLL5	FLVCR2	ACH-000030
UBR3	EFHD1	ACH-000030
LRRC27	PRDX3	ACH-000320
MYC	PVT1	ACH-000320
PRDX3	GBF1	ACH-000320
SUMF1	SLC4A7	ACH-000320
CCDC60	SLC16A7	ACH-000347
EIF2AK1	PMS2	ACH-000347
HOXB-AS3	HOXB3	ACH-000347
LINC01204	KDM6A	ACH-000347
MAGOHB	PRH1	ACH-000347
OS9	SRSF4	ACH-000347
STYK1	PRH1	ACH-000347
CASP4	DYNC2H1	ACH-000189
CDC16	UPF3A	ACH-000189
DDX60	DDX60L	ACH-000189
SET	PKN3	ACH-000189
ABCC1	CROCCP2	ACH-000144
ACSBG1	QRICH1	ACH-000144
ACSS2	RTKN2	ACH-000144
ANKRD52	SMARCC2	ACH-000144
ARID1A	UACA	ACH-000144
BCL3	CBLC	ACH-000144
CENPP	DCAF10	ACH-000144
CHRDL2	FBXL20	ACH-000144
COQ5	PRPF40B	ACH-000144
EDEM2	TRPC4AP	ACH-000144
GFRA1	VTI1A	ACH-000144
GSS	ZNF431	ACH-000144
HEATR4	NUMB	ACH-000144
IKZF3	SLC35G1	ACH-000144
LAMB1	IMMP2L	ACH-000144
MCAT	PACSIN2	ACH-000144
NOL4L	BPIFB3	ACH-000144
PRKG1	IPMK	ACH-000144
RBM25	PSEN1	ACH-000144
REEP3	TMEM26-AS1	ACH-000144
SERPINE3	WDFY2	ACH-000144
TEK	PAIP1	ACH-000144
UBC	SCARB1	ACH-000144
UBE2D1	VTI1A	ACH-000144
UPF1	LINC00664	ACH-000144
WBP1L	GBF1	ACH-000144
CPT1C	PTOV1	ACH-000482
DPYD	ZRANB2-AS2	ACH-000482
RPL13	CPNE7	ACH-000062
BICRAL	CNPY3	ACH-000442
EPHA6	VPS8	ACH-000442
KNL1	USP13	ACH-000442
TAPT1	BACE2	ACH-000442
BEST3	FRS2	ACH-000689
BEST3	NUP107	ACH-000689
C12orf54	CCT2	ACH-000689
CACNA2D4	VDR	ACH-000689
CCNT1	CCT2	ACH-000689
CCNT1	QKI	ACH-000689
EIF2S1	DHRS7	ACH-000689
ENDOU	FRS2	ACH-000689
FRS2	CNOT2	ACH-000689
FRS2	MYRFL	ACH-000689
LRP1	R3HDM2	ACH-000689
LRTM2	CNOT2	ACH-000689
MARS	FRS2	ACH-000689
MYRFL	CCT2	ACH-000689
MYRFL	FRS2	ACH-000689
QKI	BEST3	ACH-000689
RAP1B	VDR	ACH-000689
RPAP3	FRS2	ACH-000689
RPAP3	RAB3IP	ACH-000689
SLC35E3	DCTN2	ACH-000689
SLC6A7	VDR	ACH-000689
TEX49	FRS2	ACH-000689
ASB7	ALDH1A3	ACH-000100
FOXO1	PAX3	ACH-000100
FXYD7	FNBP1L	ACH-000100
IFNG-AS1	RPSAP52	ACH-000100
MYT1L	PXDN	ACH-000100
RPTOR	CCDC137	ACH-000100
SS18	RAB31	ACH-000100
AVPI1	TRPC4AP	ACH-000719
BRK1	LDLR	ACH-000719
CCDC7	GDA	ACH-000719
COL4A1	NUMB	ACH-000719
DEAF1	RNH1	ACH-000719
GPR75-ASB3	PSME4	ACH-000719
LINC00243	RXFP1	ACH-000719
MRPS23	MSI2	ACH-000719
NECTIN2	RELB	ACH-000719
PDE4D	DEPDC1B	ACH-000719
RPS6KB1	CLTC	ACH-000719
RXFP1	PPP1R18	ACH-000719
SHROOM2	TBL1X	ACH-000719
TSG101	EXT1	ACH-000719
ABHD17AP3	PTPN14	ACH-000348
MAGEA8	ZDHHC15	ACH-000348
OCIAD1	OCIAD2	ACH-000242
POLR3K	CORO7	ACH-000242
SETD2	CCDC12	ACH-000242
TACC3	FGFR3	ACH-000242
TNFRSF21	ADGRF1	ACH-000242
ALDH2	EEA1	ACH-000614
ANKS1B	RFTN2	ACH-000614
APOOL	PHKA2	ACH-000614
CXorf57	IL1RAPL1	ACH-000614
DLG2	ARHGAP42	ACH-000614
GYG2	FAM120C	ACH-000614
HMGB1P27	OLA1	ACH-000614
IMMP2L	DOCK4	ACH-000614
KCTD14	GAB2	ACH-000614
KLC4	RPL7L1	ACH-000614
MRPL2	RPL7L1	ACH-000614
NAALADL2	NLGN1	ACH-000614
NLN	PPWD1	ACH-000614
OLA1	EEA1	ACH-000614
PABPC5-AS1	ALG13	ACH-000614
PGAP1	ANKRD44	ACH-000614
PICALM	TYR	ACH-000614
PPFIA1	RAB30	ACH-000614
RAD9B	ATXN2	ACH-000614
TMCC3	HIBCH	ACH-000614
UHRF1BP1L	ACTR6	ACH-000614
HSP90B1	C12orf73	ACH-000670
KCNJ6	DSCR4	ACH-000670
KIRREL3	JAM3	ACH-000670
LRRC53	TDG	ACH-000670
MUC19	CNTN1	ACH-000670
TBCB	CAPNS1	ACH-000670
VMP1	RPS6KB1	ACH-000670
WNT2	DNAJB6	ACH-000670
KDM1B	TMEM242	ACH-000254
NADSYN1	TPCN2	ACH-000254
WNK2	ANP32B	ACH-000254
C7orf57	ABCA13	ACH-000188
FLT3LG	RCN3	ACH-000188
MAST1	DNASE2	ACH-000188
SHANK2	CTTN	ACH-000188
ZNF638	DYSF	ACH-000188
GNE	KIF24	ACH-000181
IFT122	TNS4	ACH-000181
MYH11	NBR1	ACH-000181
NCOA7	NSD1	ACH-000181
RUNX1	CFAP298	ACH-000181
ABCC8	TEAD1	ACH-000655
ANKRD20A19P	PPP4R1	ACH-000655
BPHL	G2E3	ACH-000655
CEP126	DDX10	ACH-000655
LINC01184	CDC25C	ACH-000655
MUC2	PAX6	ACH-000655
PRR16	MIR155HG	ACH-000655
TTC17	PDHX	ACH-000655
UBR7	BTBD7	ACH-000655
SLC1A2	PAMR1	ACH-000376
C17orf98	PIP4K2B	ACH-000441
D2HGDH	LINC01237	ACH-000441
ING1	RAB20	ACH-000441
RPL23	PIP4K2B	ACH-000441
SLC44A2	ILF3	ACH-000441
ASCL1	TXNRD1	ACH-000790
COL4A1	MIGA1	ACH-000790
ME2	PPP6R3	ACH-000790
OTOA	CLEC16A	ACH-000790
TNRC18	AUTS2	ACH-000790
FXR1	MBNL1	ACH-000099
ITPR1	SETMAR	ACH-000099
AKAP11	RNF219	ACH-001189
ARHGAP24	TYW3	ACH-001189
AVIL	MARS	ACH-001189
DNAH12	ANXA7	ACH-001189
DNAJC2	POLR2J3	ACH-001189
EEF1AKMT3	AGAP2	ACH-001189
EPHA2	RERE	ACH-001189
EVL	RCOR1	ACH-001189
FLVCR1	RPS6KC1	ACH-001189
FOXO1	PAX3	ACH-001189
HUS1	TNS3	ACH-001189
IRAK2	THUMPD3-AS1	ACH-001189
KCNK12	IKZF2	ACH-001189
LRR1	KLHDC1	ACH-001189
MAB21L3	JARID2	ACH-001189
MAP2K5	FBXO11	ACH-001189
MROH3P	MAD1L1	ACH-001189
MXI1	DUSP5	ACH-001189
NUDT9	SETD5	ACH-001189
PAX3	FOXO1	ACH-001189
PDCD11	MCMBP	ACH-001189
RPL29P30	THSD4	ACH-001189
SDK2	NADK2	ACH-001189
SERHL2	THSD4	ACH-001189
SLC35A1	TSHZ2	ACH-001189
TIPIN	MEGF11	ACH-001189
TTC19	TRIM16	ACH-001189
XPC	ROBO1	ACH-001189
ZNF720P1	RNF150	ACH-001189
CPM	ARHGEF7	ACH-000748
CRY1	UBE3B	ACH-000748
IPO5	R3HDM2	ACH-000748
KRT76	IRS2	ACH-000748
KRT76	R3HDM2	ACH-000748
LUM	HMGA2	ACH-000748
SPRY2	TUBGCP3	ACH-000748
STK24	KIF5A	ACH-000748
TMCO3	UBAC2	ACH-000748
C2orf27A	GPR39	ACH-000400
CBLN4	BAIAP2L1	ACH-000400
PCGF2	CISD3	ACH-000400
SH3D19	LRBA	ACH-000400
AAED1	TMEM245	ACH-000087
ASIC1	DIP2B	ACH-000087
CCR1	RHOA	ACH-000087
CSNK2A2	PCYT1A	ACH-000087
EWSR1	SMCO4	ACH-000087
FLI1	EWSR1	ACH-000087
GTPBP10	CDK14	ACH-000087
MUSK	PGM5	ACH-000087
NUDC	ARID1A	ACH-000087
PSMA3	ARID4A	ACH-000361
SPG7	RSPRY1	ACH-000361
ARMC8	STAG1	ACH-000145
IGF1R	CPEB1	ACH-000145
KCNMB3	RYK	ACH-000145
KRT43P	BRCA1	ACH-000145
NPLOC4	ACACA	ACH-000145
PLIN1	IGF1R	ACH-000145
TICRR	RPS17	ACH-000145
TMOD1	NCBP1	ACH-000145
TRPC3	RFFL	ACH-000145
YAE1D1	RALA	ACH-000145
YEATS2	TYW1B	ACH-000145
LINC00616	COQ2	ACH-000309
LINC01019	FASTKD3	ACH-000309
AGAP2	ZBTB26	ACH-000465
CDH18	CCDC183	ACH-000465
FBXL7	B4GALNT3	ACH-000465
GALNT9	OSBPL8	ACH-000465
METTL9	OTOA	ACH-000465
NUMB	FUT8	ACH-000465
OCEL1	BABAM1	ACH-000465
PSEN1	PPP1R12A	ACH-000465
SLC6A3	TERT	ACH-000465
TSPAN9	SLC6A3	ACH-000465
ABCC9	OR2A1-AS1	ACH-000615
CEP250	DDX27	ACH-000615
LINC00511	SLC39A11	ACH-000615
RASSF3	EPS15	ACH-000615
RTF2	ARFGEF2	ACH-000615
STK38L	MRPS35	ACH-000615
VAPA	ZNF236	ACH-000615
YARS	ZBTB8OS	ACH-000615
PPP1R1B	LASP1	ACH-001190
STXBP5-AS1	UTRN	ACH-000810
GCOM1	BNIP2	ACH-000423
MKRN3	TUBGCP5	ACH-000423
RSPRY1	FTO	ACH-000423
EFNA3	TUFT1	ACH-000730
MRPL21	FSTL5	ACH-000730
MRPL21	RCC1	ACH-000730
PMVK	S100A13	ACH-000730
SCAMP3	C1orf43	ACH-000730
SDHD	DIXDC1	ACH-000730
SHANK2-AS2	PPFIA1	ACH-000730
TRIM37	CTTN	ACH-000730
UBC	SCARB1	ACH-000730
VPS72	UBE2Q1	ACH-000730
CHST11	TXNRD1	ACH-000665
FBLN2	OXNAD1	ACH-000665
HAUS7	PPP1CC	ACH-000665
LSAMP	ZBTB20	ACH-000665
PHKA1	HDAC8	ACH-000665
ROCK2	PPIG	ACH-000665
VAT1L	WWOX	ACH-000665
WWOX	USP9Y	ACH-000665
ARHGEF1	PPP2R1A	ACH-000366
DYTN	THADA	ACH-000366
FARSB	METAP1D	ACH-000366
GACAT3	NBAS	ACH-000366
KIF5C	UBR3	ACH-000366
LRRFIP1	OLA1	ACH-000366
MAML2	CTSC	ACH-000366
SPAG16	DBI	ACH-000366
TBC1D30	TIMELESS	ACH-000366
UTP6	DCUN1D1	ACH-000366
KCNJ6	DSCR4	ACH-000341
RAB11FIP4	NF1	ACH-000341
ATE1	FGFR2	ACH-000149
EXOC4	PVT1	ACH-000149
PVT1	EXOC4	ACH-000149
RRAS	PPP1R12C	ACH-000149
ACTN3	HOOK2	ACH-000811
ADCY6	SPATS2	ACH-000811
CENPX	SLC38A10	ACH-000811
COL4A3	AGFG1	ACH-000811
CPSF4L	FAM104A	ACH-000811
CTCF	PSKH1	ACH-000811
ERC2	NECAP2	ACH-000811
FAM213A	RPARP-AS1	ACH-000811
GRAMD4	TBC1D22A	ACH-000811
HIF1A	SPINT1	ACH-000811
KANSL1	GMEB2	ACH-000811
MLPH	LRRFIP1	ACH-000811
MYO18A	FAM222B	ACH-000811
NBR1	C20orf194	ACH-000811
NTN4	CENPX	ACH-000811
PI4K2B	FBXO42	ACH-000811
PLA2G15	SLC7A6	ACH-000811
RFX2	FBXL20	ACH-000811
SLC44A3-AS1	F3	ACH-000811
SMCO2	PPFIBP1	ACH-000811
SYT16	HIF1A	ACH-000811
ZZEF1	UBE2G1	ACH-000811
CDKN2A	MTAP	ACH-000504
NBEA	PLAA	ACH-000504
ATE1	FGFR2	ACH-000581
CASC21	LRRC4C	ACH-000581
CD44	PVT1	ACH-000581
DYNLRB2	CMIP	ACH-000581
KIAA1549L	ALX4	ACH-000581
PLPP4	FGFR2	ACH-000581
SLC1A2	PVT1	ACH-000581
UBC	NCOR2	ACH-000581
FOXH1	PPP1R16A	ACH-000989
AHSP	USP43	ACH-000483
ANKRD34A	RNF115	ACH-000483
CSNK1D	CCDC57	ACH-000483
PNPT1	CCDC88A	ACH-000483
SEPT5	GNB1L	ACH-000483
TTC23L	SKP2	ACH-000483
TULP3	GREB1L	ACH-000483
ZNF385D	ZNF268	ACH-000483
CDCA2	DOCK5	ACH-000955
ERICH5	MATN2	ACH-000420
EYS	HELLS	ACH-000420
DMD	TCF12	ACH-000303
ZNF595	ARHGEF10L	ACH-000303
ZNF75D	TAB3	ACH-000303
QARS	UQCRC1	ACH-000991
RAPGEF4	MAP3K20	ACH-000991
APC	TPST1	ACH-000722
CHRFAM7A	FAN1	ACH-000722
CHRNA7	FAN1	ACH-000722
DAPK2	SPG11	ACH-000722
IQCH	PAQR5	ACH-000722
PDHX	ITPR1	ACH-000722
PLCH1	SLC33A1	ACH-000722
SLC1A2	APIP	ACH-000722
SLC1A2	LMNTD2	ACH-000722
STARD9	CHD2	ACH-000722
TPST1	APC	ACH-000722
USP3	CYFIP1	ACH-000722
ZNF280D	CIB2	ACH-000722
AMN1	TEAD4	ACH-000114
C12orf60	EGLN2	ACH-000114
CDKN2B-AS1	FOCAD	ACH-000114
CLIP3	ZNF461	ACH-000114
CPNE8	RHPN2	ACH-000114
DIP2B	MRPS10	ACH-000114
INTS13	KIF21A	ACH-000114
LEUTX	PAK4	ACH-000114
NUMBL	ECH1	ACH-000114
ENDOV	TUBA1C	ACH-000652
NUP160	FNBP4	ACH-000652
R3HDML	HNF4A	ACH-000652
TRERF1	REV3L	ACH-000652
CD34	SOX13	ACH-000437
EME1	ITGB3	ACH-000437
GPM6A	AKT3	ACH-000437
IFIT2	PAPSS2	ACH-000437
SUGCT	CDK13	ACH-000437
UGCG	GNG10	ACH-000437
ULK4	VGLL4	ACH-000437
SMC2	ZNF462	ACH-000489
DCC	ZNF407	ACH-000890
PDGFD	YAP1	ACH-000890
TOGARAM1	PRPF39	ACH-000890
CA3	POMK	ACH-000236
CASC8	CCAT1	ACH-000236
QKI	WDR27	ACH-000236
SRPK1	HDDC2	ACH-000236
WDR27	QKI	ACH-000236
ANKRD40	LRRC59	ACH-000470
CDC25B	MAVS	ACH-000470
LIPE-AS1	VRK3	ACH-000470
LRR1	RPL36AL	ACH-000470
RPL36AL	LRR1	ACH-000470
SNTG1	ATP5F1A	ACH-000470
TNKS2	BTAF1	ACH-000470
VRK3	ARHGAP35	ACH-000470
FABP1	ST5	ACH-000566
LRRC37A3	KANSL1	ACH-000566
TXNIP	LIX1L	ACH-000566
UBC	NCOR2	ACH-000566
EDNRA	EVC2	ACH-000883
KIT	CHIC2	ACH-000883
PKP3	AARS2	ACH-000883
BAIAP2	RNF213	ACH-000384
BAIAP2L1	FGFR3	ACH-000384
DOCK3	RBM6	ACH-000384
KANSL1	PCCA	ACH-000384
LIPK	CTNNA3	ACH-000384
NMRK1	GSN	ACH-000384
PCSK5	RABGAP1	ACH-000384
SLC25A4	FHOD3	ACH-000384
STARD10	FCHSD2	ACH-000384
UGCG	GNG10	ACH-000384
AQP4-AS1	RIOK3	ACH-000669
DCLK1	AEBP2	ACH-000669
MTCH2	CELF1	ACH-000669
P2RY8	ASMTL	ACH-000680
CBFB	RERG	ACH-000147
CROCC	NBPF1	ACH-000147
FAM149B1	VPS26A	ACH-000147
LINC01511	KIAA0232	ACH-000147
MAFA	TOP1MT	ACH-000147
NUTM2B-AS1	ECD	ACH-000147
SH3BP5	VGLL4	ACH-000147
COQ3	FAXC	ACH-000571
CYP1A1	EDC3	ACH-000571
KPNA7	GNAI1	ACH-000571
MED27	SETX	ACH-000571
NRG4	BAHD1	ACH-000571
PACRG	QKI	ACH-000571
PRODH2	FRA10AC1	ACH-000571
RAB17	LRRFIP1	ACH-000571
CCT3	SMG5	ACH-000424
DNAJC3	LINC00355	ACH-000424
ELAVL4	PTBP2	ACH-000424
FBXO21	ACACB	ACH-000424
FER1L6	TAF2	ACH-000424
FLI1	EWSR1	ACH-000424
MTBP	MRPL13	ACH-000424
TAF2	ATAD2	ACH-000424
FAM133B	SUN1	ACH-000488
INA	NF1	ACH-000488
MAP7	NHSL1	ACH-000488
MOCOS	FHOD3	ACH-000488
OGFOD3	B3GNTL1	ACH-000488
POU2F1	MPZL1	ACH-000488
RNF135	FANCI	ACH-000488
RYR1	ACTN4	ACH-000488
VMP1	RPS6KB1	ACH-000488
DAZAP2	ATXN7	ACH-000353
LINC01252	LARP4	ACH-000353
MOB1B	LARGE1	ACH-000353
PBXIP1	TUFT1	ACH-000353
SLC11A2	FLNB	ACH-000353
SMC6	TRMT10C	ACH-000353
CHST11	CERCAM	ACH-000647
CLTC	VMP1	ACH-000647
ITGA1	ITGA2	ACH-000647
USH1C	PIK3C2A	ACH-000647
BSCL2	AHNAK	ACH-000772
HNRNPUL2-BSCL2	AHNAK	ACH-000772
FAM46C	MAN1A2	ACH-000917
GSKIP	PAPOLA	ACH-000917
IKZF3	PPP6R3	ACH-000917
NLK	TAOK1	ACH-000917
S100A7A	INTS3	ACH-000917
SCEL	KLF12	ACH-000917
SLC22A3	AGPAT4	ACH-000917
SNRPD1	TTC39C	ACH-000917
TECPR2	TRAF3	ACH-000917
TTC17	IGF2R	ACH-000917
UGT3A2	SLC45A4	ACH-000917
C15orf41	MEIS2	ACH-000605
CCDC77	SHANK2	ACH-000605
EMILIN2	HCG18	ACH-000605
MIPOL1	TTC6	ACH-000605
MS4A15	SPTBN2	ACH-000605
POTEA	ACTN4	ACH-000605
SAMD4A	FBXO34	ACH-000605
SHANK2	TMX2	ACH-000605
SHANK2	TMX2-CTNND1	ACH-000605
CASC8	ST3GAL1	ACH-000452
DEAF1	SPRED2	ACH-000452
MLIP	CHD6	ACH-000452
OAS1	SPPL3	ACH-000452
TRIB1	COQ8B	ACH-000452
WISP1	PVT1	ACH-000452
ACMSD	RAB3GAP1	ACH-000949
CCNT2	RAB3GAP1	ACH-000949
FAM168A	PAAF1	ACH-000716
RNF14	MSL2	ACH-000716
VAT1L	WWOX	ACH-000716
DCST1	FDPS	ACH-000561
DCUN1D3	GCLC	ACH-000561
GMEB2	SMARCA4	ACH-000561
HECTD1	STRN3	ACH-000561
HS1BP3	ATL2	ACH-000561
LINC00664	ZNF429	ACH-000561
LINC01122	NBAS	ACH-000561
PPP2R5D	ZNF184	ACH-000561
PPP6R3	SPTBN2	ACH-000561
SLC39A11	LINC00511	ACH-000561
SNX30	HSDL2	ACH-000561
SOS2	NEMF	ACH-000561
STEAP3	RALB	ACH-000561
TMEM38B	MAMLD1	ACH-000561
CELF5	NFIC	ACH-000430
FYB1	RICTOR	ACH-000430
ADK	VCL	ACH-000040
ALDH6A1	CEP128	ACH-000040
CEP128	PTPN21	ACH-000040
PHYHIP	LOXL2	ACH-000040
PREX2	ARFGEF1	ACH-000040
R3HCC1	LOXL2	ACH-000040
ANXA10	PALLD	ACH-000364
CHRNA4	TANC2	ACH-000364
DLGAP1	ENOSF1	ACH-000364
HMGXB4	MCM5	ACH-000364
POLE2	RPS29	ACH-000364
TTC28	MCM5	ACH-000364
VMP1	CLTC	ACH-000364
FBN1	FBN2	ACH-000425
SASH1	UST	ACH-000425
KRT86	TXNRD1	ACH-000522
LRRC4C	C11orf49	ACH-000522
MMP19	BAZ2A	ACH-000522
SAP30	GALNT7	ACH-000522
TBK1	TXNRD1	ACH-000522
TSPAN18	PC	ACH-000522
GLIPR1	CAPZA2	ACH-000428
NRCAM	GLIPR1	ACH-000428
PAK3	TFG	ACH-000428
RELN	AACS	ACH-000428
TFG	PAK3	ACH-000428
ABCB9	ZDHHC7	ACH-000115
ANO10	SLMAP	ACH-000115
AP3S1	LMAN2	ACH-000115
C5orf30	RASA1	ACH-000115
C5orf47	PDE4D	ACH-000115
DIRC2	TIA1	ACH-000115
DMGDH	JMY	ACH-000115
DOCK2	RANBP17	ACH-000115
EIF4E2	HJURP	ACH-000115
ENKD1	C16orf70	ACH-000115
ERG	TMPRSS2	ACH-000115
F13A1	ARHGAP23	ACH-000115
FAM172A	PDE4D	ACH-000115
H3F3B	ZDHHC7	ACH-000115
HJURP	INPP4A	ACH-000115
MAST4	NDUFAF2	ACH-000115
MIPOL1	TTC6	ACH-000115
PARD3B	CNNM4	ACH-000115
PLPPR2	ZNF57	ACH-000115
PRKCH	VWA2	ACH-000115
RERE	HSF1	ACH-000115
RGS3	RC3H2	ACH-000115
RNF187	COQ8A	ACH-000115
S100Z	CNOT6	ACH-000115
SSX3	ARMC6	ACH-000115
TEAD1	PIK3C2A	ACH-000115
UNK	PSMG1	ACH-000115
ZDHHC7	USP10	ACH-000115
ZNF432	ZNF577	ACH-000115
ZNF841	ZNF577	ACH-000115
REXO1	ATP8B3	ACH-000484
COL4A2	COL4A1	ACH-000171
EMID1	EWSR1	ACH-000171
PPFIBP2	STIM1	ACH-000171
CHRM3-AS2	UBE4B	ACH-000304
FAM102B	ST6GALNAC5	ACH-000304
HIVEP3	ABL2	ACH-000304
LGI4	HPN-AS1	ACH-000304
PHF1	NFKBIL1	ACH-000304
PIGC	FOXJ3	ACH-000304
ATP6V0A2	NCOR2	ACH-000827
CEP170	AKT3	ACH-000827
POLR1A	POLR2J4	ACH-000827
SLC35A1	TSHZ2	ACH-000827
SNX8	MAD1L1	ACH-000827
XXYLT1	ACAP2	ACH-000827
PTEN	PAPSS2	ACH-000469
REC114	ATP2B4	ACH-000469
STAB2	SYT1	ACH-000469
CDKN2B-AS1	MTAP	ACH-000570
VMP1	CLTC	ACH-000570
