sample_name	therapy_name
A101D_SKIN	AZ628
A101D_SKIN	AZD5582
A101D_SKIN	CI-1040
A101D_SKIN	Dabrafenib
A101D_SKIN	IAP_5620
A101D_SKIN	IAP_7638
A101D_SKIN	LCL161
A101D_SKIN	MG-132
A101D_SKIN	SB590885
A101D_SKIN	Shikonin
A172_CENTRAL_NERVOUS_SYSTEM	CCT007093
A172_CENTRAL_NERVOUS_SYSTEM	LFM-A13
A204_SOFT_TISSUE	AZD5582
A204_SOFT_TISSUE	Acetalax
A204_SOFT_TISSUE	Cabozantinib
A204_SOFT_TISSUE	Cediranib
A204_SOFT_TISSUE	IAP_5620
A204_SOFT_TISSUE	IAP_7638
A204_SOFT_TISSUE	Linifanib
A204_SOFT_TISSUE	MCT4_1422
A204_SOFT_TISSUE	Masitinib
A204_SOFT_TISSUE	Motesanib
A204_SOFT_TISSUE	Pazopanib
A204_SOFT_TISSUE	Ponatinib
A204_SOFT_TISSUE	Quizartinib
A204_SOFT_TISSUE	RAF_9304
A204_SOFT_TISSUE	TL-2-105
A204_SOFT_TISSUE	Tivozanib
A2058_SKIN	PARP_9495
A253_SALIVARY_GLAND	Acetalax
A253_SALIVARY_GLAND	Bryostatin 1
A253_SALIVARY_GLAND	Etoposide
A253_SALIVARY_GLAND	Shikonin
A2780_OVARY	AZD1332
A2780_OVARY	AZD2014
A2780_OVARY	AZD4547
A2780_OVARY	Alpelisib
A2780_OVARY	EHT-1864
A2780_OVARY	GSK429286A
A2780_OVARY	Niraparib
A2780_OVARY	Nutlin-3a (-)
A2780_OVARY	PD173074
A2780_OVARY	PHA-793887
A2780_OVARY	Palbociclib
A2780_OVARY	Pictilisib
A2780_OVARY	QL-XII-61
A2780_OVARY	Rucaparib
A2780_OVARY	Sabutoclax
A2780_OVARY	Taselisib
A2780_OVARY	VSP34_8731
A2780_OVARY	XMD14-99
A2780_OVARY	XMD15-27
A2780_OVARY	Y-39983
A375_SKIN	(5Z)-7-Oxozeaenol
A375_SKIN	AS605240
A375_SKIN	CHIR-99021
A375_SKIN	CI-1040
A375_SKIN	Dabrafenib
A375_SKIN	ERK_2440
A375_SKIN	LIMK1 inhibitor BMS4
A375_SKIN	PD0325901
A375_SKIN	PLX-4720
A375_SKIN	Pilaralisib
A375_SKIN	RAF_9304
A375_SKIN	Refametinib
A375_SKIN	SB590885
A498_KIDNEY	AZD8186
A498_KIDNEY	CHIR-99021
A498_KIDNEY	PFI-3
A498_KIDNEY	TGX221
A498_KIDNEY	WEHI-539
A498_KIDNEY	WH-4-023
A549_LUNG	BPTES
A549_LUNG	Tanespimycin
A673_BONE	Carmustine
A673_BONE	KIN001-042
A673_BONE	Olaparib
A673_BONE	Talazoparib
A704_KIDNEY	AZD1332
A704_KIDNEY	FTI-277
A704_KIDNEY	LDN-193189
A704_KIDNEY	LFM-A13
A704_KIDNEY	PD173074
A704_KIDNEY	Pazopanib
A704_KIDNEY	WH-4-023
A704_KIDNEY	XAV939
ABC1_LUNG	Acetalax
ABC1_LUNG	Bryostatin 1
ABC1_LUNG	Dihydrorotenone
ABC1_LUNG	Elesclomol
ABC1_LUNG	GW441756
ABC1_LUNG	TANK_1366
AGS_STOMACH	AST-1306
AGS_STOMACH	AZD4877
AGS_STOMACH	AZD8835
AGS_STOMACH	Acetalax
AGS_STOMACH	CI-1040
AGS_STOMACH	Elesclomol
AGS_STOMACH	GSK1059615
AGS_STOMACH	GSK343
AGS_STOMACH	IOX2
AGS_STOMACH	PF-00299804
AGS_STOMACH	Picolinici-acid
AGS_STOMACH	Pilaralisib
AGS_STOMACH	SCH772984
AGS_STOMACH	Taselisib
AGS_STOMACH	Ulixertinib
AGS_STOMACH	VX-11e
AGS_STOMACH	Voxtalisib
AM38_CENTRAL_NERVOUS_SYSTEM	CX-5461
AM38_CENTRAL_NERVOUS_SYSTEM	GSK343
AM38_CENTRAL_NERVOUS_SYSTEM	LIMK1 inhibitor BMS4
AM38_CENTRAL_NERVOUS_SYSTEM	PFI3
AM38_CENTRAL_NERVOUS_SYSTEM	Picolinici-acid
AN3CA_ENDOMETRIUM	AKT inhibitor VIII
AN3CA_ENDOMETRIUM	AZD1332
AN3CA_ENDOMETRIUM	AZD1480
AN3CA_ENDOMETRIUM	Brivanib, BMS-540215
AN3CA_ENDOMETRIUM	CD532
AN3CA_ENDOMETRIUM	GSK1059615
AN3CA_ENDOMETRIUM	LIMK1 inhibitor BMS4
AN3CA_ENDOMETRIUM	Linifanib
AN3CA_ENDOMETRIUM	MCT4_1422
AN3CA_ENDOMETRIUM	NSC-87877
AN3CA_ENDOMETRIUM	PFI-3
AN3CA_ENDOMETRIUM	Pazopanib
AN3CA_ENDOMETRIUM	Ponatinib
AN3CA_ENDOMETRIUM	Sabutoclax
AU565_BREAST	AKT inhibitor VIII
AU565_BREAST	AST-1306
AU565_BREAST	AZD5991
AU565_BREAST	Acetalax
AU565_BREAST	Afatinib
AU565_BREAST	Avagacestat
AU565_BREAST	BAM7
AU565_BREAST	CCT007093
AU565_BREAST	CI-1033
AU565_BREAST	CP724714
AU565_BREAST	GSK591
AU565_BREAST	Ibrutinib
AU565_BREAST	Lapatinib
AU565_BREAST	MCT4_1422
AU565_BREAST	MN-64
AU565_BREAST	PF-00299804
AU565_BREAST	Rapamycin
BECKER_CENTRAL_NERVOUS_SYSTEM	AZD6094
BECKER_CENTRAL_NERVOUS_SYSTEM	TGX221
BECKER_CENTRAL_NERVOUS_SYSTEM	WH-4-023
BEN_LUNG	DMOG
BEN_LUNG	Veliparib
BFTC905_URINARY_TRACT	Bicalutamide
BFTC905_URINARY_TRACT	GSK650394
BFTC905_URINARY_TRACT	JNK-9L
BFTC905_URINARY_TRACT	MCT4_1422
BFTC905_URINARY_TRACT	TANK_1366
BFTC909_KIDNEY	JNK Inhibitor VIII
BFTC909_KIDNEY	SL0101
BFTC909_KIDNEY	WIKI4
BHT101_THYROID	(5Z)-7-Oxozeaenol
BHT101_THYROID	CHIR-99021
BHT101_THYROID	CI-1040
BHT101_THYROID	GW441756
BHT101_THYROID	JNK Inhibitor VIII
BHT101_THYROID	Obatoclax Mesylate
BHT101_THYROID	RAF_9304
BHT101_THYROID	Refametinib
BHT101_THYROID	SB590885
BHT101_THYROID	Vismodegib
BHT101_THYROID	XMD11-85h
BHY_UPPER_AERODIGESTIVE_TRACT	AST-1306
BHY_UPPER_AERODIGESTIVE_TRACT	WHI-P97
BT20_BREAST	AZD5991
BT20_BREAST	CZC24832
BT20_BREAST	Dihydrorotenone
BT20_BREAST	Fludarabine
BT20_BREAST	TAF1_5496
BT474_BREAST	AST-1306
BT474_BREAST	BAM7
BT474_BREAST	CI-1033
BT474_BREAST	CP724714
BT474_BREAST	PF-00299804
BT474_BREAST	Pelitinib
BT549_BREAST	Fludarabine
BT549_BREAST	IAP_7638
BXPC3_PANCREAS	AKT inhibitor VIII
BXPC3_PANCREAS	CHIR-99021
BXPC3_PANCREAS	IAP_7638
C2BBE1_LARGE_INTESTINE	AZD8186
C2BBE1_LARGE_INTESTINE	SB505124
C2BBE1_LARGE_INTESTINE	TGX221
C2BBE1_LARGE_INTESTINE	Vismodegib
C32_SKIN	(5Z)-7-Oxozeaenol
C32_SKIN	BPTES
C32_SKIN	CI-1040
C32_SKIN	Dabrafenib
C32_SKIN	Embelin
C32_SKIN	FH535
C32_SKIN	Linifanib
C32_SKIN	PD0325901
C32_SKIN	PLX-4720
C32_SKIN	RAF_9304
C32_SKIN	Refametinib
C32_SKIN	SB590885
C32_SKIN	Selumetinib
C32_SKIN	Tanespimycin
CADOES1_BONE	GSK429286A
CADOES1_BONE	Irinotecan
CADOES1_BONE	Pemetrexed
CADOES1_BONE	SB52334
CADOES1_BONE	SGC0946
CADOES1_BONE	Talazoparib
CADOES1_BONE	XMD14-99
CAKI1_KIDNEY	Amuvatinib
CAKI1_KIDNEY	LFM-A13
CAKI1_KIDNEY	TANK_1366
CAL120_BREAST	WEHI-539
CAL12T_LUNG	Cetuximab
CAL12T_LUNG	WHI-P97
CAL148_BREAST	AT13148
CAL148_BREAST	AZD5363
CAL148_BREAST	Afuresertib
CAL148_BREAST	BAM7
CAL148_BREAST	Entinostat
CAL148_BREAST	GSK690693
CAL148_BREAST	Ipatasertib
CAL148_BREAST	JQ1
CAL148_BREAST	MK-2206
CAL148_BREAST	Nutlin-3a (-)
CAL148_BREAST	Rapamycin
CAL148_BREAST	Taselisib
CAL148_BREAST	Uprosertib
CAL29_URINARY_TRACT	AZD8835
CAL29_URINARY_TRACT	Alpelisib
CAL29_URINARY_TRACT	PI3Ka_4409
CAL29_URINARY_TRACT	Taselisib
CAL33_UPPER_AERODIGESTIVE_TRACT	AZD8835
CAL33_UPPER_AERODIGESTIVE_TRACT	AZD8931
CAL33_UPPER_AERODIGESTIVE_TRACT	Dyrk1b_0191
CAL33_UPPER_AERODIGESTIVE_TRACT	GSK1059615
CAL33_UPPER_AERODIGESTIVE_TRACT	IOX2
CAL33_UPPER_AERODIGESTIVE_TRACT	Taselisib
CAL54_KIDNEY	AMG-319
CAL54_KIDNEY	AZD1332
CAL54_KIDNEY	AZD8186
CAL54_KIDNEY	Bleomycin
CAL54_KIDNEY	CHIR-99021
CAL54_KIDNEY	Dasatinib
CAL54_KIDNEY	Fludarabine
CAL54_KIDNEY	LFM-A13
CAL54_KIDNEY	Nutlin-3a (-)
CAL54_KIDNEY	WIKI4
CAL62_THYROID	NSC-87877
CAL78_BONE	AZD1332
CAL78_BONE	JNJ38877605
CAL851_BREAST	Bleomycin
CAL851_BREAST	NSC-87877
CALU3_LUNG	AST-1306
CALU3_LUNG	AZD8931
CALU3_LUNG	CI-1033
CALU3_LUNG	CP724714
CALU3_LUNG	Ibrutinib
CALU3_LUNG	PF-00299804
CALU6_LUNG	AZ628
CALU6_LUNG	Avagacestat
CALU6_LUNG	CCT007093
CALU6_LUNG	EHT-1864
CAMA1_BREAST	AZD5363
CAMA1_BREAST	AZD8186
CAMA1_BREAST	Acetalax
CAMA1_BREAST	Afuresertib
CAMA1_BREAST	Bicalutamide
CAMA1_BREAST	GDC0810
CAMA1_BREAST	Ipatasertib
CAOV3_OVARY	GSK1070916
CAOV4_OVARY	GW441756
CAOV4_OVARY	TANK_1366
CAOV4_OVARY	WIKI4
CAPAN1_PANCREAS	Avagacestat
CAPAN2_PANCREAS	GSK591
CAPAN2_PANCREAS	UNC0642
CCFSTTG1_CENTRAL_NERVOUS_SYSTEM	Bicalutamide
CCFSTTG1_CENTRAL_NERVOUS_SYSTEM	PARP_0108
CCFSTTG1_CENTRAL_NERVOUS_SYSTEM	Pazopanib
CCFSTTG1_CENTRAL_NERVOUS_SYSTEM	SN-38
CCK81_LARGE_INTESTINE	AST-1306
CCK81_LARGE_INTESTINE	AZD3759
CCK81_LARGE_INTESTINE	Afatinib
CCK81_LARGE_INTESTINE	CI-1033
CCK81_LARGE_INTESTINE	Enzastaurin
CCK81_LARGE_INTESTINE	Erlotinib
CCK81_LARGE_INTESTINE	Gefitinib
CCK81_LARGE_INTESTINE	IRAK4_4710
CCK81_LARGE_INTESTINE	Lapatinib
CCK81_LARGE_INTESTINE	Osimertinib
CCK81_LARGE_INTESTINE	PF-00299804
CCK81_LARGE_INTESTINE	Pelitinib
CCK81_LARGE_INTESTINE	Sapitinib
CFPAC1_PANCREAS	FMK
CGTHW1_THYROID	AZ628
CGTHW1_THYROID	Cediranib
CGTHW1_THYROID	Etoposide
CGTHW1_THYROID	FTI-277
CGTHW1_THYROID	HG6-64-1
CGTHW1_THYROID	IOX2
CGTHW1_THYROID	Imatinib
CGTHW1_THYROID	JAK1_3715
CGTHW1_THYROID	JQ12
CGTHW1_THYROID	Linifanib
CGTHW1_THYROID	Midostaurin
CGTHW1_THYROID	Motesanib
CGTHW1_THYROID	Pazopanib
CGTHW1_THYROID	Ponatinib
CGTHW1_THYROID	Quizartinib
CGTHW1_THYROID	Sunitinib
CGTHW1_THYROID	Temsirolimus
CGTHW1_THYROID	Tivozanib
CHAGOK1_LUNG	CCT007093
CHL1_SKIN	AST-1306
CHL1_SKIN	AZD8931
CHL1_SKIN	BIBF-1120
CHL1_SKIN	CI-1033
CHL1_SKIN	CP724714
CHL1_SKIN	FR-180204
CHL1_SKIN	Lestaurtinib
CHL1_SKIN	PF-00299804
CHL1_SKIN	SB52334
CHL1_SKIN	Selisistat
CHL1_SKIN	WHI-P97
CL11_LARGE_INTESTINE	CI-1040
CL11_LARGE_INTESTINE	VX-11e
CL11_LARGE_INTESTINE	rTRAIL
COLO205_LARGE_INTESTINE	AS605240
COLO205_LARGE_INTESTINE	Acetalax
COLO205_LARGE_INTESTINE	CAY10566
COLO205_LARGE_INTESTINE	ERK_6604
COLO205_LARGE_INTESTINE	LIMK1 inhibitor BMS4
COLO205_LARGE_INTESTINE	Linsitinib
COLO205_LARGE_INTESTINE	PF-562271
COLO205_LARGE_INTESTINE	PLX-4720
COLO205_LARGE_INTESTINE	Refametinib
COLO205_LARGE_INTESTINE	SB590885
COLO205_LARGE_INTESTINE	SCH772984
COLO205_LARGE_INTESTINE	Selumetinib
COLO205_LARGE_INTESTINE	Trametinib
COLO205_LARGE_INTESTINE	Ulixertinib
COLO668_LUNG	Avagacestat
COLO668_LUNG	ETP-45835
COLO668_LUNG	Veliparib
COLO680N_OESOPHAGUS	A-83-01
COLO684_ENDOMETRIUM	Capivasertib
COLO684_ENDOMETRIUM	GSK690693
COLO684_ENDOMETRIUM	TL-2-105
COLO783_SKIN	CHIR-99021
COLO783_SKIN	SB590885
COLO783_SKIN	UNC0642
COLO792_SKIN	Amuvatinib
COLO792_SKIN	EHT-1864
COLO792_SKIN	Selisistat
COLO800_SKIN	Bleomycin (10 uM)
COLO800_SKIN	GSK1059615
COLO800_SKIN	HG-5-88-01
COLO800_SKIN	PARP_0108
COLO800_SKIN	PARP_9482
COLO800_SKIN	PARP_9495
COLO800_SKIN	Pemetrexed
COLO800_SKIN	Rucaparib
COLO800_SKIN	ZG-10
CORL105_LUNG	AZD3759
CORL105_LUNG	Afatinib
CORL105_LUNG	Alectinib
CORL105_LUNG	Avagacestat
CORL105_LUNG	Erlotinib
CORL105_LUNG	FMK
CORL105_LUNG	GW441756
CORL105_LUNG	Gefitinib
CORL105_LUNG	Ibrutinib
CORL105_LUNG	Osimertinib
CORL105_LUNG	Pelitinib
CORL105_LUNG	SB52334
CORL105_LUNG	Sapitinib
CORL105_LUNG	WHI-P97
CORL279_LUNG	GW-2580
CORL279_LUNG	Olaparib
CORL279_LUNG	PARP_0108
CORL279_LUNG	PARP_9482
CORL279_LUNG	Pemetrexed
CORL279_LUNG	SN-38
CORL279_LUNG	Selisistat
CORL279_LUNG	Talazoparib
CORL311_LUNG	AT-7519
CORL311_LUNG	AT13148
CORL311_LUNG	GSK429286A
CORL311_LUNG	GSK690693
CORL311_LUNG	MN-64
CORL311_LUNG	TL-2-105
CORL311_LUNG	WEHI-539
CORL311_LUNG	XMD15-27
CORL88_LUNG	PAC-1
CORL88_LUNG	VX-702
CPCN_LUNG	GDC0810
CPCN_LUNG	WEHI-539
D283MED_CENTRAL_NERVOUS_SYSTEM	A-83-01
D283MED_CENTRAL_NERVOUS_SYSTEM	AZD2014
D283MED_CENTRAL_NERVOUS_SYSTEM	AZD6738
D283MED_CENTRAL_NERVOUS_SYSTEM	EPZ004777
D283MED_CENTRAL_NERVOUS_SYSTEM	GSK343
D283MED_CENTRAL_NERVOUS_SYSTEM	LIMK1 inhibitor BMS4
D283MED_CENTRAL_NERVOUS_SYSTEM	LY2109761
D283MED_CENTRAL_NERVOUS_SYSTEM	MCT1_6447
D283MED_CENTRAL_NERVOUS_SYSTEM	Olaparib
D283MED_CENTRAL_NERVOUS_SYSTEM	PFI3
D283MED_CENTRAL_NERVOUS_SYSTEM	Sinularin
D283MED_CENTRAL_NERVOUS_SYSTEM	Talazoparib
D283MED_CENTRAL_NERVOUS_SYSTEM	Tretinoin
D283MED_CENTRAL_NERVOUS_SYSTEM	WEHI-539
DANG_PANCREAS	CAY10566
DAOY_CENTRAL_NERVOUS_SYSTEM	Amuvatinib
DAOY_CENTRAL_NERVOUS_SYSTEM	Bexarotene
DAOY_CENTRAL_NERVOUS_SYSTEM	CP724714
DAOY_CENTRAL_NERVOUS_SYSTEM	SL0101
DAOY_CENTRAL_NERVOUS_SYSTEM	Tipifarnib
DAOY_CENTRAL_NERVOUS_SYSTEM	Tivozanib
DAOY_CENTRAL_NERVOUS_SYSTEM	Veliparib
DKMG_CENTRAL_NERVOUS_SYSTEM	AZD6094
DKMG_CENTRAL_NERVOUS_SYSTEM	Fedratinib
DKMG_CENTRAL_NERVOUS_SYSTEM	JNJ38877605
DKMG_CENTRAL_NERVOUS_SYSTEM	Linifanib
DKMG_CENTRAL_NERVOUS_SYSTEM	Nutlin-3a (-)
DKMG_CENTRAL_NERVOUS_SYSTEM	OSI-930
DKMG_CENTRAL_NERVOUS_SYSTEM	Quizartinib
DKMG_CENTRAL_NERVOUS_SYSTEM	Staurosporine
DKMG_CENTRAL_NERVOUS_SYSTEM	XMD14-99
DKMG_CENTRAL_NERVOUS_SYSTEM	XMD15-27
DMS273_LUNG	Afuresertib
DMS273_LUNG	GSK690693
DMS273_LUNG	Ipatasertib
DMS273_LUNG	SB52334
DMS53_LUNG	ABT737
DMS53_LUNG	Amuvatinib
DMS53_LUNG	Dihydrorotenone
DMS53_LUNG	FH535
DMS53_LUNG	LGK974
DMS53_LUNG	Navitoclax
DMS53_LUNG	TAF1_5496
DU145_PROSTATE	BPTES
DU145_PROSTATE	Motesanib
DU145_PROSTATE	TANK_1366
DU145_PROSTATE	VX-702
DU145_PROSTATE	Veliparib
DU145_PROSTATE	Vismodegib
DU4475_BREAST	ABT737
DU4475_BREAST	AS605240
DU4475_BREAST	AZ628
DU4475_BREAST	Ara-G
DU4475_BREAST	CI-1040
DU4475_BREAST	Dabrafenib
DU4475_BREAST	ERK_2440
DU4475_BREAST	ERK_6604
DU4475_BREAST	Entinostat
DU4475_BREAST	GSK1904529A
DU4475_BREAST	KIN001-236
DU4475_BREAST	LIMK1 inhibitor BMS4
DU4475_BREAST	LJI308
DU4475_BREAST	LY2109761
DU4475_BREAST	Mitoxantrone
DU4475_BREAST	Nutlin-3a (-)
DU4475_BREAST	PD0325901
DU4475_BREAST	PLX-4720
DU4475_BREAST	Pevonedistat
DU4475_BREAST	Phenformin
DU4475_BREAST	Pilaralisib
DU4475_BREAST	RAF_9304
DU4475_BREAST	RO-3306
DU4475_BREAST	RU-SKI 43
DU4475_BREAST	Refametinib
DU4475_BREAST	SB590885
DU4475_BREAST	SCH772984
DU4475_BREAST	SL0101
DU4475_BREAST	SU11274
DU4475_BREAST	Selumetinib
DU4475_BREAST	Tozasertib
DU4475_BREAST	Trametinib
DU4475_BREAST	Ulixertinib
DU4475_BREAST	VX-11e
DU4475_BREAST	WEHI-539
DU4475_BREAST	XMD14-99
EBC1_LUNG	AZD3514
EBC1_LUNG	AZD6094
EBC1_LUNG	BPTES
EBC1_LUNG	Bicalutamide
EBC1_LUNG	Cabozantinib
EBC1_LUNG	Crizotinib
EBC1_LUNG	Foretinib
EBC1_LUNG	JNJ38877605
EBC1_LUNG	KU-60019
EBC1_LUNG	PFI-3
EBC1_LUNG	Savolitinib
EBC1_LUNG	Tanespimycin
EBC1_LUNG	WEHI-539
EBC1_LUNG	rTRAIL
ECC10_STOMACH	Navitoclax
ECC10_STOMACH	PD173074
ECC10_STOMACH	UNC0642
ECC10_STOMACH	VX-702
ECGI10_OESOPHAGUS	AZD3759
ECGI10_OESOPHAGUS	AZD8931
ECGI10_OESOPHAGUS	Acetalax
ECGI10_OESOPHAGUS	Afatinib
ECGI10_OESOPHAGUS	Erlotinib
ECGI10_OESOPHAGUS	GSK591
ECGI10_OESOPHAGUS	Ibrutinib
ECGI10_OESOPHAGUS	Osimertinib
ECGI10_OESOPHAGUS	Sapitinib
EFM192A_BREAST	A-83-01
EFM192A_BREAST	AS601245
EFM192A_BREAST	Bryostatin 1
EFM192A_BREAST	FH535
EFM192A_BREAST	FTI-277
EFM192A_BREAST	GSK650394
EFM192A_BREAST	IAP_5620
EFM192A_BREAST	JNK-9L
EFM192A_BREAST	LCL161
EFM192A_BREAST	PF-562271
EFM192A_BREAST	Pazopanib
EFM19_BREAST	AKT inhibitor VIII
EFM19_BREAST	AZD5582
EFM19_BREAST	Acetalax
EFM19_BREAST	GDC0810
EFM19_BREAST	IAP_5620
EFM19_BREAST	LCL161
EFM19_BREAST	TL-2-105
EFO21_OVARY	IAP_7638
EKVX_LUNG	Bexarotene
EKVX_LUNG	LFM-A13
EPLC272H_LUNG	AZD1480
EPLC272H_LUNG	AZD5582
EPLC272H_LUNG	IAP_5620
EPLC272H_LUNG	IAP_7638
ES2_OVARY	MCT4_1422
ES2_OVARY	Pyrimethamine
ES2_OVARY	RAF_9304
ES2_OVARY	Zibotentan
EVSAT_BREAST	AMG-319
EVSAT_BREAST	AZD5363
EVSAT_BREAST	AZD5582
EVSAT_BREAST	AZD6482
EVSAT_BREAST	AZD8186
EVSAT_BREAST	Acetalax
EVSAT_BREAST	Afuresertib
EVSAT_BREAST	Alectinib
EVSAT_BREAST	Cyclopamine
EVSAT_BREAST	Doramapimod
EVSAT_BREAST	GSK343
EVSAT_BREAST	Gallibiscoquinazole
EVSAT_BREAST	IAP_5620
EVSAT_BREAST	IAP_7638
EVSAT_BREAST	Ipatasertib
EVSAT_BREAST	JQ1
EVSAT_BREAST	KIN001-260
EVSAT_BREAST	LCL161
EVSAT_BREAST	MK-2206
EVSAT_BREAST	Uprosertib
FADU_UPPER_AERODIGESTIVE_TRACT	CCT007093
FADU_UPPER_AERODIGESTIVE_TRACT	Tanespimycin
FADU_UPPER_AERODIGESTIVE_TRACT	ZG-10
FTC133_THYROID	Amuvatinib
FTC133_THYROID	FTI-277
FTC133_THYROID	IMD-0354
FTC133_THYROID	Pilaralisib
FU97_STOMACH	EHT-1864
FU97_STOMACH	FGFR_0939
FU97_STOMACH	Fulvestrant
FU97_STOMACH	GDC0810
FU97_STOMACH	Kobe2602
FU97_STOMACH	Pazopanib
FU97_STOMACH	Tanespimycin
FUOV1_OVARY	Cetuximab
G292CLONEA141B1_BONE	AZD4547
G292CLONEA141B1_BONE	Bicalutamide
G292CLONEA141B1_BONE	CCT007093
G292CLONEA141B1_BONE	CHIR-99021
G292CLONEA141B1_BONE	Midostaurin
G292CLONEA141B1_BONE	PD173074
G292CLONEA141B1_BONE	PF-562271
G292CLONEA141B1_BONE	Tretinoin
G361_SKIN	Bexarotene
G361_SKIN	Bryostatin 1
G361_SKIN	Dabrafenib
G361_SKIN	Refametinib
GAMG_CENTRAL_NERVOUS_SYSTEM	GSK591
GAMG_CENTRAL_NERVOUS_SYSTEM	SB52334
GAMG_CENTRAL_NERVOUS_SYSTEM	Temsirolimus
GB1_CENTRAL_NERVOUS_SYSTEM	Dihydrorotenone
GB1_CENTRAL_NERVOUS_SYSTEM	HG6-64-1
GB1_CENTRAL_NERVOUS_SYSTEM	Selisistat
GB1_CENTRAL_NERVOUS_SYSTEM	TAF1_5496
GB1_CENTRAL_NERVOUS_SYSTEM	Zibotentan
GCIY_STOMACH	GSK1059615
GCIY_STOMACH	IMD-0354
GCIY_STOMACH	Pilaralisib
GCIY_STOMACH	Voxtalisib
GCT_SOFT_TISSUE	AT7867
GCT_SOFT_TISSUE	AZD5582
GCT_SOFT_TISSUE	Bleomycin (10 uM)
GCT_SOFT_TISSUE	Bleomycin (50 uM)
GCT_SOFT_TISSUE	CHIR-99021
GCT_SOFT_TISSUE	IAP_5620
GCT_SOFT_TISSUE	IAP_7638
GCT_SOFT_TISSUE	MetAP2 Inhibitor, A832234
GCT_SOFT_TISSUE	SL0101
GCT_SOFT_TISSUE	Vismodegib
GI1_CENTRAL_NERVOUS_SYSTEM	GSK429286A
GI1_CENTRAL_NERVOUS_SYSTEM	LFM-A13
GI1_CENTRAL_NERVOUS_SYSTEM	Pazopanib
GI1_CENTRAL_NERVOUS_SYSTEM	rTRAIL
GMS10_CENTRAL_NERVOUS_SYSTEM	AZD5582
GMS10_CENTRAL_NERVOUS_SYSTEM	IAP_5620
GMS10_CENTRAL_NERVOUS_SYSTEM	IAP_7638
GMS10_CENTRAL_NERVOUS_SYSTEM	LCL161
GMS10_CENTRAL_NERVOUS_SYSTEM	LY2109761
GMS10_CENTRAL_NERVOUS_SYSTEM	MCT4_1422
H4_CENTRAL_NERVOUS_SYSTEM	Bryostatin 1
H4_CENTRAL_NERVOUS_SYSTEM	Gallibiscoquinazole
H4_CENTRAL_NERVOUS_SYSTEM	Lestaurtinib
H4_CENTRAL_NERVOUS_SYSTEM	Nutlin-3a (-)
H4_CENTRAL_NERVOUS_SYSTEM	Rapamycin
H4_CENTRAL_NERVOUS_SYSTEM	Rucaparib
H4_CENTRAL_NERVOUS_SYSTEM	Serdemetan
H4_CENTRAL_NERVOUS_SYSTEM	Temsirolimus
H4_CENTRAL_NERVOUS_SYSTEM	rTRAIL
HARA_LUNG	MK-8776
HCC1187_BREAST	AT7867
HCC1187_BREAST	AZD5991
HCC1187_BREAST	BAM7
HCC1187_BREAST	CCT007093
HCC1187_BREAST	Dihydrorotenone
HCC1187_BREAST	GSK1070916
HCC1187_BREAST	GW441756
HCC1187_BREAST	Kobe2602
HCC1187_BREAST	MN-64
HCC1187_BREAST	OF-1
HCC1187_BREAST	XAV939
HCC1187_BREAST	XMD13-2
HCC1187_BREAST	eEF2K Inhibitor, A-484954
HCC1187_BREAST	kb NB 142-70
HCC1395_BREAST	CHIR-99021
HCC1395_BREAST	FH535
HCC1395_BREAST	FTY-720
HCC1395_BREAST	LDN-193189
HCC1419_BREAST	AST-1306
HCC1419_BREAST	Acetalax
HCC1419_BREAST	CI-1033
HCC1419_BREAST	CP724714
HCC1419_BREAST	Cyclophosphamide
HCC1419_BREAST	LIMK1 inhibitor BMS4
HCC1419_BREAST	Motesanib
HCC1419_BREAST	PF-00299804
HCC1500_BREAST	ABT737
HCC1500_BREAST	Acetalax
HCC1500_BREAST	Kobe2602
HCC1500_BREAST	Navitoclax
HCC1500_BREAST	Venetoclax
HCC1500_BREAST	Venotoclax
HCC1569_BREAST	CHIR-99021
HCC1569_BREAST	TL-2-105
HCC1599_BREAST	AZD3514
HCC1599_BREAST	AZD8931
HCC1599_BREAST	Ara-G
HCC1599_BREAST	Entinostat
HCC1599_BREAST	FTY-720
HCC1599_BREAST	GSK1070916
HCC1599_BREAST	JAK1_3715
HCC1599_BREAST	MK-8776
HCC1599_BREAST	NPK76-II-72-1
HCC1599_BREAST	Pilaralisib
HCC1599_BREAST	SU11274
HCC1599_BREAST	TGX221
HCC15_LUNG	CI-1040
HCC15_LUNG	Refametinib
HCC15_LUNG	rTRAIL
HCC1806_BREAST	LY2109761
HCC1806_BREAST	MK-8776
HCC1806_BREAST	NSC-87877
HCC1806_BREAST	Pemetrexed
HCC1806_BREAST	VE821
HCC1806_BREAST	rTRAIL
HCC1954_BREAST	AZD5991
HCC1954_BREAST	Acetalax
HCC1954_BREAST	CP724714
HCC1954_BREAST	Dihydrorotenone
HCC1954_BREAST	Gallibiscoquinazole
HCC1954_BREAST	MCT4_1422
HCC1954_BREAST	OF-1
HCC1954_BREAST	SL0101
HCC1954_BREAST	TAF1_5496
HCC1954_BREAST	Wnt-C59
HCC202_BREAST	AST-1306
HCC202_BREAST	LFM-A13
HCC202_BREAST	PI3Ka_4409
HCC2157_BREAST	A-83-01
HCC2157_BREAST	AZD5363
HCC2157_BREAST	AZD8186
HCC2157_BREAST	Acetalax
HCC2157_BREAST	Afuresertib
HCC2157_BREAST	Capivasertib
HCC2157_BREAST	Ipatasertib
HCC2157_BREAST	Pictilisib
HCC2157_BREAST	Quizartinib
HCC2157_BREAST	Sphingosine Kinase 1 Inhibitor II
HCC2157_BREAST	TAF1_5496
HCC2157_BREAST	Tivozanib
HCC2157_BREAST	Vorinostat
HCC2157_BREAST	WEHI-539
HCC2157_BREAST	WIKI4
HCC2157_BREAST	WZ3105
HCC2218_BREAST	AST-1306
HCC2218_BREAST	Afatinib
HCC2218_BREAST	Amuvatinib
HCC2218_BREAST	BAM7
HCC2218_BREAST	CI-1033
HCC2218_BREAST	CP724714
HCC2218_BREAST	Lapatinib
HCC2218_BREAST	PF-00299804
HCC2218_BREAST	Pelitinib
HCC2218_BREAST	Phenformin
HCC2218_BREAST	VX-702
HCC44_LUNG	BPD-00008900
HCC44_LUNG	Bleomycin (10 uM)
HCC44_LUNG	Bleomycin (50 uM)
HCC44_LUNG	Enzastaurin
HCC44_LUNG	IAP_7638
HCC44_LUNG	Tanespimycin
HCC44_LUNG	Zibotentan
HCC70_BREAST	AKT inhibitor VIII
HCC70_BREAST	AZD5582
HCC70_BREAST	AZD8186
HCC70_BREAST	Acetalax
HCC70_BREAST	FR-180204
HCC70_BREAST	IAP_5620
HCC70_BREAST	IAP_7638
HCC78_LUNG	Avagacestat
HCC78_LUNG	HG-5-88-01
HCC78_LUNG	Serdemetan
HCC827_LUNG	AZD3759
HCC827_LUNG	AZD8931
HCC827_LUNG	Afatinib
HCC827_LUNG	Bosutinib
HCC827_LUNG	CI-1033
HCC827_LUNG	Erlotinib
HCC827_LUNG	Gefitinib
HCC827_LUNG	Osimertinib
HCC827_LUNG	PF-00299804
HCC827_LUNG	Pelitinib
HCC827_LUNG	TTK_3146
HCT116_LARGE_INTESTINE	BPD-00008900
HCT116_LARGE_INTESTINE	Bleomycin (10 uM)
HCT116_LARGE_INTESTINE	Bleomycin (50 uM)
HCT116_LARGE_INTESTINE	Ispinesib Mesylate
HCT116_LARGE_INTESTINE	JQ12
HCT116_LARGE_INTESTINE	OSI-930
HCT116_LARGE_INTESTINE	PHA-793887
HCT116_LARGE_INTESTINE	Pemetrexed
HCT116_LARGE_INTESTINE	RAF_9304
HCT116_LARGE_INTESTINE	Ulixertinib
HDQP1_BREAST	AZD3759
HDQP1_BREAST	Acetalax
HDQP1_BREAST	Dasatinib
HDQP1_BREAST	LJI308
HDQP1_BREAST	Osimertinib
HDQP1_BREAST	P22077
HDQP1_BREAST	Pictilisib
HDQP1_BREAST	WEHI-539
HEP3B217_LIVER	ERK_2440
HEP3B217_LIVER	ERK_6604
HEP3B217_LIVER	FGFR_0939
HEP3B217_LIVER	FGFR_3831
HEP3B217_LIVER	GSK1059615
HEP3B217_LIVER	HG6-64-1
HEP3B217_LIVER	Kobe2602
HEP3B217_LIVER	PFI3
HEP3B217_LIVER	Pazopanib
HEP3B217_LIVER	SCH772984
HGC27_STOMACH	AKT inhibitor VIII
HGC27_STOMACH	AZD5363
HGC27_STOMACH	AZD8186
HGC27_STOMACH	Afuresertib
HGC27_STOMACH	Alpelisib
HGC27_STOMACH	Buparlisib
HGC27_STOMACH	Capivasertib
HGC27_STOMACH	GSK650394
HGC27_STOMACH	Ipatasertib
HGC27_STOMACH	MK-2206
HGC27_STOMACH	Olaparib
HGC27_STOMACH	PARP_9482
HGC27_STOMACH	Pictilisib
HGC27_STOMACH	Rucaparib
HGC27_STOMACH	Taselisib
HGC27_STOMACH	Uprosertib
HLE_LIVER	GSK650394
HLE_LIVER	MCT1_6447
HLE_LIVER	NSC-207895
HLE_LIVER	Pazopanib
HN_UPPER_AERODIGESTIVE_TRACT	Amuvatinib
HN_UPPER_AERODIGESTIVE_TRACT	IAP_7638
HN_UPPER_AERODIGESTIVE_TRACT	Phenformin
HN_UPPER_AERODIGESTIVE_TRACT	SGC0946
HOP62_LUNG	CHIR-99021
HOP62_LUNG	FTI-277
HOP62_LUNG	KIN001-042
HPAC_PANCREAS	Avagacestat
HPAC_PANCREAS	GW-2580
HPAC_PANCREAS	LGK974
HPAC_PANCREAS	TANK_1366
HPAFII_PANCREAS	JNK Inhibitor VIII
HPAFII_PANCREAS	LGK974
HS578T_BREAST	AT7867
HS578T_BREAST	BI-2536
HS578T_BREAST	JQ1
HS578T_BREAST	KIN001-042
HS578T_BREAST	LIMK1 inhibitor BMS4
HS578T_BREAST	NU7441
HS578T_BREAST	Pilaralisib
HS683_CENTRAL_NERVOUS_SYSTEM	FGFR_0939
HS746T_STOMACH	AZD6094
HS746T_STOMACH	Amuvatinib
HS746T_STOMACH	CP724714
HS746T_STOMACH	Crizotinib
HS746T_STOMACH	Idelalisib
HS746T_STOMACH	JNJ38877605
HS746T_STOMACH	LCL161
HS746T_STOMACH	NSC-207895
HS746T_STOMACH	SU11274
HS746T_STOMACH	Savolitinib
HS746T_STOMACH	T0901317
HS746T_STOMACH	WIKI4
HSC2_UPPER_AERODIGESTIVE_TRACT	Cetuximab
HSC2_UPPER_AERODIGESTIVE_TRACT	FGFR_0939
HSC2_UPPER_AERODIGESTIVE_TRACT	Taselisib
HSC3_UPPER_AERODIGESTIVE_TRACT	AZD3514
HSC3_UPPER_AERODIGESTIVE_TRACT	AZD5582
HSC3_UPPER_AERODIGESTIVE_TRACT	AZD8931
HSC3_UPPER_AERODIGESTIVE_TRACT	Bicalutamide
HSC3_UPPER_AERODIGESTIVE_TRACT	Bleomycin (10 uM)
HSC3_UPPER_AERODIGESTIVE_TRACT	Cetuximab
HSC3_UPPER_AERODIGESTIVE_TRACT	IAP_5620
HSC3_UPPER_AERODIGESTIVE_TRACT	IAP_7638
HSC3_UPPER_AERODIGESTIVE_TRACT	Obatoclax Mesylate
HSC3_UPPER_AERODIGESTIVE_TRACT	Staurosporine
HSC3_UPPER_AERODIGESTIVE_TRACT	Tanespimycin
HSC4_UPPER_AERODIGESTIVE_TRACT	AZD8931
HSC4_UPPER_AERODIGESTIVE_TRACT	Bosutinib
HSC4_UPPER_AERODIGESTIVE_TRACT	CCT007093
HSC4_UPPER_AERODIGESTIVE_TRACT	CI-1040
HSC4_UPPER_AERODIGESTIVE_TRACT	Cetuximab
HSC4_UPPER_AERODIGESTIVE_TRACT	Dihydrorotenone
HSC4_UPPER_AERODIGESTIVE_TRACT	GW441756
HSC4_UPPER_AERODIGESTIVE_TRACT	IOX2
HSC4_UPPER_AERODIGESTIVE_TRACT	Lenalidomide
HSC4_UPPER_AERODIGESTIVE_TRACT	OF-1
HSC4_UPPER_AERODIGESTIVE_TRACT	TAF1_5496
HSC4_UPPER_AERODIGESTIVE_TRACT	Temsirolimus
HT115_LARGE_INTESTINE	Acetalax
HT115_LARGE_INTESTINE	Amuvatinib
HT115_LARGE_INTESTINE	Cetuximab
HT1376_URINARY_TRACT	Amuvatinib
HT144_SKIN	(5Z)-7-Oxozeaenol
HT144_SKIN	AZ628
HT144_SKIN	CGP-082996
HT144_SKIN	Dabrafenib
HT144_SKIN	Etoposide
HT144_SKIN	PD0325901
HT144_SKIN	PLX-4720
HT144_SKIN	Refametinib
HT144_SKIN	SB590885
HT144_SKIN	SCH772984
HT144_SKIN	Trametinib
HT144_SKIN	VX-11e
HT144_SKIN	Voxtalisib
HT29_LARGE_INTESTINE	ERK_6604
HT55_LARGE_INTESTINE	BMS-754807
HT55_LARGE_INTESTINE	Bryostatin 1
HT55_LARGE_INTESTINE	CAY10566
HT55_LARGE_INTESTINE	Linsitinib
HUCCT1_BILIARY_TRACT	KIN001-042
HUH7_LIVER	Amuvatinib
HUH7_LIVER	Bryostatin 1
HUH7_LIVER	Dihydrorotenone
HUH7_LIVER	FGFR_0939
HUH7_LIVER	LIMK1 inhibitor BMS4
HUH7_LIVER	OF-1
HUH7_LIVER	TAF1_5496
IALM_LUNG	FTI-277
IALM_LUNG	Tipifarnib
IGR1_SKIN	AST-1306
IGR1_SKIN	Avagacestat
IGR1_SKIN	BIBF-1120
IGR1_SKIN	Bryostatin 1
IGR1_SKIN	CHIR-99021
IGR1_SKIN	GSK1059615
IGR1_SKIN	IOX2
IGR1_SKIN	MetAP2 Inhibitor, A832234
IGR1_SKIN	PF-00299804
IGR1_SKIN	SB52334
IGR1_SKIN	SU11274
IGR1_SKIN	THZ-2-49
IGR37_SKIN	(5Z)-7-Oxozeaenol
IGR37_SKIN	CI-1040
IGR37_SKIN	Dabrafenib
IGR37_SKIN	ERK_2440
IGR37_SKIN	ERK_6604
IGR37_SKIN	PD0325901
IGR37_SKIN	PLX-4720
IGR37_SKIN	RAF_9304
IGR37_SKIN	Refametinib
IGR37_SKIN	SB52334
IGR37_SKIN	SB590885
IGR37_SKIN	Selisistat
IGR37_SKIN	Selumetinib
IGR37_SKIN	Trametinib
IGROV1_OVARY	AZD5363
IGROV1_OVARY	AZD8186
IGROV1_OVARY	Afuresertib
IGROV1_OVARY	Alpelisib
IGROV1_OVARY	Buparlisib
IGROV1_OVARY	Dasatinib
IGROV1_OVARY	Ibrutinib
IGROV1_OVARY	Ipatasertib
IGROV1_OVARY	MK-2206
IGROV1_OVARY	PAK_5339
IGROV1_OVARY	Pictilisib
IGROV1_OVARY	Taselisib
IGROV1_OVARY	Uprosertib
IM95_STOMACH	A-83-01
IM95_STOMACH	AKT inhibitor VIII
IM95_STOMACH	AZD8835
IM95_STOMACH	Crizotinib
IM95_STOMACH	JNJ38877605
IPC298_SKIN	CI-1040
IPC298_SKIN	Lestaurtinib
IPC298_SKIN	Refametinib
ISTMES1_PLEURA	AZD1332
J82_URINARY_TRACT	Mitomycin-C
JHH1_LIVER	AKT inhibitor VIII
JHH1_LIVER	AZD8931
JHH1_LIVER	Acetalax
JHH1_LIVER	Bexarotene
JHH1_LIVER	CI-1040
JHH1_LIVER	CP724714
JHH1_LIVER	CUDC-101
JHH1_LIVER	Cetuximab
JHH1_LIVER	JQ12
JHH1_LIVER	OF-1
JHH1_LIVER	Panobinostat
JHH1_LIVER	Pazopanib
JHH1_LIVER	Pelitinib
JHH1_LIVER	TAF1_5496
JHH1_LIVER	ULK1_4989
JHH2_LIVER	AZD8186
JHH2_LIVER	IRAK4_4710
JHH2_LIVER	NSC-207895
JHH2_LIVER	NSC-87877
JHH2_LIVER	Pilaralisib
JHH4_LIVER	AKT inhibitor VIII
JHH4_LIVER	AST-1306
JHH4_LIVER	Avagacestat
JHH4_LIVER	IC-87114
JHH4_LIVER	KIN001-042
JHH4_LIVER	KIN001-270
JHH4_LIVER	Pazopanib
JHH4_LIVER	Pilaralisib
JHH4_LIVER	Staurosporine
JHH4_LIVER	WIKI4
JHH4_LIVER	rTRAIL
JHH6_LIVER	FTI-277
JHH6_LIVER	NSC-87877
JHH6_LIVER	rTRAIL
JHH7_LIVER	Dihydrorotenone
JHH7_LIVER	FGFR_0939
JHH7_LIVER	OF-1
JHH7_LIVER	TAF1_5496
JHOS2_OVARY	IAP_7638
JHOS2_OVARY	NSC-207895
JHOS2_OVARY	TANK_1366
JHOS4_OVARY	Elesclomol
JHOS4_OVARY	GW441756
JHOS4_OVARY	IAP_7638
KALS1_CENTRAL_NERVOUS_SYSTEM	TGX221
KATOIII_STOMACH	AZD1332
KATOIII_STOMACH	AZD1480
KATOIII_STOMACH	AZD4547
KATOIII_STOMACH	BIBF-1120
KATOIII_STOMACH	Brivanib, BMS-540215
KATOIII_STOMACH	Cediranib
KATOIII_STOMACH	FGFR_3831
KATOIII_STOMACH	JAK_8517
KATOIII_STOMACH	LIMK1 inhibitor BMS4
KATOIII_STOMACH	Motesanib
KATOIII_STOMACH	PD173074
KATOIII_STOMACH	Ruxolitinib
KELLY_AUTONOMIC_GANGLIA	AZD1208
KELLY_AUTONOMIC_GANGLIA	Daporinad
KELLY_AUTONOMIC_GANGLIA	KIN001-236
KELLY_AUTONOMIC_GANGLIA	MG-132
KELLY_AUTONOMIC_GANGLIA	MIM1
KELLY_AUTONOMIC_GANGLIA	MK-8776
KELLY_AUTONOMIC_GANGLIA	Rucaparib
KELLY_AUTONOMIC_GANGLIA	Sabutoclax
KELLY_AUTONOMIC_GANGLIA	Sinularin
KELLY_AUTONOMIC_GANGLIA	Ulixertinib
KMRC20_KIDNEY	Midostaurin
KNS62_LUNG	AZD3514
KNS62_LUNG	Acetalax
KNS62_LUNG	rTRAIL
KP4_PANCREAS	AZD6094
KP4_PANCREAS	Amuvatinib
KP4_PANCREAS	JNJ38877605
KP4_PANCREAS	JNK Inhibitor VIII
KP4_PANCREAS	KIN001-042
KP4_PANCREAS	Sphingosine Kinase 1 Inhibitor II
KP4_PANCREAS	T0901317
KP4_PANCREAS	Tivozanib
KS1_CENTRAL_NERVOUS_SYSTEM	Amuvatinib
KS1_CENTRAL_NERVOUS_SYSTEM	BMS-509744
KS1_CENTRAL_NERVOUS_SYSTEM	DMOG
KS1_CENTRAL_NERVOUS_SYSTEM	GSK319347A
KS1_CENTRAL_NERVOUS_SYSTEM	Tanespimycin
KS1_CENTRAL_NERVOUS_SYSTEM	WH-4-023
KS1_CENTRAL_NERVOUS_SYSTEM	WZ-1-84
KU1919_URINARY_TRACT	Bicalutamide
KU1919_URINARY_TRACT	ERK_6604
KU1919_URINARY_TRACT	RAF_9304
KU1919_URINARY_TRACT	SCH772984
KU1919_URINARY_TRACT	Serdemetan
KU1919_URINARY_TRACT	Ulixertinib
KU1919_URINARY_TRACT	VX-11e
KU1919_URINARY_TRACT	VX-702
KURAMOCHI_OVARY	AKT inhibitor VIII
KURAMOCHI_OVARY	IOX2
KURAMOCHI_OVARY	TGX221
KYSE140_OESOPHAGUS	AZ20
KYSE140_OESOPHAGUS	AZD5582
KYSE140_OESOPHAGUS	BAM7
KYSE140_OESOPHAGUS	Fludarabine
KYSE140_OESOPHAGUS	IAP_5620
KYSE140_OESOPHAGUS	Ipatasertib
KYSE140_OESOPHAGUS	Kobe2602
KYSE140_OESOPHAGUS	PF-00299804
KYSE140_OESOPHAGUS	Pelitinib
KYSE140_OESOPHAGUS	WHI-P97
KYSE150_OESOPHAGUS	SU11274
KYSE150_OESOPHAGUS	Vismodegib
KYSE180_OESOPHAGUS	Bexarotene
KYSE180_OESOPHAGUS	LFM-A13
KYSE180_OESOPHAGUS	MCT4_1422
KYSE270_OESOPHAGUS	Ara-G
KYSE410_OESOPHAGUS	DMOG
KYSE450_OESOPHAGUS	AZD8931
KYSE450_OESOPHAGUS	CI-1033
KYSE450_OESOPHAGUS	Cetuximab
KYSE450_OESOPHAGUS	FMK
KYSE450_OESOPHAGUS	Gefitinib
KYSE450_OESOPHAGUS	MetAP2 Inhibitor, A832234
KYSE450_OESOPHAGUS	PF-00299804
KYSE450_OESOPHAGUS	Pelitinib
KYSE450_OESOPHAGUS	Sapitinib
KYSE450_OESOPHAGUS	UNC0642
KYSE450_OESOPHAGUS	WHI-P97
KYSE510_OESOPHAGUS	Epothilone B
KYSE510_OESOPHAGUS	Mitomycin-C
KYSE510_OESOPHAGUS	NSC-87877
KYSE520_OESOPHAGUS	BAM7
KYSE520_OESOPHAGUS	Enzastaurin
KYSE520_OESOPHAGUS	Kobe2602
KYSE70_OESOPHAGUS	JNK Inhibitor VIII
KYSE70_OESOPHAGUS	PFI-3
LCLC97TM1_LUNG	Avagacestat
LCLC97TM1_LUNG	CCT007093
LCLC97TM1_LUNG	OSI-930
LCLC97TM1_LUNG	PHA-793887
LCLC97TM1_LUNG	XMD15-27
LK2_LUNG	Alisertib
LK2_LUNG	Bryostatin 1
LK2_LUNG	FGFR_3831
LK2_LUNG	NSC-87877
LN18_CENTRAL_NERVOUS_SYSTEM	Fludarabine
LN18_CENTRAL_NERVOUS_SYSTEM	rTRAIL
LOUNH91_LUNG	Bleomycin (10 uM)
LOUNH91_LUNG	Bosutinib
LOUNH91_LUNG	rTRAIL
LS1034_LARGE_INTESTINE	CAY10566
LS123_LARGE_INTESTINE	Acetalax
LS123_LARGE_INTESTINE	PFI-3
LS123_LARGE_INTESTINE	TANK_1366
LS411N_LARGE_INTESTINE	AZ628
LS411N_LARGE_INTESTINE	Alectinib
LS411N_LARGE_INTESTINE	GNF-2
LS411N_LARGE_INTESTINE	Pyrimethamine
LS513_LARGE_INTESTINE	Pemetrexed
LU65_LUNG	IWP-2
LU65_LUNG	Ruxolitinib
LU65_LUNG	SCH772984
LU65_LUNG	VX-11e
LXF289_LUNG	TANK_1366
LXF289_LUNG	XMD11-85h
MDAMB157_BREAST	Avagacestat
MDAMB157_BREAST	Dihydrorotenone
MDAMB157_BREAST	TAF1_5496
MDAMB175VII_BREAST	AST-1306
MDAMB175VII_BREAST	AZD8931
MDAMB175VII_BREAST	Afatinib
MDAMB175VII_BREAST	CI-1033
MDAMB175VII_BREAST	CP724714
MDAMB175VII_BREAST	Gefitinib
MDAMB175VII_BREAST	Lapatinib
MDAMB175VII_BREAST	Osimertinib
MDAMB175VII_BREAST	PF-00299804
MDAMB175VII_BREAST	Pelitinib
MDAMB175VII_BREAST	Sapitinib
MDAMB453_BREAST	AZD8835
MDAMB453_BREAST	Acetalax
MDAMB453_BREAST	Alpelisib
MDAMB453_BREAST	CP724714
MDAMB453_BREAST	Dihydrorotenone
MDAMB453_BREAST	FGFR_0939
MDAMB453_BREAST	JQ1
MDAMB453_BREAST	Kobe2602
MDAMB453_BREAST	MK-2206
MDAMB453_BREAST	OF-1
MDAMB453_BREAST	PI3Ka_4409
MDAMB453_BREAST	Ruxolitinib
MDAMB453_BREAST	TAF1_5496
MDAMB453_BREAST	Taselisib
MDAMB453_BREAST	Ulixertinib
MDAMB453_BREAST	XAV939
MDAMB468_BREAST	Acetalax
MDAMB468_BREAST	Amuvatinib
MDAMB468_BREAST	Axitinib
MDAMB468_BREAST	BAM7
MDAMB468_BREAST	Bryostatin 1
MDAMB468_BREAST	C-75
MDAMB468_BREAST	Cetuximab
MDAMB468_BREAST	Dihydrorotenone
MDAMB468_BREAST	Elesclomol
MDAMB468_BREAST	GSK1070916
MDAMB468_BREAST	OF-1
MDAMB468_BREAST	SB52334
MDAMB468_BREAST	Sinularin
MDAMB468_BREAST	TAF1_5496
MDAMB468_BREAST	Ulixertinib
MELHO_SKIN	(5Z)-7-Oxozeaenol
MELHO_SKIN	CI-1040
MELHO_SKIN	RAF_9304
MELHO_SKIN	Refametinib
MELHO_SKIN	SB590885
MELJUSO_SKIN	BPTES
MELJUSO_SKIN	FTI-277
MELJUSO_SKIN	SB52334
MELJUSO_SKIN	Tipifarnib
MESSA_SOFT_TISSUE	MIM1
MFE280_ENDOMETRIUM	AZD1480
MFE280_ENDOMETRIUM	Brivanib, BMS-540215
MFE280_ENDOMETRIUM	ETP-45835
MFE280_ENDOMETRIUM	FGFR_3831
MFE280_ENDOMETRIUM	PFI-3
MFE280_ENDOMETRIUM	ZG-10
MG63_BONE	MCT4_1422
MG63_BONE	PFI-3
MHHES1_BONE	BX-912
MHHES1_BONE	CHIR-99021
MHHES1_BONE	GSK1070916
MHHES1_BONE	Genentech Cpd 10
MHHES1_BONE	MCT1_6447
MHHES1_BONE	Niraparib
MHHES1_BONE	Olaparib
MHHES1_BONE	PARP_0108
MHHES1_BONE	PARP_9482
MHHES1_BONE	PARP_9495
MHHES1_BONE	PIK-93
MHHES1_BONE	Rucaparib
MHHES1_BONE	SB52334
MHHES1_BONE	XMD14-99
MHHNB11_AUTONOMIC_GANGLIA	CX-5461
MIAPACA2_PANCREAS	Bexarotene
MIAPACA2_PANCREAS	CHIR-99021
MIAPACA2_PANCREAS	MCT4_1422
MIAPACA2_PANCREAS	Tanespimycin
MKN1_STOMACH	Sphingosine Kinase 1 Inhibitor II
MKN45_STOMACH	AZD6094
MKN45_STOMACH	Bicalutamide
MKN45_STOMACH	Cabozantinib
MKN45_STOMACH	Crizotinib
MKN45_STOMACH	Enzastaurin
MKN45_STOMACH	Foretinib
MKN45_STOMACH	JNJ38877605
MKN45_STOMACH	SU11274
MKN45_STOMACH	Savolitinib
MOGGUVW_CENTRAL_NERVOUS_SYSTEM	AZD6094
MOGGUVW_CENTRAL_NERVOUS_SYSTEM	Bryostatin 1
MOGGUVW_CENTRAL_NERVOUS_SYSTEM	UNC0642
MPP89_PLEURA	TGX221
MPP89_PLEURA	WH-4-023
MSTO211H_PLEURA	AZD1332
MSTO211H_PLEURA	CAY10566
MSTO211H_PLEURA	Lenalidomide
MSTO211H_PLEURA	PD173074
MSTO211H_PLEURA	Pemetrexed
NCIH1048_LUNG	AZD8835
NCIH1048_LUNG	Dihydrorotenone
NCIH1048_LUNG	IAP_7638
NCIH1048_LUNG	KIN001-244
NCIH1048_LUNG	PI3Ka_4409
NCIH1048_LUNG	PIK-93
NCIH1048_LUNG	Rucaparib
NCIH1048_LUNG	SB52334
NCIH1048_LUNG	Sinularin
NCIH1105_LUNG	Venotoclax
NCIH1299_LUNG	Bicalutamide
NCIH1299_LUNG	JNK Inhibitor VIII
NCIH1341_LUNG	AZD6094
NCIH1341_LUNG	GW441756
NCIH1341_LUNG	Navitoclax
NCIH1341_LUNG	SN-38
NCIH1341_LUNG	TWS119
NCIH1355_LUNG	XAV939
NCIH1436_LUNG	Imatinib
NCIH1436_LUNG	MetAP2 Inhibitor, A832234
NCIH1436_LUNG	Selisistat
NCIH1437_LUNG	AKT inhibitor VIII
NCIH1437_LUNG	CCT007093
NCIH1437_LUNG	FTI-277
NCIH1563_LUNG	AKT inhibitor VIII
NCIH1563_LUNG	Quizartinib
NCIH1563_LUNG	Selisistat
NCIH1568_LUNG	AZD5582
NCIH1568_LUNG	AZD8931
NCIH1568_LUNG	Cetuximab
NCIH1568_LUNG	IAP_5620
NCIH1568_LUNG	IAP_7638
NCIH1568_LUNG	PAC-1
NCIH1573_LUNG	ETP-45835
NCIH1581_LUNG	AZD1332
NCIH1581_LUNG	AZD1480
NCIH1581_LUNG	AZD4547
NCIH1581_LUNG	Brivanib, BMS-540215
NCIH1581_LUNG	JNK Inhibitor VIII
NCIH1581_LUNG	Kobe2602
NCIH1581_LUNG	PD173074
NCIH1581_LUNG	Ulixertinib
NCIH1623_LUNG	AST-1306
NCIH1623_LUNG	Acetalax
NCIH1623_LUNG	CI-1033
NCIH1623_LUNG	Ibrutinib
NCIH1623_LUNG	PF-00299804
NCIH1623_LUNG	Sapitinib
NCIH1623_LUNG	Voxtalisib
NCIH1623_LUNG	XAV939
NCIH1623_LUNG	rTRAIL
NCIH1648_LUNG	Afatinib
NCIH1648_LUNG	Alpelisib
NCIH1648_LUNG	Avagacestat
NCIH1648_LUNG	Gefitinib
NCIH1648_LUNG	HG-5-88-01
NCIH1648_LUNG	Lapatinib
NCIH1648_LUNG	Motesanib
NCIH1648_LUNG	Sapitinib
NCIH1648_LUNG	Saracatinib
NCIH1648_LUNG	Taselisib
NCIH1650_LUNG	JNK Inhibitor VIII
NCIH1650_LUNG	PFI-3
NCIH1650_LUNG	TANK_1366
NCIH1651_LUNG	Rucaparib
NCIH1651_LUNG	UNC0642
NCIH1666_LUNG	AZD8931
NCIH1666_LUNG	Cetuximab
NCIH1666_LUNG	JNK Inhibitor VIII
NCIH1694_LUNG	GW-2580
NCIH1694_LUNG	QL-XII-47
NCIH1703_LUNG	GW441756
NCIH1703_LUNG	Linifanib
NCIH1703_LUNG	MCT4_1422
NCIH1703_LUNG	Motesanib
NCIH1703_LUNG	Nilotinib
NCIH1703_LUNG	OSI-930
NCIH1703_LUNG	QL-XI-92
NCIH1703_LUNG	Quizartinib
NCIH1703_LUNG	RAF_9304
NCIH1703_LUNG	TL-2-105
NCIH1703_LUNG	Tivozanib
NCIH1734_LUNG	ETP-45835
NCIH1755_LUNG	AKT inhibitor VIII
NCIH1755_LUNG	Avagacestat
NCIH1755_LUNG	BPD-00008900
NCIH1755_LUNG	CP724714
NCIH1755_LUNG	Cabozantinib
NCIH1755_LUNG	Enzastaurin
NCIH1755_LUNG	Fedratinib
NCIH1755_LUNG	Fludarabine
NCIH1755_LUNG	GW-2580
NCIH1755_LUNG	Idelalisib
NCIH1755_LUNG	KIN001-266
NCIH1755_LUNG	Midostaurin
NCIH1755_LUNG	NVP-BHG712
NCIH1755_LUNG	SB52334
NCIH1755_LUNG	Selisistat
NCIH1755_LUNG	Staurosporine
NCIH1755_LUNG	WHI-P97
NCIH1755_LUNG	XMD14-99
NCIH1755_LUNG	rTRAIL
NCIH1781_LUNG	Afatinib
NCIH1781_LUNG	Ibrutinib
NCIH1781_LUNG	PF-00299804
NCIH1781_LUNG	Pelitinib
NCIH1781_LUNG	Talazoparib
NCIH1781_LUNG	Zibotentan
NCIH1792_LUNG	Avagacestat
NCIH1792_LUNG	CHIR-99021
NCIH1792_LUNG	FMK
NCIH1792_LUNG	UNC0642
NCIH1836_LUNG	GW-2580
NCIH1869_LUNG	IAP_7638
NCIH1876_LUNG	AZD1208
NCIH1876_LUNG	Cisplatin
NCIH1876_LUNG	IWP-2
NCIH1876_LUNG	Irinotecan
NCIH1876_LUNG	Niraparib
NCIH1876_LUNG	Olaparib
NCIH1876_LUNG	Pyridostatin
NCIH1876_LUNG	SN-38
NCIH1876_LUNG	Talazoparib
NCIH1876_LUNG	WEHI-539
NCIH1963_LUNG	ABT737
NCIH1963_LUNG	AGI-6780
NCIH1963_LUNG	Cyclophosphamide
NCIH1963_LUNG	Fulvestrant
NCIH1963_LUNG	IRAK4_4710
NCIH1963_LUNG	Venetoclax
NCIH1963_LUNG	WEHI-539
NCIH1963_LUNG	Wnt-C59
NCIH196_LUNG	JNK Inhibitor VIII
NCIH196_LUNG	SGC0946
NCIH196_LUNG	STF-62247
NCIH1975_LUNG	JAK3_7406
NCIH1975_LUNG	Osimertinib
NCIH1975_LUNG	Pelitinib
NCIH1975_LUNG	WZ-1-84
NCIH2009_LUNG	NSC-87877
NCIH2009_LUNG	Shikonin
NCIH2023_LUNG	AZD6094
NCIH2030_LUNG	Bryostatin 1
NCIH2081_LUNG	GSK1070916
NCIH2087_LUNG	FMK
NCIH2087_LUNG	IOX2
NCIH209_LUNG	ABT737
NCIH209_LUNG	Carmustine
NCIH209_LUNG	Cisplatin
NCIH209_LUNG	Irinotecan
NCIH209_LUNG	Niraparib
NCIH209_LUNG	Olaparib
NCIH209_LUNG	Oxaliplatin
NCIH209_LUNG	PARP_9495
NCIH209_LUNG	Rucaparib
NCIH209_LUNG	SB52334
NCIH209_LUNG	SN-38
NCIH209_LUNG	Talazoparib
NCIH209_LUNG	Topotecan
NCIH209_LUNG	Venetoclax
NCIH209_LUNG	Vorinostat
NCIH2110_LUNG	AKT inhibitor VIII
NCIH2110_LUNG	FR-180204
NCIH2110_LUNG	KIN001-266
NCIH2110_LUNG	WHI-P97
NCIH2110_LUNG	rTRAIL
NCIH211_LUNG	KIN001-260
NCIH211_LUNG	NPK76-II-72-1
NCIH211_LUNG	Olaparib
NCIH211_LUNG	Talazoparib
NCIH211_LUNG	Tamoxifen
NCIH211_LUNG	Ulixertinib
NCIH2122_LUNG	AS601245
NCIH2122_LUNG	BMS-536924
NCIH2122_LUNG	BPTES
NCIH2122_LUNG	Bexarotene
NCIH2122_LUNG	CHIR-99021
NCIH2122_LUNG	Cyclophosphamide
NCIH2122_LUNG	ERK_6604
NCIH2122_LUNG	Entinostat
NCIH2122_LUNG	Fludarabine
NCIH2122_LUNG	GDC0810
NCIH2122_LUNG	IRAK4_4710
NCIH2122_LUNG	IWP-2
NCIH2122_LUNG	MN-64
NCIH2122_LUNG	NVP-ADW742
NCIH2122_LUNG	VE-822
NCIH2122_LUNG	XAV939
NCIH2122_LUNG	rTRAIL
NCIH2141_LUNG	GW-2580
NCIH2170_LUNG	Afatinib
NCIH2170_LUNG	Ibrutinib
NCIH2170_LUNG	JNK Inhibitor VIII
NCIH2170_LUNG	Lapatinib
NCIH2170_LUNG	Mitomycin-C
NCIH2170_LUNG	Osimertinib
NCIH2170_LUNG	rTRAIL
NCIH2171_LUNG	GSK1070916
NCIH2196_LUNG	TL-2-105
NCIH2227_LUNG	BX-912
NCIH2227_LUNG	CUDC-101
NCIH2227_LUNG	GSK1070916
NCIH2227_LUNG	GSK429286A
NCIH2227_LUNG	NPK76-II-72-1
NCIH2228_LUNG	MCT4_1422
NCIH2228_LUNG	Mitomycin-C
NCIH2291_LUNG	SGC0946
NCIH2291_LUNG	UNC0642
NCIH2342_LUNG	AKT inhibitor VIII
NCIH2342_LUNG	TANK_1366
NCIH23_LUNG	Acetalax
NCIH23_LUNG	Avagacestat
NCIH23_LUNG	Bleomycin (10 uM)
NCIH23_LUNG	Dihydrorotenone
NCIH23_LUNG	LGK974
NCIH23_LUNG	OF-1
NCIH23_LUNG	TAF1_5496
NCIH2405_LUNG	AS605240
NCIH2405_LUNG	MCT4_1422
NCIH2405_LUNG	UNC1215
NCIH2452_PLEURA	Bicalutamide
NCIH2452_PLEURA	CHIR-99021
NCIH28_PLEURA	rTRAIL
NCIH3255_LUNG	AST-1306
NCIH3255_LUNG	AZD8931
NCIH3255_LUNG	Afatinib
NCIH3255_LUNG	CI-1033
NCIH3255_LUNG	Cetuximab
NCIH3255_LUNG	FR-180204
NCIH3255_LUNG	Ibrutinib
NCIH3255_LUNG	JAK3_7406
NCIH3255_LUNG	MCT4_1422
NCIH3255_LUNG	PF-00299804
NCIH3255_LUNG	Pelitinib
NCIH3255_LUNG	Sapitinib
NCIH3255_LUNG	TANK_1366
NCIH3255_LUNG	TTK_3146
NCIH3255_LUNG	WHI-P97
NCIH358_LUNG	MCT4_1422
NCIH358_LUNG	SB52334
NCIH358_LUNG	WHI-P97
NCIH441_LUNG	ETP-45835
NCIH446_LUNG	Fludarabine
NCIH446_LUNG	NPK76-II-72-1
NCIH446_LUNG	XMD13-2
NCIH446_LUNG	YM201636
NCIH460_LUNG	Rucaparib
NCIH460_LUNG	UNC1215
NCIH508_LARGE_INTESTINE	Afatinib
NCIH510_LUNG	GW-2580
NCIH520_LUNG	AKT inhibitor VIII
NCIH520_LUNG	BIX02189
NCIH522_LUNG	CCT007093
NCIH524_LUNG	GSK1070916
NCIH524_LUNG	QL-XII-61
NCIH524_LUNG	WEHI-539
NCIH526_LUNG	ABT737
NCIH526_LUNG	AGI-6780
NCIH526_LUNG	AZD5153
NCIH526_LUNG	Dihydrorotenone
NCIH526_LUNG	I-BET-762
NCIH526_LUNG	Irinotecan
NCIH526_LUNG	LGK974
NCIH526_LUNG	LY2109761
NCIH526_LUNG	ML323
NCIH526_LUNG	Methotrexate
NCIH526_LUNG	NPK76-II-72-1
NCIH526_LUNG	OTX015
NCIH526_LUNG	Picolinici-acid
NCIH526_LUNG	RVX-208
NCIH526_LUNG	Ruxolitinib
NCIH526_LUNG	TAF1_5496
NCIH526_LUNG	XMD14-99
NCIH596_LUNG	AZD5582
NCIH596_LUNG	IAP_5620
NCIH647_LUNG	Bicalutamide
NCIH647_LUNG	Bleomycin (10 uM)
NCIH647_LUNG	Cetuximab
NCIH647_LUNG	SGC0946
NCIH647_LUNG	UNC0642
NCIH650_LUNG	IOX2
NCIH661_LUNG	CCT007093
NCIH661_LUNG	EHT-1864
NCIH69_LUNG	Genentech Cpd 10
NCIH716_LARGE_INTESTINE	AZD1332
NCIH716_LARGE_INTESTINE	AZD1480
NCIH716_LARGE_INTESTINE	AZD4547
NCIH716_LARGE_INTESTINE	BMS-536924
NCIH716_LARGE_INTESTINE	Cediranib
NCIH716_LARGE_INTESTINE	FGFR_0939
NCIH716_LARGE_INTESTINE	FGFR_3831
NCIH716_LARGE_INTESTINE	Foretinib
NCIH716_LARGE_INTESTINE	JAK_8517
NCIH716_LARGE_INTESTINE	PD173074
NCIH716_LARGE_INTESTINE	Tivozanib
NCIH716_LARGE_INTESTINE	VX-702
NCIH716_LARGE_INTESTINE	Veliparib
NCIH716_LARGE_INTESTINE	Vismodegib
NCIH747_LARGE_INTESTINE	Amuvatinib
NCIH747_LARGE_INTESTINE	Enzastaurin
NCIH747_LARGE_INTESTINE	Refametinib
NCIH810_LUNG	Tubastatin A
NCIH82_LUNG	AZD1208
NCIH82_LUNG	Amuvatinib
NCIH82_LUNG	Fulvestrant
NCIH82_LUNG	GSK343
NCIH82_LUNG	Picolinici-acid
NCIH82_LUNG	Ruxolitinib
NCIH82_LUNG	SL0101
NCIH838_LUNG	Amuvatinib
NCIH841_LUNG	SGC0946
NCIN87_STOMACH	Afatinib
NCIN87_STOMACH	Alpelisib
NCIN87_STOMACH	Ibrutinib
NCIN87_STOMACH	Lapatinib
NCIN87_STOMACH	Osimertinib
NCIN87_STOMACH	Sapitinib
NCIN87_STOMACH	TANK_1366
NCIN87_STOMACH	WIKI4
NCIN87_STOMACH	XAV939
NIHOVCAR3_OVARY	AKT inhibitor VIII
NIHOVCAR3_OVARY	Acetalax
NIHOVCAR3_OVARY	rTRAIL
NMCG1_CENTRAL_NERVOUS_SYSTEM	Avagacestat
NMCG1_CENTRAL_NERVOUS_SYSTEM	Bleomycin (10 uM)
NUGC3_STOMACH	Cetuximab
NUGC3_STOMACH	Cisplatin
NUGC4_STOMACH	AZD8931
NUGC4_STOMACH	Cetuximab
NUGC4_STOMACH	FR-180204
NUGC4_STOMACH	KIN001-236
NUGC4_STOMACH	KIN001-266
NUGC4_STOMACH	PF-00299804
NUGC4_STOMACH	STF-62247
NUGC4_STOMACH	WHI-P97
OAW42_OVARY	AZD8835
OE19_OESOPHAGUS	AST-1306
OE19_OESOPHAGUS	Acetalax
OE19_OESOPHAGUS	Afatinib
OE19_OESOPHAGUS	Ibrutinib
OE19_OESOPHAGUS	Lapatinib
OE19_OESOPHAGUS	Osimertinib
OE19_OESOPHAGUS	PF-00299804
OE21_OESOPHAGUS	AZD3514
OE21_OESOPHAGUS	AZD3759
OE21_OESOPHAGUS	AZD8931
OE21_OESOPHAGUS	Bicalutamide
OE21_OESOPHAGUS	Cetuximab
OE21_OESOPHAGUS	PFI-3
OE33_OESOPHAGUS	JNJ38877605
ONS76_CENTRAL_NERVOUS_SYSTEM	FTI-277
OSRC2_KIDNEY	Cyclopamine
OSRC2_KIDNEY	Pyrimethamine
OSRC2_KIDNEY	TGX221
OSRC2_KIDNEY	UNC1215
OSRC2_KIDNEY	Veliparib
OSRC2_KIDNEY	WH-4-023
OV7_OVARY	GSK429286A
OV7_OVARY	TANK_1366
OV90_OVARY	CI-1040
OV90_OVARY	Dabrafenib
OV90_OVARY	NSC-87877
OV90_OVARY	RAF_9304
OV90_OVARY	SB590885
OVCAR4_OVARY	Acetalax
OVCAR8_OVARY	Rucaparib
OVISE_OVARY	Acetalax
OVK18_OVARY	Dihydrorotenone
OVK18_OVARY	Temsirolimus
OVKATE_OVARY	IOX2
OVTOKO_OVARY	Cetuximab
OVTOKO_OVARY	JNK Inhibitor VIII
OVTOKO_OVARY	LFM-A13
OVTOKO_OVARY	MCT1_6447
PANC0203_PANCREAS	WHI-P97
PANC0327_PANCREAS	IAP_7638
PANC0327_PANCREAS	KIN001-042
PANC0327_PANCREAS	PARP_9495
PANC0403_PANCREAS	CCT007093
PANC0813_PANCREAS	Avagacestat
PATU8988T_PANCREAS	BPTES
PC14_LUNG	AZD3759
PC14_LUNG	AZD8931
PC14_LUNG	Afatinib
PC14_LUNG	Alectinib
PC14_LUNG	Erlotinib
PC14_LUNG	Gefitinib
PC14_LUNG	Ibrutinib
PC14_LUNG	LFM-A13
PC14_LUNG	Osimertinib
PC14_LUNG	Pelitinib
PC14_LUNG	Sapitinib
PC14_LUNG	TTK_3146
PC14_LUNG	WHI-P97
PC14_LUNG	rTRAIL
PSN1_PANCREAS	AZ628
PSN1_PANCREAS	ERK_6604
PSN1_PANCREAS	FR-180204
PSN1_PANCREAS	PHA-793887
PSN1_PANCREAS	SB590885
PSN1_PANCREAS	Ulixertinib
QGP1_PANCREAS	Fludarabine
RCC10RGB_KIDNEY	CHIR-99021
RERFGC1B_STOMACH	BAM7
RERFGC1B_STOMACH	BPD-00008900
RERFGC1B_STOMACH	CCT007093
RERFGC1B_STOMACH	Dasatinib
RERFGC1B_STOMACH	EphB4_9721
RERFGC1B_STOMACH	FMK
RERFGC1B_STOMACH	TWS119
RERFLCKJ_LUNG	AZD5582
RERFLCKJ_LUNG	GW441756
RERFLCKJ_LUNG	IAP_5620
RERFLCKJ_LUNG	IAP_7638
RERFLCKJ_LUNG	LCL161
RERFLCMS_LUNG	AZD6094
RERFLCMS_LUNG	Bryostatin 1
RERFLCMS_LUNG	PARP_9495
RERFLCSQ1_LUNG	AZD8931
RERFLCSQ1_LUNG	BPTES
RH18_SOFT_TISSUE	rTRAIL
RH41_SOFT_TISSUE	AGI-6780
RH41_SOFT_TISSUE	AZD2014
RH41_SOFT_TISSUE	AZD5363
RH41_SOFT_TISSUE	Afuresertib
RH41_SOFT_TISSUE	Apitolisib
RH41_SOFT_TISSUE	BIBF-1120
RH41_SOFT_TISSUE	BMS-536924
RH41_SOFT_TISSUE	FGFR_0939
RH41_SOFT_TISSUE	GSK1059615
RH41_SOFT_TISSUE	IGF1R_3801
RH41_SOFT_TISSUE	Ipatasertib
RH41_SOFT_TISSUE	JAK1_8709
RH41_SOFT_TISSUE	Linsitinib
RH41_SOFT_TISSUE	NVP-ADW742
RH41_SOFT_TISSUE	RU-SKI 43
RH41_SOFT_TISSUE	Sphingosine Kinase 1 Inhibitor II
RH41_SOFT_TISSUE	Taselisib
RH41_SOFT_TISSUE	Tretinoin
RH41_SOFT_TISSUE	Uprosertib
RH41_SOFT_TISSUE	WYE-125132
RMGI_OVARY	Bleomycin
RMGI_OVARY	Cetuximab
RMGI_OVARY	SB52334
RPMI7951_SKIN	IOX2
RPMI7951_SKIN	QS11
RPMI7951_SKIN	Staurosporine
RPMI7951_SKIN	Tanespimycin
RPMI7951_SKIN	rTRAIL
RT4_URINARY_TRACT	FGFR_0939
RT4_URINARY_TRACT	IRAK4_4710
RT4_URINARY_TRACT	PD173074
RT4_URINARY_TRACT	TAF1_5496
RVH421_SKIN	FR-180204
RVH421_SKIN	LIMK1 inhibitor BMS4
RVH421_SKIN	Refametinib
RVH421_SKIN	SB590885
SBC5_LUNG	AGI-5198
SBC5_LUNG	Bryostatin 1
SBC5_LUNG	Savolitinib
SCC15_UPPER_AERODIGESTIVE_TRACT	AST-1306
SCC15_UPPER_AERODIGESTIVE_TRACT	AZD8931
SCC15_UPPER_AERODIGESTIVE_TRACT	Avagacestat
SCC15_UPPER_AERODIGESTIVE_TRACT	Cetuximab
SCC15_UPPER_AERODIGESTIVE_TRACT	GSK1059615
SCC15_UPPER_AERODIGESTIVE_TRACT	PF-00299804
SCC25_UPPER_AERODIGESTIVE_TRACT	Bicalutamide
SCC25_UPPER_AERODIGESTIVE_TRACT	IAP_7638
SCC9_UPPER_AERODIGESTIVE_TRACT	AST-1306
SCC9_UPPER_AERODIGESTIVE_TRACT	Acetalax
SCC9_UPPER_AERODIGESTIVE_TRACT	CHIR-99021
SCC9_UPPER_AERODIGESTIVE_TRACT	CI-1033
SCC9_UPPER_AERODIGESTIVE_TRACT	Cetuximab
SCC9_UPPER_AERODIGESTIVE_TRACT	GSK1059615
SCC9_UPPER_AERODIGESTIVE_TRACT	PF-00299804
SCC9_UPPER_AERODIGESTIVE_TRACT	Pelitinib
SCC9_UPPER_AERODIGESTIVE_TRACT	WHI-P97
SF268_CENTRAL_NERVOUS_SYSTEM	NSC-207895
SF295_CENTRAL_NERVOUS_SYSTEM	BPTES
SF295_CENTRAL_NERVOUS_SYSTEM	IOX2
SF295_CENTRAL_NERVOUS_SYSTEM	JNK Inhibitor VIII
SF295_CENTRAL_NERVOUS_SYSTEM	PFI-3
SF295_CENTRAL_NERVOUS_SYSTEM	rTRAIL
SH4_SKIN	(5Z)-7-Oxozeaenol
SH4_SKIN	AS605240
SH4_SKIN	AZ628
SH4_SKIN	AZD3514
SH4_SKIN	Dabrafenib
SH4_SKIN	ERK_2440
SH4_SKIN	ERK_6604
SH4_SKIN	EphB4_9721
SH4_SKIN	LJI308
SH4_SKIN	MCT4_1422
SH4_SKIN	PD0325901
SH4_SKIN	PFI-3
SH4_SKIN	PLX-4720
SH4_SKIN	RAF_9304
SH4_SKIN	SB590885
SH4_SKIN	SCH772984
SH4_SKIN	Selumetinib
SH4_SKIN	TANK_1366
SH4_SKIN	Trametinib
SH4_SKIN	Ulixertinib
SH4_SKIN	VX-11e
SH4_SKIN	XMD11-85h
SHP77_LUNG	Amuvatinib
SHP77_LUNG	CP724714
SHP77_LUNG	Fulvestrant
SHP77_LUNG	SL0101
SHP77_LUNG	UNC1215
SIMA_AUTONOMIC_GANGLIA	AGI-5198
SIMA_AUTONOMIC_GANGLIA	FR-180204
SIMA_AUTONOMIC_GANGLIA	MIRA-1
SJRH30_SOFT_TISSUE	AZD8835
SJRH30_SOFT_TISSUE	Kobe2602
SJRH30_SOFT_TISSUE	Pemetrexed
SJRH30_SOFT_TISSUE	UNC0642
SJRH30_SOFT_TISSUE	UNC1215
SJSA1_BONE	FTI-277
SJSA1_BONE	Nutlin-3a (-)
SKCO1_LARGE_INTESTINE	Avagacestat
SKCO1_LARGE_INTESTINE	Carmustine
SKCO1_LARGE_INTESTINE	Cisplatin
SKCO1_LARGE_INTESTINE	Linsitinib
SKCO1_LARGE_INTESTINE	Olaparib
SKCO1_LARGE_INTESTINE	SCH772984
SKCO1_LARGE_INTESTINE	Talazoparib
SKCO1_LARGE_INTESTINE	Temozolomide
SKCO1_LARGE_INTESTINE	Trametinib
SKCO1_LARGE_INTESTINE	Ulixertinib
SKES1_BONE	Acetalax
SKES1_BONE	Alisertib
SKES1_BONE	CX-5461
SKES1_BONE	Cisplatin
SKES1_BONE	GSK1070916
SKES1_BONE	Linsitinib
SKES1_BONE	Mitoxantrone
SKES1_BONE	Niraparib
SKES1_BONE	Olaparib
SKES1_BONE	Pazopanib
SKES1_BONE	Pemetrexed
SKES1_BONE	Rucaparib
SKES1_BONE	Talazoparib
SKES1_BONE	Topotecan
SKHEP1_LIVER	AGI-5198
SKHEP1_LIVER	SN-38
SKLMS1_SOFT_TISSUE	CHIR-99021
SKLMS1_SOFT_TISSUE	Cabozantinib
SKLMS1_SOFT_TISSUE	JQ12
SKLMS1_SOFT_TISSUE	NSC-87877
SKLMS1_SOFT_TISSUE	PHA-665752
SKLU1_LUNG	Alectinib
SKMEL1_SKIN	Dabrafenib
SKMEL1_SKIN	SB590885
SKMEL28_SKIN	(5Z)-7-Oxozeaenol
SKMEL28_SKIN	FH535
SKMEL28_SKIN	IOX2
SKMEL28_SKIN	LIMK1 inhibitor BMS4
SKMEL28_SKIN	Lenalidomide
SKMEL2_SKIN	SB590885
SKMEL30_SKIN	MCT1_6447
SKMEL30_SKIN	NSC-87877
SKMEL3_SKIN	FGFR_0939
SKMEL3_SKIN	RAF_9304
SKMEL3_SKIN	SB52334
SKMEL3_SKIN	SB590885
SKMEL3_SKIN	Selisistat
SKMEL3_SKIN	XMD14-99
SKMEL5_SKIN	FH535
SKMEL5_SKIN	IAP_7638
SKMEL5_SKIN	SB590885
SKMEL5_SKIN	UNC0642
SKMES1_LUNG	Alectinib
SKMES1_LUNG	Cetuximab
SKMES1_LUNG	Pelitinib
SKMES1_LUNG	Thapsigargin
SKNDZ_AUTONOMIC_GANGLIA	AZD1208
SKNDZ_AUTONOMIC_GANGLIA	Alisertib
SKNDZ_AUTONOMIC_GANGLIA	Amuvatinib
SKNDZ_AUTONOMIC_GANGLIA	BIBR-1532
SKNDZ_AUTONOMIC_GANGLIA	HG-5-113-01
SKNDZ_AUTONOMIC_GANGLIA	LFM-A13
SKNDZ_AUTONOMIC_GANGLIA	PAK_5339
SKNDZ_AUTONOMIC_GANGLIA	Pazopanib
SKNDZ_AUTONOMIC_GANGLIA	VSP34_8731
SKNDZ_AUTONOMIC_GANGLIA	XMD11-85h
SKNFI_AUTONOMIC_GANGLIA	C-75
SKNSH_AUTONOMIC_GANGLIA	AST-1306
SKOV3_OVARY	AZD5582
SKOV3_OVARY	Enzastaurin
SKOV3_OVARY	IAP_5620
SNB75_CENTRAL_NERVOUS_SYSTEM	Bexarotene
SNU16_STOMACH	AZD1480
SNU16_STOMACH	AZD4547
SNU16_STOMACH	BPD-00008900
SNU16_STOMACH	Cediranib
SNU16_STOMACH	EPZ004777
SNU16_STOMACH	FGFR_3831
SNU16_STOMACH	Foretinib
SNU16_STOMACH	PD173074
SNU16_STOMACH	SL0101
SNU16_STOMACH	Temozolomide
SNU175_LARGE_INTESTINE	Amuvatinib
SNU175_LARGE_INTESTINE	CP724714
SNU175_LARGE_INTESTINE	GSK1070916
SNU175_LARGE_INTESTINE	IRAK4_4710
SNU175_LARGE_INTESTINE	Quizartinib
SNU175_LARGE_INTESTINE	XMD14-99
SNU182_LIVER	ETP-45835
SNU182_LIVER	JNK Inhibitor VIII
SNU407_LARGE_INTESTINE	AZD8835
SNU407_LARGE_INTESTINE	AZD8931
SNU407_LARGE_INTESTINE	Refametinib
SNU449_LIVER	LFM-A13
SNU449_LIVER	QS11
SNU5_STOMACH	AZD6094
SNU5_STOMACH	CAY10566
SNU5_STOMACH	Cabozantinib
SNU5_STOMACH	Crizotinib
SNU5_STOMACH	Foretinib
SNU5_STOMACH	IAP_7638
SNU5_STOMACH	JNJ38877605
SNU5_STOMACH	PHA-665752
SNU5_STOMACH	SU11274
SNU5_STOMACH	Savolitinib
SNU5_STOMACH	Sphingosine Kinase 1 Inhibitor II
SNU5_STOMACH	Temozolomide
SNU81_LARGE_INTESTINE	CI-1040
SNU81_LARGE_INTESTINE	Dihydrorotenone
SNU81_LARGE_INTESTINE	GSK690693
SNU81_LARGE_INTESTINE	Veliparib
SNUC1_LARGE_INTESTINE	Acetalax
SNUC1_LARGE_INTESTINE	CAY10566
SU8686_PANCREAS	KIN001-042
SUIT2_PANCREAS	BIX02189
SUIT2_PANCREAS	SB52334
SW1088_CENTRAL_NERVOUS_SYSTEM	AZD6094
SW1088_CENTRAL_NERVOUS_SYSTEM	FTI-277
SW1088_CENTRAL_NERVOUS_SYSTEM	JNK Inhibitor VIII
SW1116_LARGE_INTESTINE	Cetuximab
SW1271_LUNG	BIX02189
SW1417_LARGE_INTESTINE	Sphingosine Kinase 1 Inhibitor II
SW1417_LARGE_INTESTINE	WEHI-539
SW1463_LARGE_INTESTINE	AS605240
SW1463_LARGE_INTESTINE	Idelalisib
SW1710_URINARY_TRACT	AT7867
SW1710_URINARY_TRACT	Epothilone B
SW1710_URINARY_TRACT	FTI-277
SW1710_URINARY_TRACT	GSK429286A
SW1710_URINARY_TRACT	Shikonin
SW1710_URINARY_TRACT	Y-39983
SW1783_CENTRAL_NERVOUS_SYSTEM	FTI-277
SW1783_CENTRAL_NERVOUS_SYSTEM	IOX2
SW780_URINARY_TRACT	Bicalutamide
SW780_URINARY_TRACT	UNC1215
SW900_LUNG	rTRAIL
SW948_LARGE_INTESTINE	Bicalutamide
T47D_BREAST	AKT inhibitor VIII
T47D_BREAST	GSK690693
T47D_BREAST	LY2109761
T98G_CENTRAL_NERVOUS_SYSTEM	UNC1215
TC71_BONE	FR-180204
TC71_BONE	GSK1070916
TC71_BONE	HG-5-88-01
TC71_BONE	KIN001-270
TC71_BONE	MCT1_6447
TC71_BONE	Olaparib
TC71_BONE	QL-XII-61
TC71_BONE	SB52334
TE11_OESOPHAGUS	AICA Ribonucleotide
TE11_OESOPHAGUS	AS601245
TE11_OESOPHAGUS	Avagacestat
TE15_OESOPHAGUS	A-83-01
TE15_OESOPHAGUS	AST-1306
TE15_OESOPHAGUS	Afatinib
TE15_OESOPHAGUS	CI-1033
TE15_OESOPHAGUS	CP724714
TE15_OESOPHAGUS	Ibrutinib
TE15_OESOPHAGUS	PF-00299804
TE15_OESOPHAGUS	Pelitinib
TE15_OESOPHAGUS	Sapitinib
TE15_OESOPHAGUS	Saracatinib
TE15_OESOPHAGUS	WH-4-023
TE15_OESOPHAGUS	WHI-P97
TE15_OESOPHAGUS	WZ-1-84
TE1_OESOPHAGUS	AICA Ribonucleotide
TE441T_SOFT_TISSUE	C-75
TE441T_SOFT_TISSUE	CD532
TE441T_SOFT_TISSUE	ETP-45835
TE441T_SOFT_TISSUE	Linifanib
TE441T_SOFT_TISSUE	PHA-665752
TE4_OESOPHAGUS	AST-1306
TE4_OESOPHAGUS	AZD8931
TE4_OESOPHAGUS	Afatinib
TE4_OESOPHAGUS	CP724714
TE4_OESOPHAGUS	IOX2
TE4_OESOPHAGUS	Ibrutinib
TE4_OESOPHAGUS	Lapatinib
TE4_OESOPHAGUS	Osimertinib
TE4_OESOPHAGUS	PF-00299804
TE4_OESOPHAGUS	Sapitinib
TE6_OESOPHAGUS	Afatinib
TE6_OESOPHAGUS	Avagacestat
TE6_OESOPHAGUS	Gefitinib
TE8_OESOPHAGUS	A-770041
TE8_OESOPHAGUS	A-83-01
TE8_OESOPHAGUS	Acetalax
TE8_OESOPHAGUS	Dacinostat
TE8_OESOPHAGUS	LIMK1 inhibitor BMS4
TGBC11TKB_STOMACH	CP724714
TT2609C02_THYROID	CI-1040
TT2609C02_THYROID	NSC-87877
TT2609C02_THYROID	Refametinib
TT_OESOPHAGUS	BPD-00008900
TT_OESOPHAGUS	Bexarotene
TT_OESOPHAGUS	Bicalutamide
TYKNU_OVARY	CHIR-99021
TYKNU_OVARY	IOX2
TYKNU_OVARY	SB590885
TYKNU_OVARY	Temsirolimus
U118MG_CENTRAL_NERVOUS_SYSTEM	Fludarabine
U118MG_CENTRAL_NERVOUS_SYSTEM	Rucaparib
U2OS_BONE	JAK1_3715
U2OS_BONE	LDN-193189
UACC62_SKIN	(5Z)-7-Oxozeaenol
UACC62_SKIN	Dabrafenib
UACC62_SKIN	ERK_2440
UACC62_SKIN	FH535
UACC62_SKIN	Fludarabine
UACC62_SKIN	PD0325901
UACC62_SKIN	PLX-4720
UACC62_SKIN	Pilaralisib
UACC62_SKIN	RAF_9304
UACC62_SKIN	Refametinib
UACC62_SKIN	Trametinib
UACC62_SKIN	Ulixertinib
UMUC3_URINARY_TRACT	rTRAIL
UO31_KIDNEY	AZD3514
UO31_KIDNEY	Bleomycin (10 uM)
UO31_KIDNEY	Bleomycin (50 uM)
UO31_KIDNEY	CHIR-99021
UO31_KIDNEY	FGFR_0939
UO31_KIDNEY	JAK1_3715
UO31_KIDNEY	MCT4_1422
UO31_KIDNEY	NSC-87877
UO31_KIDNEY	PFI-1
UO31_KIDNEY	TANK_1366
UO31_KIDNEY	TTK_3146
UO31_KIDNEY	UNC0642
VCAP_PROSTATE	Acetalax
VCAP_PROSTATE	Linsitinib
VCAP_PROSTATE	SB52334
VCAP_PROSTATE	Selisistat
VCAP_PROSTATE	Trichostatin A
VCAP_PROSTATE	UNC0642
VMCUB1_URINARY_TRACT	TW 37
VMRCRCW_KIDNEY	JNK Inhibitor VIII
VMRCRCW_KIDNEY	Tipifarnib
VMRCRCZ_KIDNEY	FTY-720
VMRCRCZ_KIDNEY	GSK429286A
VMRCRCZ_KIDNEY	LDN-193189
VMRCRCZ_KIDNEY	RU-SKI 43
WM115_SKIN	GSK1059615
WM115_SKIN	LIMK1 inhibitor BMS4
WM115_SKIN	SB590885
WM793_SKIN	FTI-277
WM793_SKIN	MIM1
WM793_SKIN	rTRAIL
YH13_CENTRAL_NERVOUS_SYSTEM	AZD8186
YH13_CENTRAL_NERVOUS_SYSTEM	JNJ38877605
YH13_CENTRAL_NERVOUS_SYSTEM	Motesanib
YH13_CENTRAL_NERVOUS_SYSTEM	Staurosporine
YKG1_CENTRAL_NERVOUS_SYSTEM	Bryostatin 1
